# Vendored from examples/m4/json/src/json/value.dawn (M4 acceptance library) —
# keep in sync until Dawn grows a package story.
# The JSON data model (RFC 8259). Numbers are all Float; objects preserve
# insertion order via the builtin Map.
pub type Json =
  | JNull
  | JBool(value: Bool)
  | JNum(value: Float)
# JInt renders without a decimal point (ids, counts) — the M4 lexer never
# produces it (all parsed numbers are JNum/Float); it exists for serialization
# fidelity with an integer-typed API. (backend-dawn divergence, M6 knife 6)
  | JInt(value: Int)
  | JStr(value: String)
  | JArr(items: List[Json])
  | JObj(entries: Map[String, Json])
derive Show
