# Protected admin handlers, part 2 (M6 knife 9): settings, tag admin ops, page
# admin CRUD. Same guard/JSON-body pattern as api_admin.
use java "java.sql.Connection"
use web/types.{Request, Response, HttpError, Handler, http_error, json_ok, json_response, text}
use web/router.{Route, route_get, route_post, route_put, route_delete}
use json/value.{Json, JArr, JInt, JNum, JNull}
use jsonx.{obj, jstr, jint}
use db.{Db, with_db}
use auth.{Auth, current_user}
use jsonread.{body_obj, has, str_or, opt_str, bool_or, opt_int, str_list}
use repo_settings
use repo_tag
use repo_page
use repo_viz.{NewViz, valid_slug, slug_free, viz_exists, create_viz, set_viz_str, touch_viz, delete_viz, list_all, by_id}
use repo_pagetag.{NewPage, create_page, page_kind, delete_page, reorder_pages, set_page_str, set_page_int, set_page_created, touch_page, regen_page_slug, page_title, tag_exists, rename_tag, merge_tags, cleanup_tags, delete_tag, target_published_count}

fn param_int(req: Request, name: String) -> Option[Int] =
  match map_get(req.params, name) {
    Some(v) -> parse_int(v)
    None -> None
  }

fn guarded(a: Auth, req: Request, body: fn() -> Result[Response, HttpError] !io) -> Result[Response, HttpError] !io =
  {
    let _u = current_user(a, req)?
    body()
  }

fn int_field(m: Map[String, Json], key: String) -> Option[Int] =
  match map_get(m, key) {
    Some(JInt(n)) -> Some(n)
    Some(JNum(x)) -> Some(to_int(x))
    _ -> None
  }

fn classify_400(m: String) -> HttpError = http_error(400, m)

# ---- settings ----

## GET /api/settings — merged global settings.
pub fn get_settings(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => repo_settings.read_all(c, a.storage_quota)) {
        Ok(j) -> Ok(json_ok(j))
        Err(m) -> Err(http_error(500, m))
      })

## PUT /api/settings — validate & upsert known integer keys, return merged.
pub fn put_settings(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) ->
          match with_db(a.db.path, a.db.ext, fn(c) => write_settings(c, m, a.storage_quota)) {
            Ok(j) -> Ok(json_ok(j))
            Err(msg) -> Err(classify_400(msg))
          }
        Err(e) -> Err(http_error(422, e))
      })

fn write_settings(c: Connection, m: Map[String, Json], storage_quota: Int) -> Result[Json, String] !io = {
  let _w = apply_settings(c, map_keys(m), m, 0)?
  repo_settings.read_all(c, storage_quota)
}

# FastAPI validates every key then commits once: an invalid key persists nothing.
# Pass 1 validates all (unknown key / non-int value / out-of-range), pass 2 writes.
fn apply_settings(c: Connection, keys: List[String], m: Map[String, Json], i: Int) -> Result[Bool, String] !io = {
  let _v = validate_settings(keys, m, 0)?
  write_all_settings(c, keys, m, 0)
}

fn validate_settings(keys: List[String], m: Map[String, Json], i: Int) -> Result[Bool, String] !io =
  if i == len(keys) {
    Ok(true)
  } else {
    let key = keys[i]
    # unknown key is reported first (like FastAPI), even for a non-int value
    match strict_int(m, key) {
      Some(n) -> {
        let _chk = repo_settings.check_setting(key, n)?
        validate_settings(keys, m, i + 1)
      }
      None -> match repo_settings.range_of(key) {
        None -> Err("未知配置项：$key")
        Some(pair) -> {
          let (lo, hi) = pair
          Err("$key 应为 $lo~$hi 的整数")
        }
      }
    }
  }

fn write_all_settings(c: Connection, keys: List[String], m: Map[String, Json], i: Int) -> Result[Bool, String] !io =
  if i == len(keys) {
    Ok(true)
  } else {
    let key = keys[i]
    let v = match strict_int(m, key) { Some(n) -> n  None -> 0 }
    let _p = repo_settings.put_one(c, key, v)?
    write_all_settings(c, keys, m, i + 1)
  }

# a strict integer JSON value: JInt only. A float (JNum, incl. 3.0), bool, string,
# null, or absent → None, so FastAPI's `isinstance(v,int) and not isinstance(v,bool)`
# rejection (a float is a 400, not silently truncated) is reproduced.
fn strict_int(m: Map[String, Json], key: String) -> Option[Int] =
  match map_get(m, key) {
    Some(JInt(n)) -> Some(n)
    _ -> None
  }

# ---- tags admin ----

## GET /api/tags/admin — all tags with counts (drafts included).
pub fn tags_admin(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => repo_tag.list_admin(c)) {
        Ok(items) -> Ok(json_ok(JArr(items)))
        Err(m) -> Err(http_error(500, m))
      })

## PUT /api/tags/{tag_id} — rename (slug regenerates).
pub fn tag_rename(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match param_int(req, "tag_id") {
        Some(id) ->
          match body_obj(req.body) {
            Ok(m) ->
              # TagUpdate.name is a required str: absent or explicit null → 422
              # (a present blank string is the handler's own 400, below).
              match opt_str(m, "name") {
                None -> Err(http_error(422, "name 不能为空"))
                Some(nm) ->
                  match with_db(a.db.path, a.db.ext, fn(c) => rename_then_read(c, id, nm)) {
                    Ok(Some(j)) -> Ok(json_ok(j))
                    Ok(None) -> Err(http_error(404, "标签不存在"))
                    Err(msg) -> Err(classify_400(msg))
                  }
              }
            Err(e) -> Err(http_error(422, e))
          }
        None -> Err(http_error(422, "tag_id must be an integer"))
      })

fn rename_then_read(c: Connection, id: Int, name: String) -> Result[Option[Json], String] !io = {
  let ex = tag_exists(c, id)?
  if ex == false {
    Ok(None)
  } else {
    let _r = rename_tag(c, id, name)?
    repo_tag.out_by_id(c, id)
  }
}

## POST /api/tags/merge — merge source into target, return target with count.
pub fn tag_merge(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let sid = int_field(m, "source_id")
          let tid = int_field(m, "target_id")
          match (sid, tid) {
            (Some(s), Some(t)) ->
              if s == t {
                Err(http_error(400, "不能与自身合并"))
              } else {
                match with_db(a.db.path, a.db.ext, fn(c) => merge_then_read(c, s, t)) {
                  Ok(Some(j)) -> Ok(json_ok(j))
                  Ok(None) -> Err(http_error(404, "源标签或目标标签不存在"))
                  Err(msg) -> Err(http_error(500, msg))
                }
              }
            _ -> Err(http_error(422, "source_id 和 target_id 必填"))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn merge_then_read(c: Connection, s: Int, t: Int) -> Result[Option[Json], String] !io = {
  let se = tag_exists(c, s)?
  let te = tag_exists(c, t)?
  if se == false || te == false {
    Ok(None)
  } else {
    let cnt = merge_tags(c, s, t)?
    repo_tag.with_count(c, t, cnt)
  }
}

## POST /api/tags/cleanup — delete unused tags, return {deleted}.
pub fn tag_cleanup(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => cleanup_tags(c)) {
        Ok(n) -> Ok(json_ok(obj([("deleted", jint(n))])))
        Err(m) -> Err(http_error(500, m))
      })

## DELETE /api/tags/{tag_id} — 204.
pub fn tag_delete(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match param_int(req, "tag_id") {
        Some(id) ->
          match with_db(a.db.path, a.db.ext, fn(c) => delete_tag(c, id)) {
            Ok(n) -> if n == 0 { Err(http_error(404, "标签不存在")) } else { Ok(text(204, "")) }
            Err(m) -> Err(http_error(500, m))
          }
        None -> Err(http_error(422, "tag_id must be an integer"))
      })

# ---- pages admin ----

## GET /api/pages/admin — all pages.
pub fn pages_admin(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => repo_page.list_admin(c)) {
        Ok(items) -> Ok(json_ok(JArr(items)))
        Err(m) -> Err(http_error(500, m))
      })

## POST /api/pages — create; returns the created page (201).
pub fn page_create(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) ->
          if trim(str_or(m, "title", "")) == "" {
            Err(http_error(422, "标题不能为空"))
          } else if page_over_len(str_or(m, "title", "")) || page_over_len(str_or(m, "slug", "")) {
            Err(http_error(422, "标题或 slug 长度超出 255"))
          } else if bad_page_type(str_or(m, "type", "content")) {
            Err(http_error(422, "type 只能是 content 或 article_list"))
          } else {
            let np = NewPage {
              title: trim(str_or(m, "title", "")),
              slug_hint: str_or(m, "slug", ""),
              kind: str_or(m, "type", "content"),
              description: str_or(m, "description", ""),
              content: str_or(m, "content", ""),
              auto_title: bool_or(m, "auto_title", false),
              # FastAPI PageCreate.nav_visible defaults True (a page created without
              # the field shows in the nav bar)
              nav_visible: bool_or(m, "nav_visible", true),
              nav_order: match int_field(m, "nav_order") { Some(n) -> n
                None -> 0 },
              created_at: opt_str(m, "created_at"),
            }
            match with_db(a.db.path, a.db.ext, fn(c) => page_create_read(c, np)) {
              Ok(j) -> Ok(json_response(201, j))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        Err(e) -> Err(http_error(422, e))
      })

# title/slug carry Field(max_length=255)
fn page_over_len(s: String) -> Bool = str_len(s) > 255

# type is Literal["content","article_list"]; anything else (incl. "builtin") is a 422
fn bad_page_type(t: String) -> Bool = t != "content" && t != "article_list"

# a key present with an explicit JSON null — a non-optional str field rejects it (422)
fn present_null(m: Map[String, Json], key: String) -> Bool =
  match map_get(m, key) {
    Some(JNull) -> true
    _ -> false
  }

fn page_create_read(c: Connection, np: NewPage) -> Result[Json, String] !io = {
  let id = create_page(c, np)?
  match repo_page.by_id_admin(c, id)? {
    Some(j) -> Ok(j)
    None -> Err("created page vanished")
  }
}

## PUT /api/pages/{page_id} — partial update (builtin pages: only nav fields).
pub fn page_update(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match param_int(req, "page_id") {
        Some(id) ->
          match body_obj(req.body) {
            Ok(m) ->
              # PageUpdate validation: present title non-blank, title/slug ≤255,
              # present type must be a valid Literal (checked before the builtin filter)
              if has(m, "title") && trim(str_or(m, "title", "")) == "" {
                Err(http_error(422, "标题不能为空"))
              } else if page_over_len(str_or(m, "title", "")) || page_over_len(str_or(m, "slug", "")) {
                Err(http_error(422, "标题或 slug 长度超出 255"))
              } else if has(m, "type") && bad_page_type(str_or(m, "type", "content")) {
                Err(http_error(422, "type 只能是 content 或 article_list"))
              } else {
                match with_db(a.db.path, a.db.ext, fn(c) => page_update_read(c, id, m)) {
                  Ok(Some(j)) -> Ok(json_ok(j))
                  Ok(None) -> Err(http_error(404, "页面不存在"))
                  Err(msg) -> Err(http_error(500, msg))
                }
              }
            Err(e) -> Err(http_error(422, e))
          }
        None -> Err(http_error(422, "page_id must be an integer"))
      })

fn page_update_read(c: Connection, id: Int, m: Map[String, Json]) -> Result[Option[Json], String] !io =
  match page_kind(c, id)? {
    None -> Ok(None)
    Some(kind) -> {
      let builtin = kind == "builtin"
      # builtin pages accept only title/nav_visible/nav_order (slug/type/description/
      # content/auto_title/created_at are routing/render roots FastAPI's builtin
      # filter strips); non-builtin pages accept the full editable set.
      let _t = if has(m, "title") { set_page_str(c, id, "title", trim(str_or(m, "title", "")))? } else { 0 }
      let _nv = if has(m, "nav_visible") { set_page_int(c, id, "nav_visible", bool_int(bool_or(m, "nav_visible", false)))? } else { 0 }
      let _no = if has(m, "nav_order") { set_page_int(c, id, "nav_order", nav_order_of(m))? } else { 0 }
      let _ty = if builtin == false && has(m, "type") { set_page_str(c, id, "type", str_or(m, "type", "content"))? } else { 0 }
      let _de = if builtin == false && has(m, "description") { set_page_str(c, id, "description", str_or(m, "description", ""))? } else { 0 }
      let _co = if builtin == false && has(m, "content") { set_page_str(c, id, "content", str_or(m, "content", ""))? } else { 0 }
      let _au = if builtin == false && has(m, "auto_title") { set_page_int(c, id, "auto_title", bool_int(bool_or(m, "auto_title", false)))? } else { 0 }
      let _ca = if builtin == false { match opt_str(m, "created_at") { Some(s) -> set_page_created(c, id, s)?  None -> 0 } } else { 0 }
      let _sl = if builtin == false && has(m, "slug") { regen_page_slug(c, id, slug_base(c, id, m)?)? } else { 0 }
      let _u = touch_page(c, id)?
      repo_page.by_id_admin(c, id)
    }
  }

fn slug_base(c: Connection, id: Int, m: Map[String, Json]) -> Result[String, String] !io = {
  let s = str_or(m, "slug", "")
  if s != "" {
    Ok(s)
  } else if has(m, "title") {
    Ok(trim(str_or(m, "title", "")))
  } else {
    page_title(c, id)
  }
}

fn nav_order_of(m: Map[String, Json]) -> Int =
  match int_field(m, "nav_order") {
    Some(n) -> n
    None -> 0
  }

fn bool_int(b: Bool) -> Int = if b { 1 } else { 0 }

## DELETE /api/pages/{page_id} — 204 (builtin pages are protected: 400).
pub fn page_delete(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match param_int(req, "page_id") {
        Some(id) ->
          match with_db(a.db.path, a.db.ext, fn(c) => page_delete_guarded(c, id)) {
            Ok(0) -> Err(http_error(404, "页面不存在"))
            Ok(1) -> Ok(text(204, ""))
            Ok(_o) -> Err(http_error(400, "内置页面不可删除，可在导航中隐藏"))
            Err(m) -> Err(http_error(500, m))
          }
        None -> Err(http_error(422, "page_id must be an integer"))
      })

# returns 0=absent, 1=deleted, 2=builtin-refused
fn page_delete_guarded(c: Connection, id: Int) -> Result[Int, String] !io =
  match page_kind(c, id)? {
    None -> Ok(0)
    Some(kind) ->
      if kind == "builtin" {
        Ok(2)
      } else {
        let _d = delete_page(c, id)?
        Ok(1)
      }
  }

## POST /api/pages/reorder — set nav_order by id-list position, return admin list.
pub fn page_reorder(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) ->
          # ReorderRequest.ids is a required list[int]: absent / non-array / any
          # non-integer element is a 422 in FastAPI (not a silently-empty reorder).
          match strict_int_list(m, "ids") {
            None -> Err(http_error(422, "ids 必须是整数数组"))
            Some(ids) ->
              match with_db(a.db.path, a.db.ext, fn(c) => reorder_read(c, ids)) {
                Ok(items) -> Ok(json_ok(JArr(items)))
                Err(msg) -> Err(http_error(500, msg))
              }
          }
        Err(e) -> Err(http_error(422, e))
      })

# a present JSON array whose every element is an integer → Some(list); absent,
# non-array, or any non-int element → None (→ 422). Empty array is valid (Some []).
fn strict_int_list(m: Map[String, Json], key: String) -> Option[List[Int]] =
  match map_get(m, key) {
    Some(JArr(xs)) -> all_ints(xs, [])
    _ -> None
  }

fn all_ints(xs: List[Json], acc: List[Int]) -> Option[List[Int]] =
  if len(xs) == 0 {
    Some(acc)
  } else {
    match xs[0] {
      JInt(n) -> all_ints(tail_json(xs), acc ++ [n])
      _ -> None
    }
  }

fn tail_json(xs: List[Json]) -> List[Json] = map(range(1, len(xs)), fn(i) => xs[i])

fn reorder_read(c: Connection, ids: List[Int]) -> Result[List[Json], String] !io = {
  let _r = reorder_pages(c, ids)?
  repo_page.list_admin(c)
}

# ---- viz admin ----

## GET /api/viz — all components (admin).
pub fn viz_list(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => list_all(c)) {
        Ok(items) -> Ok(json_ok(JArr(items)))
        Err(m) -> Err(http_error(500, m))
      })

## POST /api/viz — create (201). slug format + uniqueness + source required.
pub fn viz_create(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          # _clean_slug lowercases+trims before the regex; slug carries max_length=255.
          let slug = to_lower(trim(str_or(m, "slug", "")))
          let source = str_or(m, "source", "")
          if present_null(m, "name") || present_null(m, "compiled") || present_null(m, "style") || present_null(m, "source") {
            Err(http_error(422, "字段不能为 null"))
          } else if str_len(str_or(m, "slug", "")) > 255 {
            Err(http_error(422, "slug 长度超出 255"))
          } else if valid_slug(slug) == false {
            Err(http_error(422, "slug 格式非法"))
          } else if trim(source) == "" {
            Err(http_error(422, "source 不能为空"))
          } else {
            let nv = NewViz {
              slug: slug, name: str_or(m, "name", ""), source: source,
              compiled: str_or(m, "compiled", ""), style: str_or(m, "style", ""),
            }
            match with_db(a.db.path, a.db.ext, fn(c) => viz_create_read(c, nv)) {
              Ok(Some(j)) -> Ok(json_response(201, j))
              Ok(None) -> Err(http_error(409, "标识 $slug 已存在"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn viz_create_read(c: Connection, nv: NewViz) -> Result[Option[Json], String] !io = {
  let free = slug_free(c, nv.slug, None)?
  if free == false {
    Ok(None)
  } else {
    let id = create_viz(c, nv)?
    by_id(c, id)
  }
}

## PUT /api/viz/{viz_id} — partial update.
pub fn viz_update(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match param_int(req, "viz_id") {
        Some(id) ->
          match body_obj(req.body) {
            Ok(m) ->
              match with_db(a.db.path, a.db.ext, fn(c) => viz_update_read(c, id, m)) {
                Ok(Some(j)) -> Ok(json_ok(j))
                Ok(None) -> Err(http_error(404, "组件不存在"))
                Err(msg) -> Err(if contains(msg, "已存在") { http_error(409, msg) } else { http_error(422, msg) })
              }
            Err(e) -> Err(http_error(422, e))
          }
        None -> Err(http_error(422, "viz_id must be an integer"))
      })

fn viz_update_read(c: Connection, id: Int, m: Map[String, Json]) -> Result[Option[Json], String] !io = {
  let ex = viz_exists(c, id)?
  if ex == false {
    Ok(None)
  } else {
    # PATCH semantics: a present, non-null field is applied; an explicit null is
    # skipped (FastAPI's exclude_unset + `if value is not None`), NOT written as ""
    # — writing "" here was silent data loss.
    let _sl = match opt_str(m, "slug") { Some(s) -> update_viz_slug(c, id, s)?  None -> 0 }
    let _na = match opt_str(m, "name") { Some(s) -> set_viz_str(c, id, "name", s)?  None -> 0 }
    let _so = match opt_str(m, "source") { Some(s) -> set_viz_source(c, id, s)?  None -> 0 }
    let _co = match opt_str(m, "compiled") { Some(s) -> set_viz_str(c, id, "compiled", s)?  None -> 0 }
    let _st = match opt_str(m, "style") { Some(s) -> set_viz_str(c, id, "style", s)?  None -> 0 }
    let _t = touch_viz(c, id)?
    by_id(c, id)
  }
}

fn update_viz_slug(c: Connection, id: Int, raw: String) -> Result[Int, String] !io = {
  # _clean_slug lowercases+trims before validating; VizUpdate.slug is max_length=255
  let slug = to_lower(trim(raw))
  if str_len(raw) > 255 {
    Err("slug 长度超出 255")
  } else if valid_slug(slug) == false {
    Err("slug 格式非法")
  } else {
    let free = slug_free(c, slug, Some(id))?
    if free == false { Err("标识 $slug 已存在") } else { set_viz_str(c, id, "slug", slug) }
  }
}

# _clean_source: a present source must be non-blank (422), else stored verbatim
fn set_viz_source(c: Connection, id: Int, s: String) -> Result[Int, String] !io =
  if trim(s) == "" { Err("组件源码不能为空") } else { set_viz_str(c, id, "source", s) }

## DELETE /api/viz/{viz_id} — 204.
pub fn viz_delete(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match param_int(req, "viz_id") {
        Some(id) ->
          match with_db(a.db.path, a.db.ext, fn(c) => delete_viz(c, id)) {
            Ok(n) -> if n == 0 { Err(http_error(404, "组件不存在")) } else { Ok(text(204, "")) }
            Err(m) -> Err(http_error(500, m))
          }
        None -> Err(http_error(422, "viz_id must be an integer"))
      })

## All part-2 admin routes. Static paths precede /{id} captures.
pub fn routes(a: Auth) -> List[Route] =
  [
    route_get("/api/settings", get_settings(a)),
    route_put("/api/settings", put_settings(a)),
    route_get("/api/tags/admin", tags_admin(a)),
    route_post("/api/tags/merge", tag_merge(a)),
    route_post("/api/tags/cleanup", tag_cleanup(a)),
    route_put("/api/tags/{tag_id}", tag_rename(a)),
    route_delete("/api/tags/{tag_id}", tag_delete(a)),
    route_get("/api/pages/admin", pages_admin(a)),
    route_post("/api/pages/reorder", page_reorder(a)),
    route_post("/api/pages", page_create(a)),
    route_put("/api/pages/{page_id}", page_update(a)),
    route_delete("/api/pages/{page_id}", page_delete(a)),
    route_get("/api/viz", viz_list(a)),
    route_post("/api/viz", viz_create(a)),
    route_put("/api/viz/{viz_id}", viz_update(a)),
    route_delete("/api/viz/{viz_id}", viz_delete(a)),
  ]
