# Public read handlers (M6 knife 6/8). Handlers close over the db path and open
# a connection per request via with_db. Errors map to the FastAPI JSON shape
# {"detail": ...} through the web framework's Err branch.
use java "java.sql.Connection"
use web/types.{Request, Response, HttpError, Handler, http_error, json_ok, json_response, query, query_int_bounded}
use web/router.{Route, route_get}
use json/value.{Json, JArr}
use jsonx.{paginated, detail, obj, jstr}
use db.{Db, with_db}
use auth.{Auth, is_authed}
use repo_article.{list_published, list_by_page, by_slug, by_slug_any, published_of, bump_views}
use repo_page
use repo_tag
use repo_viz
use search.{search_published}

## GET /api/health — liveness, matches the FastAPI shape.
pub fn health(req: Request) -> Result[Response, HttpError] !io =
  Ok(json_ok(mk_health()))

fn mk_health() -> Json = obj([("status", jstr("ok")), ("app", jstr("dawnop-site"))])

## GET /api/articles — published list, paginated, optional ?tag= filter.
pub fn list_articles(db: Db) -> Handler =
  fn(req) => {
    let page = query_int_bounded(req, "page", 1, 1, -1)?
    let size = query_int_bounded(req, "size", 10, 1, 100)?
    # an empty ?tag= means no filter (FastAPI's `if tag:`), not "tag with empty slug"
    let tag: Option[String] = match query(req, "tag") {
      Some(s) -> if s == "" { None } else { Some(s) }
      None -> None
    }
    let outcome = with_db(db.path, db.ext, fn(c) => list_published(c, tag, page, size))
    match outcome {
      Ok(pair) -> {
        let (total, items) = pair
        Ok(json_ok(paginated(total, page, size, items)))
      }
      Err(m) -> Err(http_error(500, m))
    }
  }

## GET /api/articles/{slug} — one article. Drafts are visible only to a logged-in
## admin (via the Bearer header only, matching get_current_user_optional); anonymous
## requests 404 them. Views bump only
## for an anonymous visitor on a published article. updated_at is intentionally
## left unchanged on a view (a documented refinement of the FastAPI behavior).
pub fn get_article(db: Db, a: Auth) -> Handler =
  fn(req) => {
    let slug = map_get_or(req.params, "slug", "")
    let authed = is_authed(a, req)
    match with_db(db.path, db.ext, fn(c) => fetch_detail(c, slug, authed)) {
      Ok(Some(j)) -> Ok(json_ok(j))
      Ok(None) -> Err(http_error(404, "文章不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  }

fn fetch_detail(c: Connection, slug: String, authed: Bool) -> Result[Option[Json], String] !io =
  match published_of(c, slug)? {
    None -> Ok(None)
    Some(published) ->
      if published == false && authed == false {
        Ok(None)
      } else {
        let _b = if authed == false && published { bump_views(c, slug)? } else { 0 }
        by_slug_any(c, slug)
      }
  }

fn map_get_or(m: Map[String, String], k: String, fallback: String) -> String =
  match map_get(m, k) {
    Some(v) -> v
    None -> fallback
  }

## GET /api/pages/nav — visible nav items.
pub fn get_nav(db: Db) -> Handler =
  fn(req) =>
  match with_db(db.path, db.ext, fn(c) => repo_page.nav(c)) {
    Ok(items) -> Ok(json_ok(JArr(items)))
    Err(m) -> Err(http_error(500, m))
  }

## GET /api/pages/{slug} — one page, 404 when absent.
pub fn get_page(db: Db) -> Handler =
  fn(req) => {
    let slug = map_get_or(req.params, "slug", "")
    match with_db(db.path, db.ext, fn(c) => repo_page.by_slug(c, slug)) {
      Ok(Some(j)) -> Ok(json_ok(j))
      Ok(None) -> Err(http_error(404, "页面不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  }

## GET /api/pages/{slug}/articles — a page's published articles, paginated.
pub fn get_page_articles(db: Db) -> Handler =
  fn(req) => {
    let slug = map_get_or(req.params, "slug", "")
    let page = query_int_bounded(req, "page", 1, 1, -1)?
    let size = query_int_bounded(req, "size", 10, 1, 100)?
    match with_db(db.path, db.ext, fn(c) => fetch_page_articles(c, slug, page, size)) {
      Ok(Some(pair)) -> {
        let (total, items) = pair
        Ok(json_ok(paginated(total, page, size, items)))
      }
      Ok(None) -> Err(http_error(404, "页面不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  }

fn fetch_page_articles(c: Connection, slug: String, page: Int, size: Int) -> Result[Option[(Int, List[Json])], String] !io =
  match repo_page.id_of(c, slug)? {
    Some(pid) -> {
      let pair = list_by_page(c, pid, page, size)?
      Ok(Some(pair))
    }
    None -> Ok(None)
  }

## GET /api/tags — all tags with counts.
pub fn get_tags(db: Db) -> Handler =
  fn(req) =>
  match with_db(db.path, db.ext, fn(c) => repo_tag.list_public(c)) {
    Ok(items) -> Ok(json_ok(JArr(items)))
    Err(m) -> Err(http_error(500, m))
  }

## GET /api/tags/{slug} — one tag, 404 when absent.
pub fn get_tag(db: Db) -> Handler =
  fn(req) => {
    let slug = map_get_or(req.params, "slug", "")
    match with_db(db.path, db.ext, fn(c) => repo_tag.by_slug(c, slug)) {
      Ok(Some(j)) -> Ok(json_ok(j))
      Ok(None) -> Err(http_error(404, "标签不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  }

## GET /api/search?q=&page=&size= — full-text search over published articles.
pub fn search(db: Db) -> Handler =
  fn(req) => {
    let q = match query(req, "q") {
      Some(s) -> s
      None -> ""
    }
    let page = query_int_bounded(req, "page", 1, 1, -1)?
    let size = query_int_bounded(req, "size", 10, 1, 50)?
    match with_db(db.path, db.ext, fn(c) => search_published(c, q, page, size)) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  }

## GET /api/viz/{slug} — public component for readers to mount.
pub fn get_viz(db: Db) -> Handler =
  fn(req) => {
    let slug = map_get_or(req.params, "slug", "")
    match with_db(db.path, db.ext, fn(c) => repo_viz.by_slug_public(c, slug)) {
      Ok(Some(j)) -> Ok(json_ok(j))
      Ok(None) -> Err(http_error(404, "组件不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  }

## The public read routes, bound to a db handle and the auth context (for the
## optional draft-preview auth on article detail).
pub fn routes(db: Db, a: Auth) -> List[Route] =
  [
    route_get("/api/health", health),
    route_get("/api/search", search(db)),
    route_get("/api/viz/{slug}", get_viz(db)),
    route_get("/api/articles", list_articles(db)),
    route_get("/api/articles/{slug}", get_article(db, a)),
    route_get("/api/pages/nav", get_nav(db)),
    route_get("/api/pages/{slug}", get_page(db)),
    route_get("/api/pages/{slug}/articles", get_page_articles(db)),
    route_get("/api/tags", get_tags(db)),
    route_get("/api/tags/{slug}", get_tag(db)),
  ]
