# Protected admin handlers (M6 knife 9): article CRUD, admin list, stats. Every
# handler authenticates first via auth.current_user; the request body is JSON
# (create/update). Writes run on a connection with the FTS extension loaded.
use java "java.sql.Connection"
use web/types.{Request, HttpError, Handler, http_error, as_http, as_http_with, json_ok, json_response, text, raw, with_header, query_int_bounded}
use export.{export_markdown, url_encode}
use web/router.{Route, route_get, route_post, route_put, route_delete}
use json/value.{Json}
use jsonx.{paginated}
use db.{with_db}
use auth.{Auth, guarded_user}
use jsonread.{body_obj, has, str_or, opt_str, bool_or, opt_int, str_list}
use repo_article
use repo_write.{NewArticle, ArticlePatch, create_article, update_article, delete_article}

fn param(req: Request, name: String) -> String =
  match map_get(req.params, name) {
    Some(v) -> v
    None -> ""
  }

# An optional integer query param: absent → None, present-and-numeric → Some,
# present-but-non-integer → 422 (matches FastAPI's `int | None` Query coercion).
fn opt_query_int(req: Request, name: String) -> Result[Option[Int], HttpError] =
  match map_get(req.query, name) {
    None -> Ok(None)
    Some(s) -> match parse_int(s) {
      Some(n) -> Ok(Some(n))
      None -> Err(http_error(422, "$name must be an integer"))
    }
  }

## GET /api/articles/admin — all articles, optional ?published= filter.
pub fn list_admin(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) => {
    let page = query_int_bounded(req, "page", 1, 1, -1)?
    let size = query_int_bounded(req, "size", 10, 1, 100)?
    let pub_filter: Option[Bool] = match map_get(req.query, "published") {
      Some("true") -> Some(true)
      Some("false") -> Some(false)
      _ -> None
    }
    let page_id = opt_query_int(req, "page_id")?
    let q = map_get(req.query, "q")
    let (total, items) = as_http(with_db(a.db.path, a.db.ext, fn(c) => repo_article.list_admin(c, pub_filter, page_id, q, page, size)), 500)?
    Ok(json_ok(paginated(total, page, size, items)))
  })

## GET /api/articles/admin/stats — counts and total views.
pub fn admin_stats(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) =>
      Ok(json_ok(as_http(with_db(a.db.path, a.db.ext, fn(c) => repo_article.stats(c)), 500)?)))

## GET /api/articles/admin/{article_id} — one article (any status).
pub fn admin_get(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) =>
      match parse_int(param(req, "article_id")) {
        Some(id) ->
          match as_http(with_db(a.db.path, a.db.ext, fn(c) => repo_article.by_id_admin(c, id)), 500)? {
            Some(j) -> Ok(json_ok(j))
            None -> Err(http_error(404, "文章不存在"))
          }
        None -> Err(http_error(422, "article_id must be an integer"))
      })

## POST /api/articles — create; returns the created article (201).
pub fn create(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) =>
      {
        let m = as_http(body_obj(req.body), 422)?
        if has(m, "title") == false || trim(str_or(m, "title", "")) == "" {
          Err(http_error(422, "标题不能为空"))
        } else if over_len(str_or(m, "title", "")) || over_len(str_or(m, "slug", "")) {
          Err(http_error(422, "标题或 slug 长度超出 255"))
        } else {
          let na = NewArticle {
            title: trim(str_or(m, "title", "")),
            slug_hint: str_or(m, "slug", ""),
            summary: str_or(m, "summary", ""),
            content: str_or(m, "content", ""),
            published: bool_or(m, "published", false),
            auto_title: bool_or(m, "auto_title", false),
            page_id: opt_int(m, "page_id"),
            tags: str_list(m, "tags"),
            created_at: opt_str(m, "created_at"),
          }
          Ok(json_response(201, as_http_with(with_db(a.db.path, a.db.ext, fn(c) => create_then_read(c, na)), classify)?))
        }
      })

# title/slug carry Field(max_length=255); an over-length value is a 422 in FastAPI
fn over_len(s: String) -> Bool = str_len(s) > 255

fn create_then_read(c: Connection, na: NewArticle) -> Result[Json, String] !io = {
  let id = create_article(c, na)?
  match repo_article.by_id_admin(c, id)? {
    Some(j) -> Ok(j)
    None -> Err("created article vanished")
  }
}

## PUT /api/articles/{article_id} — partial update; returns the updated article.
pub fn update(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) =>
      match parse_int(param(req, "article_id")) {
        Some(id) ->
          {
            let m = as_http(body_obj(req.body), 422)?
            # PATCH validation mirrors ArticleUpdate: a present title must be
            # non-blank (min_length=1 + _clean_title), title/slug ≤255.
            if has(m, "title") && trim(str_or(m, "title", "")) == "" {
              Err(http_error(422, "标题不能为空"))
            } else if over_len(str_or(m, "title", "")) || over_len(str_or(m, "slug", "")) {
              Err(http_error(422, "标题或 slug 长度超出 255"))
            } else {
              let p = patch_of(m)
              match as_http_with(with_db(a.db.path, a.db.ext, fn(c) => update_then_read(c, id, p)), classify)? {
                Some(j) -> Ok(json_ok(j))
                None -> Err(http_error(404, "文章不存在"))
              }
            }
          }
        None -> Err(http_error(422, "article_id must be an integer"))
      })

fn patch_of(m: Map[String, Json]) -> ArticlePatch =
  ArticlePatch {
    has_title: has(m, "title"), title: trim(str_or(m, "title", "")),
    has_slug: has(m, "slug"), slug: str_or(m, "slug", ""),
    has_summary: has(m, "summary"), summary: str_or(m, "summary", ""),
    has_content: has(m, "content"), content: str_or(m, "content", ""),
    has_published: has(m, "published"), published: bool_or(m, "published", false),
    has_auto_title: has(m, "auto_title"), auto_title: bool_or(m, "auto_title", false),
    has_page_id: has(m, "page_id"), page_id: opt_int(m, "page_id"),
    has_tags: has(m, "tags"), tags: str_list(m, "tags"),
    created_at: opt_str(m, "created_at"),
  }

fn update_then_read(c: Connection, id: Int, p: ArticlePatch) -> Result[Option[Json], String] !io = {
  let ok = update_article(c, id, p)?
  if ok { repo_article.by_id_admin(c, id) } else { Ok(None) }
}

## GET /api/articles/{article_id}/export — Markdown file with YAML frontmatter.
pub fn export_md(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) =>
      match parse_int(param(req, "article_id")) {
        Some(id) ->
          match as_http(with_db(a.db.path, a.db.ext, fn(c) => export_markdown(c, id)), 500)? {
            Some(pair) -> {
              let (slug, body) = pair
              Ok(with_header(
                raw(200, "text/markdown; charset=utf-8", body),
                "Content-Disposition", "attachment; filename*=UTF-8''${url_encode(slug)}.md"))
            }
            None -> Err(http_error(404, "文章不存在"))
          }
        None -> Err(http_error(422, "article_id must be an integer"))
      })

## DELETE /api/articles/{article_id} — 204 on success.
pub fn remove(a: Auth) -> Handler =
  fn(req) =>
  guarded_user(a, req, fn(_u) =>
      match parse_int(param(req, "article_id")) {
        Some(id) ->
          {
            let n = as_http(with_db(a.db.path, a.db.ext, fn(c) => delete_article(c, id)), 500)?
            if n == 0 { Err(http_error(404, "文章不存在")) } else { Ok(text(204, "")) }
          }
        None -> Err(http_error(422, "article_id must be an integer"))
      })

# page_id validation failures are 400, everything else 500
fn classify(m: String) -> HttpError =
  if contains(m, "所属页面") { http_error(400, m) } else { http_error(500, m) }

## The admin article routes (protected). Static admin paths precede /{id}.
pub fn routes(a: Auth) -> List[Route] =
  [
    route_get("/api/articles/admin", list_admin(a)),
    route_get("/api/articles/admin/stats", admin_stats(a)),
    route_get("/api/articles/admin/{article_id}", admin_get(a)),
    route_get("/api/articles/{article_id}/export", export_md(a)),
    route_post("/api/articles", create(a)),
    route_put("/api/articles/{article_id}", update(a)),
    route_delete("/api/articles/{article_id}", remove(a)),
  ]
