# File-manager handlers (M6 knife 11), pure-metadata subset: list, create-folder,
# rename, move. These never touch qiniu (rename/move only rewrite paths); the
# qiniu-mutating endpoints (upload/delete/copy/save) are added separately.
use java "java.sql.Connection"
use java "java.lang.System"
use java "java.lang.Object"
use java "java.lang.String"
use java "java.util.concurrent.atomic.AtomicReference"
use web/types.{Request, Response, HttpError, Handler, http_error, json_ok, query, redirect, streaming, header}
use multipart.{Part, boundary_of, parse_multipart, part_named}
use http.{fetch_stream, ok_stream, close_stream}
use web/router.{Route, route_get, route_post, tagged}
use jsonx.{obj, jstr, jint}
use db.{Db, with_db}
use auth.{Auth, Qiniu, current_user, current_user_flexible}
use jsonread.{body_obj, str_or, str_list, opt_int}
use fm_paths.{fm_split, parent_rel, basename, ext, fm_join, full}
use repo_fm.{fs_data, taken, ensure_dirs, insert_folder, insert_file, reparent, get_row, ledger_insert, ledger_delete, search_files, subtree_rows, entry_json, delete_row, stats_db, FileRow}
use repo_settings.{setting_int}
use crypto.{uuid}
use export.{pct_encode}
use qiniu_sign.{private_url, upload_token}
use qiniu_rs.{delete_obj, copy_obj, stat, upload_text, upload_bytes}
use qiniu_stats.{kodo_series, last_nonzero, field, int_of}
use monitor.{respack_cached}
use ttl.{cache_get, cache_put}
use json/value.{Json, JNull, JArr, JObj, JStr, JNum, JInt}
use json/render.{render}
use json/parser.{parse}

fn guarded(a: Auth, req: Request, body: fn() -> Result[Response, HttpError] !io) -> Result[Response, HttpError] !io =
  match current_user(a, req) {
    Ok(_u) -> body()
    Err(e) -> Err(e)
  }

# preview/download bytes are fetched by a browser <img>/download link that cannot
# set an Authorization header, so these two accept a `?token=` fallback (only
# these — matches FastAPI's get_current_user_flexible).
fn guarded_flexible(a: Auth, req: Request, body: fn() -> Result[Response, HttpError] !io) -> Result[Response, HttpError] !io =
  match current_user_flexible(a, req) {
    Ok(_u) -> body()
    Err(e) -> Err(e)
  }

fn strip_slash(s: String) -> String = fm_split(s)

## GET /api/fm?path= — directory listing (FsData).
pub fn fm_list(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let path = match query(req, "path") {
      Some(p) -> p
      None -> ""
    }
    match with_db(a.db.path, a.db.ext, fn(c) => fs_data(c, fm_split(path))) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  })

## POST /api/fm/create-folder — {path, name}.
pub fn create_folder(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let name = strip_slash(trim(str_or(m, "name", "")))
          if name == "" {
            Err(http_error(400, "缺少 name"))
          } else {
            let rel = fm_join(cur, name)
            match with_db(a.db.path, a.db.ext, fn(c) => mk_folder(c, rel, cur)) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(rel)}"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn mk_folder(c: Connection, rel: String, cur: String) -> Result[Option[Json], String] !io = {
  let t = taken(c, rel)?
  if t {
    Ok(None)
  } else {
    let _e = ensure_dirs(c, rel)?
    let _i = insert_folder(c, rel)?
    let d = fs_data(c, cur)?
    Ok(Some(d))
  }
}

## POST /api/fm/rename — {path, item, name}.
pub fn rename(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let old = fm_split(str_or(m, "item", ""))
          let new_name = strip_slash(trim(str_or(m, "name", "")))
          if old == "" || new_name == "" {
            Err(http_error(400, "缺少 item / name"))
          } else {
            let new_rel = fm_join(parent_rel(old), new_name)
            match with_db(a.db.path, a.db.ext, fn(c) => do_rename(c, old, new_rel, cur)) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(new_rel)}"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_rename(c: Connection, old: String, new_rel: String, cur: String) -> Result[Option[Json], String] !io =
  if new_rel == old {
    let d = fs_data(c, cur)?
    Ok(Some(d))
  } else {
    let t = taken(c, new_rel)?
    if t {
      Ok(None)
    } else {
      let _r = reparent(c, old, new_rel)?
      let d = fs_data(c, cur)?
      Ok(Some(d))
    }
  }

## POST /api/fm/move — {path, destination, sources[]}.
pub fn move(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let dest = fm_split(str_or(m, "destination", ""))
          let sources = str_list(m, "sources")
          match with_db(a.db.path, a.db.ext, fn(c) => do_move(c, sources, dest, cur, 0)) {
            Ok(j) -> Ok(json_ok(j))
            Err(msg) -> Err(if contains(msg, "已存在") { http_error(409, msg) } else { http_error(500, msg) })
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_move(c: Connection, sources: List[String], dest: String, cur: String, i: Int) -> Result[Json, String] !io =
  if i >= len(sources) {
    fs_data(c, cur)
  } else {
    let src = fm_split(sources[i])
    if src == "" {
      do_move(c, sources, dest, cur, i + 1)
    } else {
      let new_rel = fm_join(dest, basename(src))
      if new_rel == src || starts_with(new_rel, "$src/") {
        do_move(c, sources, dest, cur, i + 1)
      } else {
        let t = taken(c, new_rel)?
        if t {
          Err("已存在同名项：${basename(new_rel)}")
        } else {
          let _e = ensure_dirs(c, new_rel)?
          let _r = reparent(c, src, new_rel)?
          do_move(c, sources, dest, cur, i + 1)
        }
      }
    }
  }

# ---- qiniu URL / upload endpoints (read-only: sign & redirect, no mutation) ----

fn now_secs() -> Int !io = System.currentTimeMillis() / 1000

# the signed private URL for a stored file (deadline = now + configured expires)
fn signed(q: Qiniu, key: String, suffix: String) -> String !io = {
  let domain = strip_trailing_slash(q.domain)
  let base = "$domain/$key$suffix"
  private_url(q.ak, q.sk, base, now_secs() + q.expires)
}

fn strip_trailing_slash(s: String) -> String =
  if ends_with(s, "/") && str_len(s) > 0 { strip_trailing_slash(substring(s, 0, str_len(s) - 1)) } else { s }

## GET /api/fm/sign?path= — a signed URL for direct fetch (text preview).
pub fn sign(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
      Ok(Some(o)) ->
        match o.key {
          Some(k) -> Ok(json_ok(obj([("url", jstr(signed(a.qiniu, k, "")))])))
          None -> Err(http_error(404, "文件不存在"))
        }
      Ok(None) -> Err(http_error(404, "文件不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  })

## GET /api/fm/stats — storage usage: {used, used_local, used_remote, files,
## dirs, quota}. Local (DB) figures are exact; remote is the 600s-cached qiniu
## bucket space (null when unavailable); quota prefers the storage respack
## capacity over the settings value, like the FastAPI handler.
pub fn stats(a: Auth, space_cell: AtomicReference, respack_cell: AtomicReference) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => stats_db(c)) {
        Ok(triple) -> {
          let (used_local, files, dirs) = triple
          let remote = remote_space(a, space_cell)
          let remote_n = int_of(remote)
          let used = if used_local > remote_n { used_local } else { remote_n }
          Ok(json_ok(obj([
            ("used", jint(used)),
            ("used_local", jint(used_local)),
            ("used_remote", remote),
            ("files", jint(files)),
            ("dirs", jint(dirs)),
            ("quota", jint(quota_bytes(a, respack_cell))),
          ])))
        }
        Err(m) -> Err(http_error(500, m))
      })

# qiniu bucket space through a 600s TTL cell: 7-day series, last non-zero point;
# JNull on failure or no data (stats lag by up to an hour) — the null caches too
fn remote_space(a: Auth, cell: AtomicReference) -> Json !io =
  match cache_get(cell, 600) {
    Some(s) ->
      match parse(s) {
        Ok(j) -> j
        Err(_m) -> JNull
      }
    None -> {
      let j = match kodo_series(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, "space", 7) {
        Ok(pair) -> {
          let (_times, datas) = pair
          let v = last_nonzero(datas)
          if v == 0 { JNull } else { JInt(v) }
        }
        Err(_m) -> JNull
      }
      cache_put(cell, render(j))
      j
    }
  }

# quota: storage respack capacity when present, else the settings-table value
fn quota_bytes(a: Auth, respack_cell: AtomicReference) -> Int !io = {
  let cap = match respack_cached(a, respack_cell) {
    Ok(j) -> int_of(field(field(j, "storage"), "capacity"))
    Err(_m) -> 0
  }
  if cap > 0 {
    cap
  } else {
    let gb = match with_db(a.db.path, a.db.ext, fn(c) => setting_int(c, "storage_quota_gb", a.storage_quota)) {
      Ok(n) -> n
      Err(_m) -> a.storage_quota
    }
    gb * 1024 * 1024 * 1024
  }
}

## GET /api/fm/content?path= — proxy the object bytes through the backend (the
## fallback when a cross-origin 302 to qiniu is CORS-blocked). Binary body (G6).
pub fn content(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
      Ok(Some(o)) ->
        match o.key {
          Some(k) -> {
            let url = signed(a.qiniu, k, "")
            match fetch_stream(url, []) {
              # a non-2xx body is qiniu's error, not the file — serving it would
              # hand the browser a JSON error under the file's content type. Close
              # the stream (don't leak the connection) and map to an error.
              Ok(r) ->
                if ok_stream(r) == false {
                  close_stream(r.stream)
                  Err(http_error(502, "qiniu ${r.status}"))
                } else {
                  Ok(streaming(200, content_type_of(o.content_type), r.stream))
                }
              Err(m) -> Err(http_error(502, m))
            }
          }
          None -> Err(http_error(404, "文件不存在"))
        }
      Ok(None) -> Err(http_error(404, "文件不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  })

fn content_type_of(ct: String) -> String = if ct == "" { "application/octet-stream" } else { ct }

## GET /api/fm/preview?path=&w=&h=&mode= — 302 to the signed URL (inline). For a
## raster image with w/h given (and original >50KB) redirect to a seven-niu
## imageView2 thumbnail instead of the original (省流量), mirroring serve.py.
pub fn preview(a: Auth) -> Handler =
  fn(req) =>
  guarded_flexible(a, req, fn() =>
      match preview_params(req) {
        Err(e) -> Err(e)
        Ok(params) -> {
          let (w, h, mode) = params
          let rel = fm_split(qparam(req, "path"))
          match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
            Ok(Some(o)) ->
              match o.key {
                Some(k) -> {
                  let suffix = match thumb_fop(o.content_type, o.size, w, h, mode) {
                    Some(fop) -> "?$fop"
                    None -> ""
                  }
                  Ok(redirect(302, signed(a.qiniu, k, suffix)))
                }
                None -> Err(http_error(404, "文件不存在"))
              }
            Ok(None) -> Err(http_error(404, "文件不存在"))
            Err(m) -> Err(http_error(500, m))
          }
        }
      })

# w/h are Query(ge=1, le=2000); mode is Query("fit", pattern=^(fit|fill)$).
fn preview_params(req: Request) -> Result[(Option[Int], Option[Int], String), HttpError] = {
  let w = bounded_opt(req, "w", 1, 2000)?
  let h = bounded_opt(req, "h", 1, 2000)?
  let mode = match query(req, "mode") { Some(mm) -> mm  None -> "fit" }
  if mode != "fit" && mode != "fill" {
    Err(http_error(422, "mode 只能是 fit 或 fill"))
  } else {
    Ok((w, h, mode))
  }
}

fn bounded_opt(req: Request, name: String, lo: Int, hi: Int) -> Result[Option[Int], HttpError] =
  match query(req, name) {
    None -> Ok(None)
    Some(s) -> match parse_int(s) {
      None -> Err(http_error(422, "$name must be an integer"))
      Some(n) -> if n < lo || n > hi { Err(http_error(422, "$name 超出范围")) } else { Ok(Some(n)) }
    }
  }

# imageView2 fop for a raster thumbnail, or None (serve the original) when no w/h,
# a non-raster type, or the original is already ≤50KB. Mirrors serve.py _thumb_fop.
fn thumb_fop(content_type: String, size: Int, w: Option[Int], h: Option[Int], mode: String) -> Option[String] =
  match (w, h) {
    (None, None) -> None
    _ ->
      if thumbable(content_type) == false {
        None
      } else if size <= 51200 {  # 50 * 1024
        None
      } else {
        let code = if mode == "fill" { "1" } else { "2" }  # 1=裁剪铺满, 2=等比缩放
        let ww = match w { Some(n) -> "/w/$n"  None -> "" }
        let hh = match h { Some(n) -> "/h/$n"  None -> "" }
        Some("imageView2/$code$ww$hh/format/webp/q/82")
      }
  }

# the raster formats seven-niu imageView2 can process (svg etc. excluded)
fn thumbable(ct: String) -> Bool =
  ct == "image/jpeg" || ct == "image/png" || ct == "image/webp" || ct == "image/gif" ||
    ct == "image/bmp" || ct == "image/x-ms-bmp" || ct == "image/tiff"

## GET /api/fm/download?path= — 302 to the signed URL with an attachment name.
pub fn download(a: Auth) -> Handler =
  fn(req) =>
  guarded_flexible(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    redirect_to_named(a, rel)
  })

fn redirect_to_named(a: Auth, rel: String) -> Result[Response, HttpError] !io =
  match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
    Ok(Some(o)) ->
      match o.key {
        Some(k) -> Ok(redirect(302, signed(a.qiniu, k, "?attname=${url_q(basename(rel))}")))
        None -> Err(http_error(404, "文件不存在"))
      }
    Ok(None) -> Err(http_error(404, "文件不存在"))
    Err(m) -> Err(http_error(500, m))
  }

fn url_q(s: String) -> String = pct_encode(s)

## POST /api/fm/upload-token — mint a qiniu direct-upload token for a new key,
## record the pending_uploads ledger row. {token, key, path, up_host}. The body is
## {path: target dir, name: filename}: the returned `path` is the FULL file path
## (dir joined with the sanitized name), which /register echoes back — so this must
## join in `name`, not return the bare directory, and the key extension comes from
## the filename. Mirrors app/api/fm/uploads.py.
pub fn upload_token_ep(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let target = fm_split(str_or(m, "path", ""))
          let name = sanitize_name(str_or(m, "name", ""))
          let rel = fm_join(target, name)
          let e = ext(name)
          let key = if e == "" { uuid_hex() } else { "${uuid_hex()}.$e" }
          let token = upload_token(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, now_secs() + a.qiniu.expires)
          match with_db(a.db.path, a.db.ext, fn(c) => ledger(c, key, rel)) {
            Ok(_x) -> Ok(json_ok(obj([
              ("token", jstr(token)),
              ("key", jstr(key)),
              ("path", jstr(full(rel))),
              # known divergence, not an oversight: FastAPI resolves the bucket's
              # regional host via api.qiniu.com/v4/query and falls back to this
              # default. Harmless while no client reads up_host (qiniu-js resolves
              # the region itself) and production works on the default region. It
              # becomes a real bug if the bucket moves off the default region, or
              # if some future client honours this field.
              ("up_host", jstr("https://upload.qiniup.com")),
            ])))
            Err(msg) -> Err(http_error(500, msg))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn uuid_hex() -> String !io = join(split(uuid(), "-"), "")

fn ledger(c: Connection, key: String, rel: String) -> Result[Int, String] !io =
  ledger_insert(c, key, full(rel))

fn qparam(req: Request, name: String) -> String =
  match query(req, name) {
    Some(v) -> v
    None -> ""
  }

## POST /api/fm/delete — {path, items:[{path}]}. Deletes each item's subtree:
## the qiniu object for every file, then the DB row. Returns FsData + {deleted}.
pub fn delete(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let items = item_paths(m)
          match with_db(a.db.path, a.db.ext, fn(c) => do_delete(a.qiniu, c, items, 0, [])) {
            Ok(deleted) -> {
              match with_db(a.db.path, a.db.ext, fn(c) => fs_data(c, cur)) {
                Ok(base) -> Ok(json_ok(merge_deleted(base, deleted)))
                Err(m2) -> Err(http_error(500, m2))
              }
            }
            Err(msg) -> Err(http_error(502, msg))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

# items is [{path: "qiniu://..."}]; extract the split rel paths
fn item_paths(m: Map[String, Json]) -> List[String] =
  match map_get(m, "items") {
    Some(JArr(xs)) -> fold(xs, [], fn(acc, j) =>
        match j {
          JObj(im) ->
            match map_get(im, "path") {
              Some(JStr(p)) -> acc ++ [fm_split(p)]
              _ -> acc
            }
          _ -> acc
        })
    _ -> []
  }

fn do_delete(q: Qiniu, c: Connection, items: List[String], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(items) {
    Ok(acc)
  } else {
    let rel = items[i]
    if rel == "" {
      do_delete(q, c, items, i + 1, acc)
    } else {
      let rows = subtree_rows(c, rel)?
      let d2 = delete_rows(q, c, rows, 0, acc)?
      do_delete(q, c, items, i + 1, d2)
    }
  }

fn delete_rows(q: Qiniu, c: Connection, rows: List[FileRow], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(rows) {
    Ok(acc)
  } else {
    let o = rows[i]
    let _obj = if o.is_dir == false {
      match o.key {
        Some(k) -> delete_obj(q.ak, q.sk, q.bucket, k)?
        None -> true
      }
    } else {
      true
    }
    let e = entry_json(o)
    let _d = delete_row(c, o.path)?
    delete_rows(q, c, rows, i + 1, acc ++ [e])
  }

fn merge_deleted(base: Json, deleted: List[Json]) -> Json =
  match base {
    JObj(bm) -> JObj(map_insert(bm, "deleted", JArr(deleted)))
    _ -> base
  }

## POST /api/fm/create-file — {path, name}. Creates an empty file object.
pub fn create_file(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let name = strip_slash(trim(str_or(m, "name", "")))
          if name == "" {
            Err(http_error(400, "缺少 name"))
          } else {
            let rel = fm_join(cur, name)
            match do_create_file(a, rel, cur) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(rel)}"))
              Err(msg) -> Err(http_error(502, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_create_file(a: Auth, rel: String, cur: String) -> Result[Option[Json], String] !io = {
  let t = with_db(a.db.path, a.db.ext, fn(c) => taken(c, rel))?
  if t {
    Ok(None)
  } else {
    let mime = guess_mime(rel)
    let key = uuid_hex()
    let _up = upload_text(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, "", mime, now_secs() + a.qiniu.expires)?
    let d = with_db(a.db.path, a.db.ext, fn(c) => create_file_db(c, rel, key, mime, cur))?
    Ok(Some(d))
  }
}

fn create_file_db(c: Connection, rel: String, key: String, mime: String, cur: String) -> Result[Json, String] !io = {
  let _e = ensure_dirs(c, rel)?
  let _i = insert_file(c, rel, key, mime, 0)?
  fs_data(c, cur)
}

## POST /api/fm/save — {path, content}. Writes text to a NEW qiniu key (CDN
## caches by URL, so overwrite would read stale), updates the DB, deletes the
## old key. Returns {path}.
pub fn save(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let rel = fm_split(str_or(m, "path", ""))
          let content = str_or(m, "content", "")
          if rel == "" {
            Err(http_error(400, "缺少 path"))
          } else {
            match do_save(a, rel, content) {
              Ok(j) -> Ok(json_ok(j))
              Err(msg) -> Err(http_error(502, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_save(a: Auth, rel: String, content: String) -> Result[Json, String] !io = {
  let existing = with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel))?
  let mime = save_mime(existing, rel)
  let old_key: Option[String] = match existing {
    Some(o) -> o.key
    None -> None
  }
  let new_key = save_key(rel)
  let _up = upload_text(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, new_key, content, mime, now_secs() + a.qiniu.expires)?
  let _db = with_db(a.db.path, a.db.ext, fn(c) => save_db(c, rel, new_key, mime, str_len(content)))?
  # best-effort delete of the superseded object (ignore failure)
  let _del: Result[Bool, String] = match old_key {
    Some(k) -> if k != new_key { delete_obj(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, k) } else { Ok(true) }
    None -> Ok(true)
  }
  Ok(obj([("path", jstr(full(rel)))]))
}

fn save_db(c: Connection, rel: String, key: String, mime: String, size: Int) -> Result[Int, String] !io = {
  let _e = ensure_dirs(c, rel)?
  insert_file(c, rel, key, mime, size)
}

fn save_mime(existing: Option[FileRow], rel: String) -> String =
  match existing {
    Some(o) -> if o.content_type != "" { o.content_type } else { guess_mime(rel) }
    None -> guess_mime(rel)
  }

fn save_key(rel: String) -> String !io = {
  let e = ext(basename(rel))
  if e == "" { uuid_hex() } else { "${uuid_hex()}.$e" }
}

# a minimal mime guess for text files (fm text editor only saves text)
# mirrors Python mimetypes.guess_type (the server's stdlib table) for the common
# extensions, with mimetypes' application/octet-stream default for the unknown —
# create-file/save previously defaulted text/plain and mis-typed js.
fn guess_mime(rel: String) -> String =
  match ext(basename(rel)) {
    "md" -> "text/markdown"
    "txt" -> "text/plain"
    "json" -> "application/json"
    "html" -> "text/html"
    "htm" -> "text/html"
    "css" -> "text/css"
    "js" -> "text/javascript"
    "mjs" -> "text/javascript"
    "xml" -> "application/xml"
    "csv" -> "text/csv"
    "yaml" -> "application/yaml"
    "yml" -> "application/yaml"
    "pdf" -> "application/pdf"
    "png" -> "image/png"
    "jpg" -> "image/jpeg"
    "jpeg" -> "image/jpeg"
    "gif" -> "image/gif"
    "webp" -> "image/webp"
    "svg" -> "image/svg+xml"
    "bmp" -> "image/bmp"
    "tiff" -> "image/tiff"
    "ico" -> "image/vnd.microsoft.icon"
    "mp4" -> "video/mp4"
    "mp3" -> "audio/mpeg"
    "zip" -> "application/zip"
    "tar" -> "application/x-tar"
    "py" -> "text/x-python"
    "sh" -> "text/x-sh"
    _ -> "application/octet-stream"
  }

## POST /api/fm/copy — {path, destination, sources[]}. Copies each subtree;
## files get a fresh qiniu object (new uuid key), dirs are recreated.
pub fn copy(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let dest = fm_split(str_or(m, "destination", ""))
          let sources = str_list(m, "sources")
          match with_db(a.db.path, a.db.ext, fn(c) => do_copy(a.qiniu, c, sources, dest, cur, 0)) {
            Ok(j) -> Ok(json_ok(j))
            Err(msg) -> Err(if contains(msg, "已存在") { http_error(409, msg) } else { http_error(502, msg) })
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_copy(q: Qiniu, c: Connection, sources: List[String], dest: String, cur: String, i: Int) -> Result[Json, String] !io =
  if i >= len(sources) {
    fs_data(c, cur)
  } else {
    let src = fm_split(sources[i])
    if src == "" {
      do_copy(q, c, sources, dest, cur, i + 1)
    } else {
      let new_rel = fm_join(dest, basename(src))
      if starts_with(new_rel, "$src/") {
        do_copy(q, c, sources, dest, cur, i + 1)
      } else {
        let t = taken(c, new_rel)?
        if t {
          Err("已存在同名项：${basename(new_rel)}")
        } else {
          let _e = ensure_dirs(c, new_rel)?
          let rows = subtree_rows(c, src)?
          let _cp = copy_rows(q, c, rows, src, new_rel, 0)?
          do_copy(q, c, sources, dest, cur, i + 1)
        }
      }
    }
  }

fn copy_rows(q: Qiniu, c: Connection, rows: List[FileRow], src: String, new_rel: String, i: Int) -> Result[Int, String] !io =
  if i >= len(rows) {
    Ok(0)
  } else {
    let o = rows[i]
    let dst_path = new_rel ++ substring(o.path, str_len(src), str_len(o.path))
    let _one = if o.is_dir {
      insert_folder(c, dst_path)?
    } else {
      match o.key {
        Some(k) -> {
          let new_key = uuid_hex()
          let _c = copy_obj(q.ak, q.sk, q.bucket, k, new_key)?
          insert_file(c, dst_path, new_key, o.content_type, o.size)?
        }
        None -> 0
      }
    }
    copy_rows(q, c, rows, src, new_rel, i + 1)
  }

## POST /api/fm/register — {path, key, size?, content_type?}. Confirms the
## object exists in qiniu (stat), records the FileObject with qiniu's authoritative
## size/mime, clears the ledger row. Rejects if the object isn't really there.
pub fn register(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let rel = fm_split(str_or(m, "path", ""))
          let key = str_or(m, "key", "")
          if rel == "" || key == "" {
            Err(http_error(400, "缺少 path / key"))
          } else {
            match stat(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key) {
              Ok(r) ->
                if r.status == 200 {
                  match register_row(a, rel, key, r.body, opt_int(m, "size"), str_or(m, "content_type", "")) {
                    Ok(j) -> Ok(json_ok(j))
                    Err(msg) -> Err(http_error(500, msg))
                  }
                } else {
                  Err(http_error(400, "对象未在七牛找到，注册被拒"))
                }
              Err(msg) -> Err(http_error(502, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn register_row(a: Auth, rel: String, key: String, stat_body: String, size_hint: Option[Int], ct_hint: String) -> Result[Json, String] !io = {
  # qiniu's stat is authoritative for size/mime; fall back to the client's
  # reported values, then a name-based guess, exactly like FastAPI's
  #   size = fsize or payload.size or 0
  #   mime = mimeType or content_type or _guess_mime(basename)
  let size = reg_size(stat_body, size_hint)
  let mime = reg_mime(stat_body, ct_hint, rel)
  # overwrite: if a file already sits at this path under a different key, its old
  # qiniu object is about to be orphaned — drop it (best-effort, ignore failure).
  let existing = with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel))?
  let _gc = overwrite_gc(a, existing, key)
  with_db(a.db.path, a.db.ext, fn(c) => {
    let _e = ensure_dirs(c, rel)?
    let _i = insert_file(c, rel, key, mime, size)?
    let _l = ledger_delete(c, key)?
    # return the single registered entry (matches FastAPI's _entry(obj)), not the
    # parent directory listing
    match get_row(c, rel)? {
      Some(o) -> Ok(entry_json(o))
      None -> Err("registered file vanished")
    }
  })
}

# fsize of 0 (absent or genuinely empty) falls through to the client hint, then 0
fn reg_size(stat_body: String, hint: Option[Int]) -> Int !io = {
  let fs = stat_int(stat_body, "fsize")
  if fs != 0 { fs } else {
    match hint { Some(n) -> n  None -> 0 }
  }
}

fn reg_mime(stat_body: String, ct_hint: String, rel: String) -> String !io = {
  let mt = stat_str(stat_body, "mimeType")
  if mt != "" { mt } else if ct_hint != "" { ct_hint } else { guess_mime(rel) }
}

# best-effort delete of a superseded qiniu object when overwriting a file in place;
# a directory or a same-key/absent-key row leaves the object alone. Errors ignored.
fn overwrite_gc(a: Auth, existing: Option[FileRow], new_key: String) -> Bool !io =
  match existing {
    Some(o) ->
      if o.is_dir == false {
        match o.key {
          Some(old) ->
            if old != new_key {
              match delete_obj(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, old) {
                Ok(_x) -> true
                Err(_e) -> true
              }
            } else { true }
          None -> true
        }
      } else { true }
    None -> true
  }

# read a numeric/string field out of qiniu's stat JSON
fn stat_int(body: String, key: String) -> Int !io =
  match parse(body) {
    Ok(JObj(m)) ->
      match map_get(m, key) {
        Some(JInt(n)) -> n
        Some(JNum(x)) -> to_int(x)
        _ -> 0
      }
    _ -> 0
  }

fn stat_str(body: String, key: String) -> String !io =
  match parse(body) {
    Ok(JObj(m)) ->
      match map_get(m, key) {
        Some(JStr(s)) -> s
        _ -> ""
      }
    _ -> ""
  }

## GET /api/fm/search?path=&filter=&deep= — filename search over the tree.
pub fn fm_search(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let base = fm_split(qparam(req, "path"))
    let needle = to_lower(trim(qparam(req, "filter")))
    let deep = qparam(req, "deep") != ""
    match with_db(a.db.path, a.db.ext, fn(c) => search_files(c, base, needle, deep)) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  })

## The fm routes (protected). Static paths precede any captures. The two TTL
## cells memoize qiniu bucket-space (600s) and respack balances (300s, shared
## with the monitor page) for the stats endpoint.
## POST /api/fm/upload — multipart proxy upload (M6.5). Backup path for non-browser
## clients; the web app direct-uploads (upload-token + register). The file bytes
## ride through the backend (qiniu won't accept a client PUT), recovered byte-exact
## from the raw request Bytes (Request.raw) via the multipart parser, then
## re-POSTed to qiniu. Matches FastAPI: form field `path` (target dir) + file part.
pub fn upload(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match header(req, "content-type") {
        None -> Err(http_error(422, "expected multipart/form-data"))
        Some(ct) ->
          match boundary_of(ct) {
            None -> Err(http_error(422, "missing multipart boundary"))
            Some(b) -> {
              let parts = parse_multipart(req.raw, b)
              match part_named(parts, "file") {
                None -> Err(http_error(422, "missing file part"))
                Some(fp) -> do_upload(a, upload_path_field(parts), fp)
              }
            }
          }
      })

# the `path` form field (target directory), decoded from the part's Bytes as UTF-8
fn upload_path_field(parts: List[Part]) -> String !io =
  match part_named(parts, "path") {
    Some(pp) -> decode(pp.content, "UTF-8")
    None -> ""
  }

fn do_upload(a: Auth, path_field: String, fp: Part) -> Result[Response, HttpError] !io = {
  let target = fm_split(path_field)
  # fp.filename comes from the (UTF-8-decoded) part headers already
  let name = sanitize_name(fp.filename)
  let rel = fm_join(target, name)
  let mime = if fp.content_type != "" { fp.content_type } else { upload_mime(name) }
  let size = byte_len(fp.content)
  match run_upload(a, rel, fp.content, mime, size) {
    Ok(j) -> Ok(json_ok(j))
    Err(m) -> Err(http_error(502, m))
  }
}

fn run_upload(a: Auth, rel: String, content: Bytes, mime: String, size: Int) -> Result[Json, String] !io = {
  let existing = with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel))?
  let key = upload_key(existing)
  let _up = upload_bytes(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, content, mime, now_secs() + a.qiniu.expires)?
  with_db(a.db.path, a.db.ext, fn(c) => upsert_upload(c, rel, key, mime, size))
}

# reuse an existing file's key (overwrite in place, matching FastAPI), else a fresh
# uuid; a directory at that path is not a file so it gets a fresh key too.
fn upload_key(existing: Option[FileRow]) -> String !io =
  match existing {
    Some(o) ->
      match o.key {
        Some(k) -> if o.is_dir == false { k } else { uuid_hex() }
        None -> uuid_hex()
      }
    None -> uuid_hex()
  }

fn upsert_upload(c: Connection, rel: String, key: String, mime: String, size: Int) -> Result[Json, String] !io = {
  let _e = ensure_dirs(c, rel)?
  let _i = insert_file(c, rel, key, mime, size)?
  match get_row(c, rel)? {
    Some(o) -> Ok(entry_json(o))
    None -> Err("uploaded file vanished")
  }
}

# FastAPI: name = (filename or "file").replace("\\","/").strip("/") — backslashes
# to slashes, then strip leading/trailing slashes (internal ones survive).
fn sanitize_name(n: String) -> String = {
  let base = if n == "" { "file" } else { n }
  strip_slashes(join(split(base, "\\"), "/"))
}

fn strip_slashes(s: String) -> String = {
  let segs = split(s, "/")
  let lo = first_nonempty(segs, 0)
  let hi = last_nonempty(segs, len(segs) - 1)
  if lo > hi { "" } else { join(map(range(lo, hi + 1), fn(i) => segs[i]), "/") }
}

fn first_nonempty(xs: List[String], i: Int) -> Int =
  if i >= len(xs) { len(xs) } else if xs[i] != "" { i } else { first_nonempty(xs, i + 1) }

fn last_nonempty(xs: List[String], i: Int) -> Int =
  if i < 0 { -1 } else if xs[i] != "" { i } else { last_nonempty(xs, i - 1) }

# mime fallback for a file part with no Content-Type (rare; browsers/curl send one).
# Mirrors mimetypes.guess_type's common cases with the octet-stream default.
fn upload_mime(name: String) -> String =
  match ext(name) {
    "png" -> "image/png"
    "jpg" -> "image/jpeg"
    "jpeg" -> "image/jpeg"
    "gif" -> "image/gif"
    "webp" -> "image/webp"
    "svg" -> "image/svg+xml"
    "pdf" -> "application/pdf"
    "txt" -> "text/plain"
    "md" -> "text/markdown"
    "json" -> "application/json"
    "html" -> "text/html"
    "css" -> "text/css"
    "js" -> "text/javascript"
    _ -> "application/octet-stream"
  }

pub fn routes(a: Auth, space_cell: AtomicReference, respack_cell: AtomicReference) -> List[Route] =
  [
    route_get("/api/fm", fm_list(a)),
    route_get("/api/fm/sign", sign(a)),
    route_get("/api/fm/preview", preview(a)),
    route_get("/api/fm/download", download(a)),
    route_get("/api/fm/content", content(a)),
    route_get("/api/fm/stats", stats(a, space_cell, respack_cell)),
    route_get("/api/fm/search", fm_search(a)),
    route_post("/api/fm/create-folder", create_folder(a)),
    route_post("/api/fm/rename", rename(a)),
    route_post("/api/fm/move", move(a)),
    route_post("/api/fm/delete", delete(a)),
    route_post("/api/fm/copy", copy(a)),
    route_post("/api/fm/save", save(a)),
    route_post("/api/fm/create-file", create_file(a)),
    route_post("/api/fm/register", register(a)),
    route_post("/api/fm/upload-token", upload_token_ep(a)),
    # raw-body: multipart proxy upload carries file bytes (bounded by nginx).
    tagged(route_post("/api/fm/upload", upload(a)), ["raw-body"]),
  ]

# The path returned by /upload-token (echoed to /register) must be the full FILE
# path — target dir joined with the sanitized name — not the bare directory. The
# regression this guards: dropping `name` returned the dir, so a root upload came
# back as "qiniu://" → /register saw an empty rel → 400 "缺少 path / key".
fn token_path(dir: String, name: String) -> String = full(fm_join(fm_split(dir), sanitize_name(name)))

test "upload-token path joins the filename (not the bare dir)" {
  # subdir upload: full file path, key extension from the filename
  assert token_path("qiniu://docs", "pic.png") == "qiniu://docs/pic.png"
  assert ext(sanitize_name("pic.png")) == "png"
  # root upload: the file lands at root, not the empty directory
  assert token_path("", "a.txt") == "qiniu://a.txt"
  assert token_path("qiniu://", "a.txt") == "qiniu://a.txt"
  # folder upload keeps internal subpath; ext still from the trailing name
  assert token_path("qiniu://up", "sub/b.md") == "qiniu://up/sub/b.md"
  assert ext(sanitize_name("sub/b.md")) == "md"
  # extensionless file: no dot appended (caller uses a bare uuid key)
  assert ext(sanitize_name("README")) == ""
}

test "register size/mime fall back like FastAPI (stat -> client hint -> guess)" {
  # qiniu stat is authoritative when present
  assert reg_size("{\"fsize\":123}", Some(9)) == 123
  assert reg_mime("{\"mimeType\":\"image/png\"}", "text/plain", "a/b.md") == "image/png"
  # missing/zero fsize -> client hint -> 0
  assert reg_size("{}", Some(9)) == 9
  assert reg_size("{}", None) == 0
  # missing mimeType -> client content_type -> name-based guess
  assert reg_mime("{}", "text/plain", "a/b.md") == "text/plain"
  assert reg_mime("{}", "", "a/b.md") == "text/markdown"
}
