# File-manager handlers (M6 knife 11), pure-metadata subset: list, create-folder,
# rename, move. These never touch qiniu (rename/move only rewrite paths); the
# qiniu-mutating endpoints (upload/delete/copy/save) are added separately.
use java "java.sql.Connection"
use java "java.lang.System"
use java "java.net.URLEncoder"
use java "java.lang.Object"
use java "java.lang.String"
use java "java.util.concurrent.atomic.AtomicReference"
use web/types.{Request, Response, HttpError, Handler, http_error, json_ok, query, redirect, binary, header}
use multipart.{Part, boundary_of, parse_multipart, part_named}
use http.{fetch_bytes}
use web/router.{Route, Get, Post}
use jsonx.{obj, jstr, jint}
use db.{Db, with_db}
use auth.{Auth, Qiniu, current_user}
use jsonread.{body_obj, str_or, str_list}
use fm_paths.{fm_split, parent_rel, basename, ext, fm_join, full}
use repo_fm.{fs_data, taken, ensure_dirs, insert_folder, insert_file, reparent, get_row, ledger_insert, ledger_delete, search_files, subtree_rows, entry_json, delete_row, stats_db, FileRow}
use repo_settings.{setting_int}
use crypto.{uuid}
use qiniu_sign.{private_url, upload_token}
use qiniu_rs.{delete_obj, copy_obj, stat, upload_text, upload_bytes}
use qiniu_stats.{kodo_series, last_nonzero, field, int_of}
use monitor.{respack_cached}
use ttl.{cache_get, cache_put}
use json/value.{Json, JNull, JArr, JObj, JStr, JNum, JInt}
use json/render.{render}
use json/parser.{parse}

fn guarded(a: Auth, req: Request, body: fn() -> Result[Response, HttpError] !io) -> Result[Response, HttpError] !io =
  match current_user(a, req) {
    Ok(_u) -> body()
    Err(e) -> Err(e)
  }

fn strip_slash(s: String) -> String = fm_split(s)

## GET /api/fm?path= — directory listing (FsData).
pub fn fm_list(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let path = match query(req, "path") {
      Some(p) -> p
      None -> ""
    }
    match with_db(a.db.path, a.db.ext, fn(c) => fs_data(c, fm_split(path))) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  })

## POST /api/fm/create-folder — {path, name}.
pub fn create_folder(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let name = strip_slash(trim(str_or(m, "name", "")))
          if name == "" {
            Err(http_error(400, "缺少 name"))
          } else {
            let rel = fm_join(cur, name)
            match with_db(a.db.path, a.db.ext, fn(c) => mk_folder(c, rel, cur)) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(rel)}"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn mk_folder(c: Connection, rel: String, cur: String) -> Result[Option[Json], String] !io = {
  let t = taken(c, rel)?
  if t {
    Ok(None)
  } else {
    let _e = ensure_dirs(c, rel)?
    let _i = insert_folder(c, rel)?
    let d = fs_data(c, cur)?
    Ok(Some(d))
  }
}

## POST /api/fm/rename — {path, item, name}.
pub fn rename(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let old = fm_split(str_or(m, "item", ""))
          let new_name = strip_slash(trim(str_or(m, "name", "")))
          if old == "" || new_name == "" {
            Err(http_error(400, "缺少 item / name"))
          } else {
            let new_rel = fm_join(parent_rel(old), new_name)
            match with_db(a.db.path, a.db.ext, fn(c) => do_rename(c, old, new_rel, cur)) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(new_rel)}"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_rename(c: Connection, old: String, new_rel: String, cur: String) -> Result[Option[Json], String] !io =
  if new_rel == old {
    let d = fs_data(c, cur)?
    Ok(Some(d))
  } else {
    let t = taken(c, new_rel)?
    if t {
      Ok(None)
    } else {
      let _r = reparent(c, old, new_rel)?
      let d = fs_data(c, cur)?
      Ok(Some(d))
    }
  }

## POST /api/fm/move — {path, destination, sources[]}.
pub fn move(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let dest = fm_split(str_or(m, "destination", ""))
          let sources = str_list(m, "sources")
          match with_db(a.db.path, a.db.ext, fn(c) => do_move(c, sources, dest, cur, 0)) {
            Ok(j) -> Ok(json_ok(j))
            Err(msg) -> Err(if contains(msg, "已存在") { http_error(409, msg) } else { http_error(500, msg) })
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_move(c: Connection, sources: List[String], dest: String, cur: String, i: Int) -> Result[Json, String] !io =
  if i >= len(sources) {
    fs_data(c, cur)
  } else {
    let src = fm_split(sources[i])
    if src == "" {
      do_move(c, sources, dest, cur, i + 1)
    } else {
      let new_rel = fm_join(dest, basename(src))
      if new_rel == src || starts_with(new_rel, "$src/") {
        do_move(c, sources, dest, cur, i + 1)
      } else {
        let t = taken(c, new_rel)?
        if t {
          Err("已存在同名项：${basename(new_rel)}")
        } else {
          let _e = ensure_dirs(c, new_rel)?
          let _r = reparent(c, src, new_rel)?
          do_move(c, sources, dest, cur, i + 1)
        }
      }
    }
  }

# ---- qiniu URL / upload endpoints (read-only: sign & redirect, no mutation) ----

fn now_secs() -> Int !io = System.currentTimeMillis() / 1000

# the signed private URL for a stored file (deadline = now + configured expires)
fn signed(q: Qiniu, key: String, suffix: String) -> String !io = {
  let domain = strip_trailing_slash(q.domain)
  let base = "$domain/$key$suffix"
  private_url(q.ak, q.sk, base, now_secs() + q.expires)
}

fn strip_trailing_slash(s: String) -> String =
  if ends_with(s, "/") && str_len(s) > 0 { strip_trailing_slash(substring(s, 0, str_len(s) - 1)) } else { s }

## GET /api/fm/sign?path= — a signed URL for direct fetch (text preview).
pub fn sign(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
      Ok(Some(o)) ->
        match o.key {
          Some(k) -> Ok(json_ok(obj([("url", jstr(signed(a.qiniu, k, "")))])))
          None -> Err(http_error(400, "该项没有对应的对象"))
        }
      Ok(None) -> Err(http_error(404, "文件不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  })

## GET /api/fm/stats — storage usage: {used, used_local, used_remote, files,
## dirs, quota}. Local (DB) figures are exact; remote is the 600s-cached qiniu
## bucket space (null when unavailable); quota prefers the storage respack
## capacity over the settings value, like the FastAPI handler.
pub fn stats(a: Auth, space_cell: AtomicReference, respack_cell: AtomicReference) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match with_db(a.db.path, a.db.ext, fn(c) => stats_db(c)) {
        Ok(triple) -> {
          let (used_local, files, dirs) = triple
          let remote = remote_space(a, space_cell)
          let remote_n = int_of(remote)
          let used = if used_local > remote_n { used_local } else { remote_n }
          Ok(json_ok(obj([
            ("used", jint(used)),
            ("used_local", jint(used_local)),
            ("used_remote", remote),
            ("files", jint(files)),
            ("dirs", jint(dirs)),
            ("quota", jint(quota_bytes(a, respack_cell))),
          ])))
        }
        Err(m) -> Err(http_error(500, m))
      })

# qiniu bucket space through a 600s TTL cell: 7-day series, last non-zero point;
# JNull on failure or no data (stats lag by up to an hour) — the null caches too
fn remote_space(a: Auth, cell: AtomicReference) -> Json !io =
  match cache_get(cell, 600) {
    Some(s) ->
      match parse(s) {
        Ok(j) -> j
        Err(_m) -> JNull
      }
    None -> {
      let j = match kodo_series(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, "space", 7) {
        Ok(pair) -> {
          let (_times, datas) = pair
          let v = last_nonzero(datas)
          if v == 0 { JNull } else { JInt(v) }
        }
        Err(_m) -> JNull
      }
      cache_put(cell, render(j))
      j
    }
  }

# quota: storage respack capacity when present, else the settings-table value
fn quota_bytes(a: Auth, respack_cell: AtomicReference) -> Int !io = {
  let cap = match respack_cached(a, respack_cell) {
    Ok(j) -> int_of(field(field(j, "storage"), "capacity"))
    Err(_m) -> 0
  }
  if cap > 0 {
    cap
  } else {
    let gb = match with_db(a.db.path, a.db.ext, fn(c) => setting_int(c, "storage_quota_gb", a.storage_quota)) {
      Ok(n) -> n
      Err(_m) -> a.storage_quota
    }
    gb * 1024 * 1024 * 1024
  }
}

## GET /api/fm/content?path= — proxy the object bytes through the backend (the
## fallback when a cross-origin 302 to qiniu is CORS-blocked). Binary body (G6).
pub fn content(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
      Ok(Some(o)) ->
        match o.key {
          Some(k) -> {
            let url = signed(a.qiniu, k, "")
            match fetch_bytes(url, []) {
              Ok(bytes) -> Ok(binary(200, content_type_of(o.content_type), bytes))
              Err(m) -> Err(http_error(502, m))
            }
          }
          None -> Err(http_error(400, "该项没有对应的对象"))
        }
      Ok(None) -> Err(http_error(404, "文件不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  })

fn content_type_of(ct: String) -> String = if ct == "" { "application/octet-stream" } else { ct }

## GET /api/fm/preview?path= — 302 to the signed URL (inline).
pub fn preview(a: Auth) -> Handler =
  fn(req) => guarded(a, req, fn() => redirect_to(a, req, ""))

## GET /api/fm/download?path= — 302 to the signed URL with an attachment name.
pub fn download(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    redirect_to_named(a, rel)
  })

fn redirect_to(a: Auth, req: Request, suffix: String) -> Result[Response, HttpError] !io = {
  let rel = fm_split(qparam(req, "path"))
  match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
    Ok(Some(o)) ->
      match o.key {
        Some(k) -> Ok(redirect(302, signed(a.qiniu, k, suffix)))
        None -> Err(http_error(400, "该项没有对应的对象"))
      }
    Ok(None) -> Err(http_error(404, "文件不存在"))
    Err(m) -> Err(http_error(500, m))
  }
}

fn redirect_to_named(a: Auth, rel: String) -> Result[Response, HttpError] !io =
  match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
    Ok(Some(o)) ->
      match o.key {
        Some(k) -> Ok(redirect(302, signed(a.qiniu, k, "?attname=${url_q(basename(rel))}")))
        None -> Err(http_error(400, "该项没有对应的对象"))
      }
    Ok(None) -> Err(http_error(404, "文件不存在"))
    Err(m) -> Err(http_error(500, m))
  }

fn url_q(s: String) -> String !io = URLEncoder.encode(s, "UTF-8").expect("enc")

## POST /api/fm/upload-token — mint a qiniu direct-upload token for a new key,
## record the pending_uploads ledger row. {token, key, path, host}.
pub fn upload_token_ep(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let rel = fm_split(str_or(m, "path", ""))
          let e = ext(basename(rel))
          let key = if e == "" { uuid_hex() } else { "${uuid_hex()}.$e" }
          let token = upload_token(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, now_secs() + a.qiniu.expires)
          match with_db(a.db.path, a.db.ext, fn(c) => ledger(c, key, rel)) {
            Ok(_x) -> Ok(json_ok(obj([
              ("token", jstr(token)),
              ("key", jstr(key)),
              ("path", jstr(full(rel))),
              ("host", jstr("https://upload.qiniup.com")),
            ])))
            Err(msg) -> Err(http_error(500, msg))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn uuid_hex() -> String !io = join(split(uuid(), "-"), "")

fn ledger(c: Connection, key: String, rel: String) -> Result[Int, String] !io =
  ledger_insert(c, key, full(rel))

fn qparam(req: Request, name: String) -> String =
  match query(req, name) {
    Some(v) -> v
    None -> ""
  }

## POST /api/fm/delete — {path, items:[{path}]}. Deletes each item's subtree:
## the qiniu object for every file, then the DB row. Returns FsData + {deleted}.
pub fn delete(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let items = item_paths(m)
          match with_db(a.db.path, a.db.ext, fn(c) => do_delete(a.qiniu, c, items, 0, [])) {
            Ok(deleted) -> {
              match with_db(a.db.path, a.db.ext, fn(c) => fs_data(c, cur)) {
                Ok(base) -> Ok(json_ok(merge_deleted(base, deleted)))
                Err(m2) -> Err(http_error(500, m2))
              }
            }
            Err(msg) -> Err(http_error(502, msg))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

# items is [{path: "qiniu://..."}]; extract the split rel paths
fn item_paths(m: Map[String, Json]) -> List[String] =
  match map_get(m, "items") {
    Some(JArr(xs)) -> fold(xs, [], fn(acc, j) =>
        match j {
          JObj(im) ->
            match map_get(im, "path") {
              Some(JStr(p)) -> acc ++ [fm_split(p)]
              _ -> acc
            }
          _ -> acc
        })
    _ -> []
  }

fn do_delete(q: Qiniu, c: Connection, items: List[String], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(items) {
    Ok(acc)
  } else {
    let rel = items[i]
    if rel == "" {
      do_delete(q, c, items, i + 1, acc)
    } else {
      let rows = subtree_rows(c, rel)?
      let d2 = delete_rows(q, c, rows, 0, acc)?
      do_delete(q, c, items, i + 1, d2)
    }
  }

fn delete_rows(q: Qiniu, c: Connection, rows: List[FileRow], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(rows) {
    Ok(acc)
  } else {
    let o = rows[i]
    let _obj = if o.is_dir == false {
      match o.key {
        Some(k) -> delete_obj(q.ak, q.sk, q.bucket, k)?
        None -> true
      }
    } else {
      true
    }
    let e = entry_json(o)
    let _d = delete_row(c, o.path)?
    delete_rows(q, c, rows, i + 1, acc ++ [e])
  }

fn merge_deleted(base: Json, deleted: List[Json]) -> Json =
  match base {
    JObj(bm) -> JObj(map_insert(bm, "deleted", JArr(deleted)))
    _ -> base
  }

## POST /api/fm/create-file — {path, name}. Creates an empty file object.
pub fn create_file(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let name = strip_slash(trim(str_or(m, "name", "")))
          if name == "" {
            Err(http_error(400, "缺少 name"))
          } else {
            let rel = fm_join(cur, name)
            match do_create_file(a, rel, cur) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(rel)}"))
              Err(msg) -> Err(http_error(502, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_create_file(a: Auth, rel: String, cur: String) -> Result[Option[Json], String] !io = {
  let t = with_db(a.db.path, a.db.ext, fn(c) => taken(c, rel))?
  if t {
    Ok(None)
  } else {
    let mime = guess_mime(rel)
    let key = uuid_hex()
    let _up = upload_text(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, "", mime, now_secs() + a.qiniu.expires)?
    let d = with_db(a.db.path, a.db.ext, fn(c) => create_file_db(c, rel, key, mime, cur))?
    Ok(Some(d))
  }
}

fn create_file_db(c: Connection, rel: String, key: String, mime: String, cur: String) -> Result[Json, String] !io = {
  let _e = ensure_dirs(c, rel)?
  let _i = insert_file(c, rel, key, mime, 0)?
  fs_data(c, cur)
}

## POST /api/fm/save — {path, content}. Writes text to a NEW qiniu key (CDN
## caches by URL, so overwrite would read stale), updates the DB, deletes the
## old key. Returns {path}.
pub fn save(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let rel = fm_split(str_or(m, "path", ""))
          let content = str_or(m, "content", "")
          if rel == "" {
            Err(http_error(400, "缺少 path"))
          } else {
            match do_save(a, rel, content) {
              Ok(j) -> Ok(json_ok(j))
              Err(msg) -> Err(http_error(502, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_save(a: Auth, rel: String, content: String) -> Result[Json, String] !io = {
  let existing = with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel))?
  let mime = save_mime(existing, rel)
  let old_key: Option[String] = match existing {
    Some(o) -> o.key
    None -> None
  }
  let new_key = save_key(rel)
  let _up = upload_text(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, new_key, content, mime, now_secs() + a.qiniu.expires)?
  let _db = with_db(a.db.path, a.db.ext, fn(c) => save_db(c, rel, new_key, mime, str_len(content)))?
  # best-effort delete of the superseded object (ignore failure)
  let _del: Result[Bool, String] = match old_key {
    Some(k) -> if k != new_key { delete_obj(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, k) } else { Ok(true) }
    None -> Ok(true)
  }
  Ok(obj([("path", jstr(full(rel)))]))
}

fn save_db(c: Connection, rel: String, key: String, mime: String, size: Int) -> Result[Int, String] !io = {
  let _e = ensure_dirs(c, rel)?
  insert_file(c, rel, key, mime, size)
}

fn save_mime(existing: Option[FileRow], rel: String) -> String =
  match existing {
    Some(o) -> if o.content_type != "" { o.content_type } else { guess_mime(rel) }
    None -> guess_mime(rel)
  }

fn save_key(rel: String) -> String !io = {
  let e = ext(basename(rel))
  if e == "" { uuid_hex() } else { "${uuid_hex()}.$e" }
}

# a minimal mime guess for text files (fm text editor only saves text)
fn guess_mime(rel: String) -> String =
  match ext(basename(rel)) {
    "md" -> "text/markdown"
    "txt" -> "text/plain"
    "json" -> "application/json"
    "html" -> "text/html"
    "css" -> "text/css"
    "js" -> "application/javascript"
    _ -> "text/plain"
  }

## POST /api/fm/copy — {path, destination, sources[]}. Copies each subtree;
## files get a fresh qiniu object (new uuid key), dirs are recreated.
pub fn copy(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let dest = fm_split(str_or(m, "destination", ""))
          let sources = str_list(m, "sources")
          match with_db(a.db.path, a.db.ext, fn(c) => do_copy(a.qiniu, c, sources, dest, cur, 0)) {
            Ok(j) -> Ok(json_ok(j))
            Err(msg) -> Err(if contains(msg, "已存在") { http_error(409, msg) } else { http_error(502, msg) })
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_copy(q: Qiniu, c: Connection, sources: List[String], dest: String, cur: String, i: Int) -> Result[Json, String] !io =
  if i >= len(sources) {
    fs_data(c, cur)
  } else {
    let src = fm_split(sources[i])
    if src == "" {
      do_copy(q, c, sources, dest, cur, i + 1)
    } else {
      let new_rel = fm_join(dest, basename(src))
      if starts_with(new_rel, "$src/") {
        do_copy(q, c, sources, dest, cur, i + 1)
      } else {
        let t = taken(c, new_rel)?
        if t {
          Err("已存在同名项：${basename(new_rel)}")
        } else {
          let _e = ensure_dirs(c, new_rel)?
          let rows = subtree_rows(c, src)?
          let _cp = copy_rows(q, c, rows, src, new_rel, 0)?
          do_copy(q, c, sources, dest, cur, i + 1)
        }
      }
    }
  }

fn copy_rows(q: Qiniu, c: Connection, rows: List[FileRow], src: String, new_rel: String, i: Int) -> Result[Int, String] !io =
  if i >= len(rows) {
    Ok(0)
  } else {
    let o = rows[i]
    let dst_path = new_rel ++ substring(o.path, str_len(src), str_len(o.path))
    let _one = if o.is_dir {
      insert_folder(c, dst_path)?
    } else {
      match o.key {
        Some(k) -> {
          let new_key = uuid_hex()
          let _c = copy_obj(q.ak, q.sk, q.bucket, k, new_key)?
          insert_file(c, dst_path, new_key, o.content_type, o.size)?
        }
        None -> 0
      }
    }
    copy_rows(q, c, rows, src, new_rel, i + 1)
  }

## POST /api/fm/register — {path, key, size?, content_type?}. Confirms the
## object exists in qiniu (stat), records the FileObject with qiniu's authoritative
## size/mime, clears the ledger row. Rejects if the object isn't really there.
pub fn register(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let rel = fm_split(str_or(m, "path", ""))
          let key = str_or(m, "key", "")
          if rel == "" || key == "" {
            Err(http_error(400, "缺少 path / key"))
          } else {
            match stat(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key) {
              Ok(r) ->
                if r.status == 200 {
                  match register_row(a, rel, key, r.body) {
                    Ok(j) -> Ok(json_ok(j))
                    Err(msg) -> Err(http_error(500, msg))
                  }
                } else {
                  Err(http_error(400, "对象未在七牛找到，注册被拒"))
                }
              Err(msg) -> Err(http_error(502, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn register_row(a: Auth, rel: String, key: String, stat_body: String) -> Result[Json, String] !io = {
  let size = stat_int(stat_body, "fsize")
  let mime = stat_str(stat_body, "mimeType")
  with_db(a.db.path, a.db.ext, fn(c) => {
    let _e = ensure_dirs(c, rel)?
    let _i = insert_file(c, rel, key, mime, size)?
    let _l = ledger_delete(c, key)?
    obj_ok(c, rel)
  })
}

fn obj_ok(c: Connection, rel: String) -> Result[Json, String] !io = fs_data(c, parent_rel(rel))

# read a numeric/string field out of qiniu's stat JSON
fn stat_int(body: String, key: String) -> Int !io =
  match parse(body) {
    Ok(JObj(m)) ->
      match map_get(m, key) {
        Some(JInt(n)) -> n
        Some(JNum(x)) -> to_int(x)
        _ -> 0
      }
    _ -> 0
  }

fn stat_str(body: String, key: String) -> String !io =
  match parse(body) {
    Ok(JObj(m)) ->
      match map_get(m, key) {
        Some(JStr(s)) -> s
        _ -> ""
      }
    _ -> ""
  }

## GET /api/fm/search?path=&filter=&deep= — filename search over the tree.
pub fn fm_search(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let base = fm_split(qparam(req, "path"))
    let needle = to_lower(trim(qparam(req, "filter")))
    let deep = qparam(req, "deep") != ""
    match with_db(a.db.path, a.db.ext, fn(c) => search_files(c, base, needle, deep)) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  })

## The fm routes (protected). Static paths precede any captures. The two TTL
## cells memoize qiniu bucket-space (600s) and respack balances (300s, shared
## with the monitor page) for the stats endpoint.
## POST /api/fm/upload — multipart proxy upload (M6.5). Backup path for non-browser
## clients; the web app direct-uploads (upload-token + register). The file bytes
## ride through the backend (qiniu won't accept a client PUT), recovered byte-exact
## from the latin-1 request body (Request.raw) via the multipart parser, then
## re-POSTed to qiniu. Matches FastAPI: form field `path` (target dir) + file part.
pub fn upload(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match header(req, "content-type") {
        None -> Err(http_error(422, "expected multipart/form-data"))
        Some(ct) ->
          match boundary_of(ct) {
            None -> Err(http_error(422, "missing multipart boundary"))
            Some(b) -> {
              let parts = parse_multipart(req.raw, b)
              match part_named(parts, "file") {
                None -> Err(http_error(422, "missing file part"))
                Some(fp) -> do_upload(a, upload_path_field(parts), fp)
              }
            }
          }
      })

# the `path` form field (target directory), recovered from latin-1 to UTF-8
fn upload_path_field(parts: List[Part]) -> String !io =
  match part_named(parts, "path") {
    Some(pp) -> utf8_of(pp.content)
    None -> ""
  }

# a latin-1 string re-decoded as UTF-8: recovers text fields (path, filename) that
# arrived UTF-8-encoded but were read as latin-1 to keep binary parts byte-exact.
fn utf8_of(latin1: String) -> String !io = String.new(latin1_bytes(latin1), "UTF-8")

fn do_upload(a: Auth, path_field: String, fp: Part) -> Result[Response, HttpError] !io = {
  let target = fm_split(path_field)
  let name = sanitize_name(utf8_of(fp.filename))
  let rel = fm_join(target, name)
  let mime = if fp.content_type != "" { fp.content_type } else { upload_mime(name) }
  let size = str_len(fp.content) # fp.content is latin-1: one char per source byte
  match run_upload(a, rel, fp.content, mime, size) {
    Ok(j) -> Ok(json_ok(j))
    Err(m) -> Err(http_error(502, m))
  }
}

fn run_upload(a: Auth, rel: String, content_l1: String, mime: String, size: Int) -> Result[Json, String] !io = {
  let existing = with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel))?
  let key = upload_key(existing)
  let _up = upload_bytes(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, content_l1, mime, now_secs() + a.qiniu.expires)?
  with_db(a.db.path, a.db.ext, fn(c) => upsert_upload(c, rel, key, mime, size))
}

# reuse an existing file's key (overwrite in place, matching FastAPI), else a fresh
# uuid; a directory at that path is not a file so it gets a fresh key too.
fn upload_key(existing: Option[FileRow]) -> String !io =
  match existing {
    Some(o) ->
      match o.key {
        Some(k) -> if o.is_dir == false { k } else { uuid_hex() }
        None -> uuid_hex()
      }
    None -> uuid_hex()
  }

fn upsert_upload(c: Connection, rel: String, key: String, mime: String, size: Int) -> Result[Json, String] !io = {
  let _e = ensure_dirs(c, rel)?
  let _i = insert_file(c, rel, key, mime, size)?
  match get_row(c, rel)? {
    Some(o) -> Ok(entry_json(o))
    None -> Err("uploaded file vanished")
  }
}

# FastAPI: name = (filename or "file").replace("\\","/").strip("/") — backslashes
# to slashes, then strip leading/trailing slashes (internal ones survive).
fn sanitize_name(n: String) -> String = {
  let base = if n == "" { "file" } else { n }
  strip_slashes(join(split(base, "\\"), "/"))
}

fn strip_slashes(s: String) -> String = {
  let segs = split(s, "/")
  let lo = first_nonempty(segs, 0)
  let hi = last_nonempty(segs, len(segs) - 1)
  if lo > hi { "" } else { join(map(range(lo, hi + 1), fn(i) => segs[i]), "/") }
}

fn first_nonempty(xs: List[String], i: Int) -> Int =
  if i >= len(xs) { len(xs) } else if xs[i] != "" { i } else { first_nonempty(xs, i + 1) }

fn last_nonempty(xs: List[String], i: Int) -> Int =
  if i < 0 { -1 } else if xs[i] != "" { i } else { last_nonempty(xs, i - 1) }

# mime fallback for a file part with no Content-Type (rare; browsers/curl send one).
# Mirrors mimetypes.guess_type's common cases with the octet-stream default.
fn upload_mime(name: String) -> String =
  match ext(name) {
    "png" -> "image/png"
    "jpg" -> "image/jpeg"
    "jpeg" -> "image/jpeg"
    "gif" -> "image/gif"
    "webp" -> "image/webp"
    "svg" -> "image/svg+xml"
    "pdf" -> "application/pdf"
    "txt" -> "text/plain"
    "md" -> "text/markdown"
    "json" -> "application/json"
    "html" -> "text/html"
    "css" -> "text/css"
    "js" -> "text/javascript"
    _ -> "application/octet-stream"
  }

pub fn routes(a: Auth, space_cell: AtomicReference, respack_cell: AtomicReference) -> List[Route] =
  [
    Get("/api/fm", fm_list(a)),
    Get("/api/fm/sign", sign(a)),
    Get("/api/fm/preview", preview(a)),
    Get("/api/fm/download", download(a)),
    Get("/api/fm/content", content(a)),
    Get("/api/fm/stats", stats(a, space_cell, respack_cell)),
    Get("/api/fm/search", fm_search(a)),
    Post("/api/fm/create-folder", create_folder(a)),
    Post("/api/fm/rename", rename(a)),
    Post("/api/fm/move", move(a)),
    Post("/api/fm/delete", delete(a)),
    Post("/api/fm/copy", copy(a)),
    Post("/api/fm/save", save(a)),
    Post("/api/fm/create-file", create_file(a)),
    Post("/api/fm/register", register(a)),
    Post("/api/fm/upload-token", upload_token_ep(a)),
    Post("/api/fm/upload", upload(a)),
  ]
