# File-manager handlers (M6 knife 11), pure-metadata subset: list, create-folder,
# rename, move. These never touch qiniu (rename/move only rewrite paths); the
# qiniu-mutating endpoints (upload/delete/copy/save) are added separately.
use java "java.sql.Connection"
use java "java.lang.System"
use java "java.net.URLEncoder"
use web/types.{Request, Response, HttpError, Handler, http_error, json_ok, query, redirect}
use web/router.{Route, Get, Post}
use jsonx.{obj, jstr}
use db.{Db, with_db}
use auth.{Auth, Qiniu, current_user}
use jsonread.{body_obj, str_or, str_list}
use fm_paths.{fm_split, parent_rel, basename, ext, fm_join, full}
use repo_fm.{fs_data, taken, ensure_dirs, insert_folder, reparent, get_row, ledger_insert, search_files, subtree_rows, entry_json, delete_row, FileRow}
use crypto.{uuid}
use qiniu_sign.{private_url, upload_token}
use qiniu_rs.{delete_obj}
use json/value.{Json, JArr, JObj, JStr}

fn guarded(a: Auth, req: Request, body: fn() -> Result[Response, HttpError] !io) -> Result[Response, HttpError] !io =
  match current_user(a, req) {
    Ok(_u) -> body()
    Err(e) -> Err(e)
  }

fn strip_slash(s: String) -> String = fm_split(s)

## GET /api/fm?path= — directory listing (FsData).
pub fn fm_list(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let path = match query(req, "path") {
      Some(p) -> p
      None -> ""
    }
    match with_db(a.db.path, a.db.ext, fn(c) => fs_data(c, fm_split(path))) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  })

## POST /api/fm/create-folder — {path, name}.
pub fn create_folder(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let name = strip_slash(trim(str_or(m, "name", "")))
          if name == "" {
            Err(http_error(400, "缺少 name"))
          } else {
            let rel = fm_join(cur, name)
            match with_db(a.db.path, a.db.ext, fn(c) => mk_folder(c, rel, cur)) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(rel)}"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn mk_folder(c: Connection, rel: String, cur: String) -> Result[Option[Json], String] !io = {
  let t = taken(c, rel)?
  if t {
    Ok(None)
  } else {
    let _e = ensure_dirs(c, rel)?
    let _i = insert_folder(c, rel)?
    let d = fs_data(c, cur)?
    Ok(Some(d))
  }
}

## POST /api/fm/rename — {path, item, name}.
pub fn rename(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let old = fm_split(str_or(m, "item", ""))
          let new_name = strip_slash(trim(str_or(m, "name", "")))
          if old == "" || new_name == "" {
            Err(http_error(400, "缺少 item / name"))
          } else {
            let new_rel = fm_join(parent_rel(old), new_name)
            match with_db(a.db.path, a.db.ext, fn(c) => do_rename(c, old, new_rel, cur)) {
              Ok(Some(j)) -> Ok(json_ok(j))
              Ok(None) -> Err(http_error(409, "已存在同名项：${basename(new_rel)}"))
              Err(msg) -> Err(http_error(500, msg))
            }
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_rename(c: Connection, old: String, new_rel: String, cur: String) -> Result[Option[Json], String] !io =
  if new_rel == old {
    let d = fs_data(c, cur)?
    Ok(Some(d))
  } else {
    let t = taken(c, new_rel)?
    if t {
      Ok(None)
    } else {
      let _r = reparent(c, old, new_rel)?
      let d = fs_data(c, cur)?
      Ok(Some(d))
    }
  }

## POST /api/fm/move — {path, destination, sources[]}.
pub fn move(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let dest = fm_split(str_or(m, "destination", ""))
          let sources = str_list(m, "sources")
          match with_db(a.db.path, a.db.ext, fn(c) => do_move(c, sources, dest, cur, 0)) {
            Ok(j) -> Ok(json_ok(j))
            Err(msg) -> Err(if contains(msg, "已存在") { http_error(409, msg) } else { http_error(500, msg) })
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn do_move(c: Connection, sources: List[String], dest: String, cur: String, i: Int) -> Result[Json, String] !io =
  if i >= len(sources) {
    fs_data(c, cur)
  } else {
    let src = fm_split(sources[i])
    if src == "" {
      do_move(c, sources, dest, cur, i + 1)
    } else {
      let new_rel = fm_join(dest, basename(src))
      if new_rel == src || starts_with(new_rel, "$src/") {
        do_move(c, sources, dest, cur, i + 1)
      } else {
        let t = taken(c, new_rel)?
        if t {
          Err("已存在同名项：${basename(new_rel)}")
        } else {
          let _e = ensure_dirs(c, new_rel)?
          let _r = reparent(c, src, new_rel)?
          do_move(c, sources, dest, cur, i + 1)
        }
      }
    }
  }

# ---- qiniu URL / upload endpoints (read-only: sign & redirect, no mutation) ----

fn now_secs() -> Int !io = System.currentTimeMillis() / 1000

# the signed private URL for a stored file (deadline = now + configured expires)
fn signed(q: Qiniu, key: String, suffix: String) -> String !io = {
  let domain = strip_trailing_slash(q.domain)
  let base = "$domain/$key$suffix"
  private_url(q.ak, q.sk, base, now_secs() + q.expires)
}

fn strip_trailing_slash(s: String) -> String =
  if ends_with(s, "/") && str_len(s) > 0 { strip_trailing_slash(substring(s, 0, str_len(s) - 1)) } else { s }

## GET /api/fm/sign?path= — a signed URL for direct fetch (text preview).
pub fn sign(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
      Ok(Some(o)) ->
        match o.key {
          Some(k) -> Ok(json_ok(obj([("url", jstr(signed(a.qiniu, k, "")))])))
          None -> Err(http_error(400, "该项没有对应的对象"))
        }
      Ok(None) -> Err(http_error(404, "文件不存在"))
      Err(m) -> Err(http_error(500, m))
    }
  })

## GET /api/fm/preview?path= — 302 to the signed URL (inline).
pub fn preview(a: Auth) -> Handler =
  fn(req) => guarded(a, req, fn() => redirect_to(a, req, ""))

## GET /api/fm/download?path= — 302 to the signed URL with an attachment name.
pub fn download(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let rel = fm_split(qparam(req, "path"))
    redirect_to_named(a, rel)
  })

fn redirect_to(a: Auth, req: Request, suffix: String) -> Result[Response, HttpError] !io = {
  let rel = fm_split(qparam(req, "path"))
  match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
    Ok(Some(o)) ->
      match o.key {
        Some(k) -> Ok(redirect(302, signed(a.qiniu, k, suffix)))
        None -> Err(http_error(400, "该项没有对应的对象"))
      }
    Ok(None) -> Err(http_error(404, "文件不存在"))
    Err(m) -> Err(http_error(500, m))
  }
}

fn redirect_to_named(a: Auth, rel: String) -> Result[Response, HttpError] !io =
  match with_db(a.db.path, a.db.ext, fn(c) => get_row(c, rel)) {
    Ok(Some(o)) ->
      match o.key {
        Some(k) -> Ok(redirect(302, signed(a.qiniu, k, "?attname=${url_q(basename(rel))}")))
        None -> Err(http_error(400, "该项没有对应的对象"))
      }
    Ok(None) -> Err(http_error(404, "文件不存在"))
    Err(m) -> Err(http_error(500, m))
  }

fn url_q(s: String) -> String !io = URLEncoder.encode(s, "UTF-8").expect("enc")

## POST /api/fm/upload-token — mint a qiniu direct-upload token for a new key,
## record the pending_uploads ledger row. {token, key, path, host}.
pub fn upload_token_ep(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let rel = fm_split(str_or(m, "path", ""))
          let e = ext(basename(rel))
          let key = if e == "" { uuid_hex() } else { "${uuid_hex()}.$e" }
          let token = upload_token(a.qiniu.ak, a.qiniu.sk, a.qiniu.bucket, key, now_secs() + a.qiniu.expires)
          match with_db(a.db.path, a.db.ext, fn(c) => ledger(c, key, rel)) {
            Ok(_x) -> Ok(json_ok(obj([
              ("token", jstr(token)),
              ("key", jstr(key)),
              ("path", jstr(full(rel))),
              ("host", jstr("https://upload.qiniup.com")),
            ])))
            Err(msg) -> Err(http_error(500, msg))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

fn uuid_hex() -> String !io = join(split(uuid(), "-"), "")

fn ledger(c: Connection, key: String, rel: String) -> Result[Int, String] !io =
  ledger_insert(c, key, full(rel))

fn qparam(req: Request, name: String) -> String =
  match query(req, name) {
    Some(v) -> v
    None -> ""
  }

## POST /api/fm/delete — {path, items:[{path}]}. Deletes each item's subtree:
## the qiniu object for every file, then the DB row. Returns FsData + {deleted}.
pub fn delete(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() =>
      match body_obj(req.body) {
        Ok(m) -> {
          let cur = fm_split(str_or(m, "path", ""))
          let items = item_paths(m)
          match with_db(a.db.path, a.db.ext, fn(c) => do_delete(a.qiniu, c, items, 0, [])) {
            Ok(deleted) -> {
              match with_db(a.db.path, a.db.ext, fn(c) => fs_data(c, cur)) {
                Ok(base) -> Ok(json_ok(merge_deleted(base, deleted)))
                Err(m2) -> Err(http_error(500, m2))
              }
            }
            Err(msg) -> Err(http_error(502, msg))
          }
        }
        Err(e) -> Err(http_error(422, e))
      })

# items is [{path: "qiniu://..."}]; extract the split rel paths
fn item_paths(m: Map[String, Json]) -> List[String] =
  match map_get(m, "items") {
    Some(JArr(xs)) -> fold(xs, [], fn(acc, j) =>
        match j {
          JObj(im) ->
            match map_get(im, "path") {
              Some(JStr(p)) -> acc ++ [fm_split(p)]
              _ -> acc
            }
          _ -> acc
        })
    _ -> []
  }

fn do_delete(q: Qiniu, c: Connection, items: List[String], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(items) {
    Ok(acc)
  } else {
    let rel = items[i]
    if rel == "" {
      do_delete(q, c, items, i + 1, acc)
    } else {
      let rows = subtree_rows(c, rel)?
      let d2 = delete_rows(q, c, rows, 0, acc)?
      do_delete(q, c, items, i + 1, d2)
    }
  }

fn delete_rows(q: Qiniu, c: Connection, rows: List[FileRow], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(rows) {
    Ok(acc)
  } else {
    let o = rows[i]
    let _obj = if o.is_dir == false {
      match o.key {
        Some(k) -> delete_obj(q.ak, q.sk, q.bucket, k)?
        None -> true
      }
    } else {
      true
    }
    let e = entry_json(o)
    let _d = delete_row(c, o.path)?
    delete_rows(q, c, rows, i + 1, acc ++ [e])
  }

fn merge_deleted(base: Json, deleted: List[Json]) -> Json =
  match base {
    JObj(bm) -> JObj(map_insert(bm, "deleted", JArr(deleted)))
    _ -> base
  }

## GET /api/fm/search?path=&filter=&deep= — filename search over the tree.
pub fn fm_search(a: Auth) -> Handler =
  fn(req) =>
  guarded(a, req, fn() => {
    let base = fm_split(qparam(req, "path"))
    let needle = to_lower(trim(qparam(req, "filter")))
    let deep = qparam(req, "deep") != ""
    match with_db(a.db.path, a.db.ext, fn(c) => search_files(c, base, needle, deep)) {
      Ok(j) -> Ok(json_ok(j))
      Err(m) -> Err(http_error(500, m))
    }
  })

## The fm routes (protected). Static paths precede any captures.
pub fn routes(a: Auth) -> List[Route] =
  [
    Get("/api/fm", fm_list(a)),
    Get("/api/fm/sign", sign(a)),
    Get("/api/fm/preview", preview(a)),
    Get("/api/fm/download", download(a)),
    Get("/api/fm/search", fm_search(a)),
    Post("/api/fm/create-folder", create_folder(a)),
    Post("/api/fm/rename", rename(a)),
    Post("/api/fm/move", move(a)),
    Post("/api/fm/delete", delete(a)),
    Post("/api/fm/upload-token", upload_token_ep(a)),
  ]
