# Authentication (M6 knife 7): login (jBCrypt verify + JWT issue) and /me
# (JWT verify). bcrypt hashes are read as-is from the shared users table, so
# existing passwords keep working; JWTs interoperate with PyJWT (see jwt.dawn).
use java "java.sql.Connection"
use java "org.mindrot.jbcrypt.BCrypt"
use web/types.{Request, Response, HttpError, Handler, http_error, json_ok, header}
use web/router.{Route, Get, Post}
use web/server.{parse_form}
use json/value.{Json}
use jsonx.{obj, jint, jstr, jdatetime}
use db.{Db, with_db}
use sql.{PStr, ColInt, ColStr, query, int_at, str_at}
use jwt.{sign, verify}

## App context passed to protected handlers: the db, the JWT secret and token
## lifetime, and the storage quota default (for settings). Named Auth for the
## authentication it primarily carries.
pub type Auth = { db: Db, secret: String, expire_min: Int, storage_quota: Int }

# ---- user lookup ----

# jBCrypt 0.4 only understands the $2a$/$2y$ salt revisions; Python's bcrypt
# writes $2b$ (the revisions hash identically for passwords ≤72 bytes, differing
# only in a long-password wraparound flag). Normalize the prefix so existing
# $2b$ hashes verify unchanged. A malformed hash throws — caught to false, as
# FastAPI's verify_password does, so it becomes a 401 not a 500.
fn verify_password(plain: String, hashed: String) -> Bool !io = {
  let normalized =
    if starts_with(hashed, "$2b$") || starts_with(hashed, "$2y$") {
      "$2a$" ++ substring(hashed, 4, str_len(hashed))
    } else {
      hashed
    }
  match java_try(fn() => BCrypt.checkpw(plain, normalized)) {
    Ok(b) -> b
    Err(_) -> false
  }
}

fn hash_of(c: Connection, username: String) -> Result[Option[String], String] !io = {
  let rows = query(c, "select password_hash from users where username = ?", [PStr(username)], [ColStr])?
  match get(rows, 0) {
    Some(r) -> Ok(Some(str_at(r, 0)))
    None -> Ok(None)
  }
}

fn user_json(c: Connection, username: String) -> Result[Option[Json], String] !io = {
  let rows = query(c, "select id, username, created_at from users where username = ?", [PStr(username)], [ColInt, ColStr, ColStr])?
  match get(rows, 0) {
    Some(r) -> Ok(Some(obj([
      ("id", jint(int_at(r, 0))),
      ("username", jstr(str_at(r, 1))),
      ("created_at", jdatetime(str_at(r, 2))),
    ])))
    None -> Ok(None)
  }
}

# ---- handlers ----

## POST /api/auth/login — OAuth2 password form (username, password) → JWT.
pub fn login(a: Auth) -> Handler =
  fn(req) => {
    let form = parse_form(req.body)
    let username = get_or_blank(form, "username")
    let password = get_or_blank(form, "password")
    match with_db(a.db.path, a.db.ext, fn(c) => hash_of(c, username)) {
      Ok(Some(hashed)) ->
        if verify_password(password, hashed) {
          Ok(json_ok(obj([
            ("access_token", jstr(sign(a.secret, username, a.expire_min))),
            ("token_type", jstr("bearer")),
          ])))
        } else {
          Err(http_error(401, "用户名或密码错误"))
        }
      Ok(None) -> Err(http_error(401, "用户名或密码错误"))
      Err(m) -> Err(http_error(500, m))
    }
  }

## GET /api/auth/me — the current user (Bearer token).
pub fn me(a: Auth) -> Handler =
  fn(req) =>
  match current_user(a, req) {
    Ok(username) ->
      match with_db(a.db.path, a.db.ext, fn(c) => user_json(c, username)) {
        Ok(Some(j)) -> Ok(json_ok(j))
        Ok(None) -> Err(http_error(401, "无效或过期的凭证"))
        Err(m) -> Err(http_error(500, m))
      }
    Err(e) -> Err(e)
  }

## The authenticated subject, or a 401 HttpError. Reads a Bearer token from the
## Authorization header, falling back to a `?token=` query param (used by
## browser-initiated GETs that cannot set a header — matches FastAPI's flexible
## auth). Protected handlers call this first.
pub fn current_user(a: Auth, req: Request) -> Result[String, HttpError] !io = {
  let tok = match header(req, "authorization") {
    Some(h) -> if starts_with(h, "Bearer ") { substring(h, 7, str_len(h)) } else { h }
    None ->
      match query_token(req) {
        Some(t) -> t
        None -> ""
      }
  }
  if tok == "" {
    Err(http_error(401, "无效或过期的凭证"))
  } else {
    match verify(a.secret, tok) {
      Ok(sub) -> Ok(sub)
      Err(_) -> Err(http_error(401, "无效或过期的凭证"))
    }
  }
}

fn query_token(req: Request) -> Option[String] = map_get(req.query, "token")

## Whether the request carries a valid token (optional auth). Used by endpoints
## that behave differently for logged-in admins (e.g. draft preview).
pub fn is_authed(a: Auth, req: Request) -> Bool !io =
  match current_user(a, req) {
    Ok(_u) -> true
    Err(_e) -> false
  }

fn get_or_blank(m: Map[String, String], k: String) -> String =
  match map_get(m, k) {
    Some(v) -> v
    None -> ""
  }

## The auth routes.
pub fn routes(a: Auth) -> List[Route] =
  [
    Post("/api/auth/login", login(a)),
    Get("/api/auth/me", me(a)),
  ]
