# Crypto primitives for auth/qiniu/JWT (M6 knife 3). Pure Dawn over JDK
# algorithms — no third-party jars. Strings cross to bytes via `utf8`, digests
# come back as first-class Bytes and pass straight to Java byte[] params (§9.5.1).
use std/str
use std/bytes
use java "java.security.MessageDigest"
use java "java.util.Base64"
use java "java.util.HexFormat"
use java "java.util.UUID"
use java "javax.crypto.Mac"
use java "javax.crypto.spec.SecretKeySpec"

## SHA-256 of a UTF-8 string, lowercase hex.
pub fn sha256_hex(s: String) -> String !io = {
  let md = MessageDigest.getInstance("SHA-256")!
  let digest = md.digest(bytes.utf8(s))!
  HexFormat.of()!.formatHex(digest)!
}

fn hmac(algo: String, key: String) -> Mac !io = {
  let mac = Mac.getInstance(algo).expect("mac $algo")
  mac.init(SecretKeySpec.new(bytes.utf8(key), algo))
  mac
}

## HMAC-SHA256, lowercase hex (Tencent Cloud style digests).
pub fn hmac_sha256_hex(key: String, msg: String) -> String !io = {
  let sig = hmac("HmacSHA256", key).doFinal(bytes.utf8(msg))!
  HexFormat.of()!.formatHex(sig)!
}

## HMAC-SHA256, URL-safe base64 without padding (JWT HS256 signatures).
pub fn hmac_sha256_b64url_nopad(key: String, msg: String) -> String !io = {
  let sig = hmac("HmacSHA256", key).doFinal(bytes.utf8(msg))!
  Base64.getUrlEncoder()!.withoutPadding()!.encodeToString(sig)!
}

## HMAC-SHA1, URL-safe base64 with padding (qiniu signatures).
pub fn hmac_sha1_b64url(key: String, msg: String) -> String !io = {
  let sig = hmac("HmacSHA1", key).doFinal(bytes.utf8(msg))!
  Base64.getUrlEncoder()!.encodeToString(sig)!
}

## URL-safe base64 of a UTF-8 string, with padding (qiniu policy blobs).
pub fn b64url_encode(s: String) -> String !io =
  Base64.getUrlEncoder()!.encodeToString(bytes.utf8(s))!

## URL-safe base64 without padding (JWT segments).
pub fn b64url_encode_nopad(s: String) -> String !io =
  Base64.getUrlEncoder()!.withoutPadding()!.encodeToString(bytes.utf8(s))!

## Decode URL-safe base64 (padding optional) back to a UTF-8 string.
pub fn b64url_decode(s: String) -> Result[String, String] !io =
  java_try(fn() => {
    # the JDK URL decoder rejects missing padding; JWT segments come unpadded
    let raw = Base64.getUrlDecoder()!.decode(pad4(s))!
    bytes.decode(raw, "UTF-8")
  })

fn pad4(s: String) -> String =
  match str.len(s) - str.len(s) / 4 * 4 {
    0 -> s
    2 -> s ++ "=="
    3 -> s ++ "="
    _ -> s # length % 4 == 1 is never valid base64; let the decoder report it
  }

## Constant-time equality of two strings (signature comparison).
pub fn eq_const(a: String, b: String) -> Bool !io =
  MessageDigest.isEqual(bytes.utf8(a), bytes.utf8(b))

## A random 36-char UUID string (upload ids, opaque keys).
pub fn uuid() -> String !io =
  UUID.randomUUID()!.toString()!

# ---- tests (vectors cross-checked against Python hashlib/hmac) ----

test "sha256 known vector" {
  assert sha256_hex("abc") == "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad"
}

test "hmac vectors" {
  let msg = "The quick brown fox jumps over the lazy dog"
  assert hmac_sha256_hex("key", msg) == "f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8"
  assert hmac_sha1_b64url("key", msg) == "3nybhbi3iqa8ino29wqQcBydtNk="
  assert hmac_sha256_b64url_nopad("key", msg) == "97yD9DBThCSxMpjmqm-xQ-9NWaFJRhdZl0edvC0aPNg"
}

test "base64url round-trips, unpadded and multibyte" {
  assert b64url_encode("你好") == "5L2g5aW9"
  assert b64url_decode("5L2g5aW9") == Ok("你好")
  let nopad = b64url_encode_nopad("ab")
  assert nopad == "YWI"
  assert b64url_decode(nopad) == Ok("ab")
  match b64url_decode("!!!!") {
    Ok(_) -> { assert false }
    Err(m) -> { assert str.contains(m, "Exception") }
  }
}

test "constant-time equality" {
  assert eq_const("same", "same")
  assert eq_const("same", "diff") == false
}

test "uuid shape" {
  let u = uuid()
  assert str.len(u) == 36
  assert u != uuid()
}
