# File-manager path helpers (M6 knife 11), mirroring app/api/fm/paths.py. The
# storage prefix is "qiniu"; relative paths have no leading/trailing slash and
# the root is the empty string.
use java "java.time.LocalDateTime"
use java "java.time.ZoneId"
use java "java.time.format.DateTimeFormatter"

pub const STORAGE: String = "qiniu"

## Strip the storage prefix, return a normalized relative path ("" at root).
pub fn fm_split(p: String) -> String =
  if p == "" {
    ""
  } else {
    let after = match index_of(p, "://") {
      Some(i) -> substring(p, i + 3, str_len(p))
      None -> p
    }
    strip_slashes(trim(after))
  }

fn strip_slashes(s: String) -> String = strip_trailing_slash(strip_leading_slash(s))
fn strip_leading_slash(s: String) -> String = if starts_with(s, "/") { strip_leading_slash(substring(s, 1, str_len(s))) } else { s }
fn strip_trailing_slash(s: String) -> String = if ends_with(s, "/") && str_len(s) > 0 { strip_trailing_slash(substring(s, 0, str_len(s) - 1)) } else { s }

pub fn full(rel: String) -> String = if rel == "" { "$STORAGE://" } else { "$STORAGE://$rel" }

pub fn parent_rel(rel: String) -> String =
  match last_index_of(rel, "/") {
    Some(i) -> substring(rel, 0, i)
    None -> ""
  }

pub fn basename(rel: String) -> String =
  if rel == "" {
    ""
  } else {
    match last_index_of(rel, "/") {
      Some(i) -> substring(rel, i + 1, str_len(rel))
      None -> rel
    }
  }

pub fn fm_join(parent: String, name: String) -> String = if parent == "" { name } else { "$parent/$name" }

pub fn ext(name: String) -> String =
  match last_index_of(name, ".") {
    Some(i) -> if i > 0 { substring(name, i + 1, str_len(name)) } else { "" }
    None -> ""
  }

## Unix seconds for a SQLite DATETIME, interpreted in the system-local zone —
## matches Python's naive `datetime.timestamp()`.
pub fn ts(s: String) -> Int !io = {
  let core = if str_len(s) >= 19 { substring(s, 0, 19) } else { s }
  let fmt = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss").expect("fmt")
  let ldt = LocalDateTime.parse(core, fmt).expect("ldt")
  ldt.atZone(ZoneId.systemDefault().expect("zone")).expect("zdt").toEpochSecond()
}

# ---- code-point index helpers ----

fn index_of(s: String, needle: String) -> Option[Int] = find(code_points(s), code_points(needle), 0)

fn last_index_of(s: String, needle: String) -> Option[Int] = {
  let cps = code_points(s)
  let ncps = code_points(needle)
  find_last(cps, ncps, len(cps) - len(ncps))
}

fn find(cps: List[Int], ncps: List[Int], i: Int) -> Option[Int] =
  if i + len(ncps) > len(cps) { None }
else if eq_at(cps, ncps, i) { Some(i) }
else { find(cps, ncps, i + 1) }

fn find_last(cps: List[Int], ncps: List[Int], i: Int) -> Option[Int] =
  if i < 0 { None }
else if eq_at(cps, ncps, i) { Some(i) }
else { find_last(cps, ncps, i - 1) }

fn eq_at(cps: List[Int], ncps: List[Int], i: Int) -> Bool =
  len(ncps) > 0 && fold(range(0, len(ncps)), true, fn(acc, k) => acc && cps[i + k] == ncps[k])

test "path helpers" {
  assert fm_split("qiniu://a/b/c.txt") == "a/b/c.txt"
  assert fm_split("/x/") == "x"
  assert fm_split("") == ""
  assert full("a/b") == "qiniu://a/b"
  assert full("") == "qiniu://"
  assert parent_rel("a/b/c") == "a/b"
  assert parent_rel("a") == ""
  assert basename("a/b/c.txt") == "c.txt"
  assert fm_join("a/b", "c") == "a/b/c"
  assert fm_join("", "c") == "c"
  assert ext("c.txt") == "txt"
  assert ext("noext") == ""
  assert ext(".hidden") == ""
}
