# Minimal HTTP client (M6 knife 4) for outbound calls: qiniu management REST,
# register's stat check, monitor probes. Pure Dawn over java.net.http. Network
# failures land in Err via java_try; a non-2xx status is still Ok (the caller
# inspects .status) — only transport errors are failures here.
use java "java.net.URI"
use java "java.net.http.HttpClient"
use java "java.net.http.HttpRequest"
use java "java.net.http.HttpRequest.Builder"
use java "java.net.http.HttpRequest.BodyPublisher"
use java "java.net.http.HttpRequest.BodyPublishers"
use java "java.net.http.HttpResponse.BodyHandlers"
use java "java.io.InputStream"
use java "java.time.Duration"
use java "java.lang.String"
use java "com.sun.net.httpserver.HttpServer"
use java "java.net.InetSocketAddress"

pub type HttpResp = { status: Int, body: String }

# The binary counterpart of HttpResp. It carries the status for the same reason
# HttpResp does: the caller decides what a non-2xx means. Returning bare Bytes
# made that impossible and cost us a bug — qiniu's error JSON was served as file
# content with a 200 (see webdav.serve_file).
pub type BytesResp = { status: Int, bytes: Bytes }

# The streaming counterpart of BytesResp: the body is a live InputStream, not a
# materialized Bytes. Carries only status + stream — the upstream Content-Range /
# mime aren't threaded through; the handler recomputes them from trusted local data
# (the object's own size / content_type). See docs/streaming-response-design.md §4.1.
pub type StreamResp = { status: Int, stream: InputStream }

## A binary GET: the body comes back as first-class Bytes (spec §9.5.1). Ok on 2xx,
## Err otherwise. For the fm content proxy (fetch bytes from qiniu, stream out).
## resp.body() is an erased-generic Object that is a byte[] at runtime — cast
## reclaims it (T = Bytes, from the BytesResp.bytes field type).
pub fn fetch_bytes(url: String, headers: List[(String, String)]) -> Result[BytesResp, String] !io =
  java_try(fn() => {
    let uri = URI.create(url)!
    let base = HttpRequest.newBuilder()!.uri(uri)!
    let withHeaders = add_headers(base, headers, 0)
    let nobody: BodyPublisher = BodyPublishers.noBody()!
    let req = withHeaders.method("GET", nobody)!.build()!
    let resp = shared_client().send(req, BodyHandlers.ofByteArray()!)!
    BytesResp { status: resp.statusCode(), bytes: cast(resp.body()!) }
  })

## True for a 2xx. Callers proxying bytes must check: an upstream error body is
## still bytes, and serving it as the file's content (what happens when the status
## is dropped) hands the user a JSON error where a file should be.
pub fn ok_status(r: BytesResp) -> Bool = r.status >= 200 && r.status < 300

## A streaming GET: the body comes back as a live InputStream via ofInputStream —
## NOT buffered into memory. Ok on transport success (the status, incl. non-2xx, is
## carried for the caller to decide, like fetch_bytes). For the fm content proxy and
## WebDAV serve_file, so a large download costs a fixed transferTo buffer, not 1x the
## object. body() is an erased-generic Object; cast reclaims it as InputStream (T from
## the StreamResp.stream field type). The stream is unconsumed here — reading it later
## pumps bytes; it MUST be closed (transferTo to EOF, or close_stream) or the
## HttpClient connection leaks.
pub fn fetch_stream(url: String, headers: List[(String, String)]) -> Result[StreamResp, String] !io =
  java_try(fn() => {
    let uri = URI.create(url)!
    let base = HttpRequest.newBuilder()!.uri(uri)!
    let withHeaders = add_headers(base, headers, 0)
    let nobody: BodyPublisher = BodyPublishers.noBody()!
    let req = withHeaders.method("GET", nobody)!.build()!
    let resp = shared_client().send(req, BodyHandlers.ofInputStream()!)!
    StreamResp { status: resp.statusCode(), stream: cast(resp.body()!) }
  })

## True for a 2xx (206 included — a Range hit). Same contract as ok_status: a non-2xx
## upstream must NOT be streamed as file content; the handler maps it to an error and
## closes the stream (close_stream) so the connection frees.
pub fn ok_stream(r: StreamResp) -> Bool = r.status >= 200 && r.status < 300

## Close an upstream stream, swallowing a close failure (non-fatal — the response is
## already committed, or was never sent). The server calls this after pumping; a
## handler rejecting a non-2xx upstream calls it before returning Err.
pub fn close_stream(s: InputStream) -> Unit !io = {
  let _ = java_try(fn() => s.close())
  ()
}

fn shared_client() -> HttpClient !io = {
  let timeout = Duration.ofSeconds(10)!
  let cb = HttpClient.newBuilder()!.connectTimeout(timeout)!
  cb.build()!
}

# apply (header_name, value) pairs onto a builder, threading the builder through
fn add_headers(b: Builder, hs: List[(String, String)], i: Int) -> Builder !io =
  if i == len(hs) {
    b
  } else {
    let (k, v) = hs[i]
    let b2 = b.header(k, v)!
    add_headers(b2, hs, i + 1)
  }

fn send(method: String, url: String, headers: List[(String, String)], body: Option[String]) -> Result[HttpResp, String] !io =
  java_try(fn() => {
    let uri = URI.create(url)!
    let base = HttpRequest.newBuilder()!.uri(uri)!
    let withHeaders = add_headers(base, headers, 0)
    let publisher: BodyPublisher = match body {
      Some(s) -> BodyPublishers.ofString(s)!
      None -> BodyPublishers.noBody()!
    }
    let req = withHeaders.method(method, publisher)!.build()!
    let resp = shared_client().send(req, BodyHandlers.ofString()!)!
    HttpResp { status: resp.statusCode(), body: String.valueOf(resp.body()!)! }
  })

pub fn fetch(url: String, headers: List[(String, String)]) -> Result[HttpResp, String] !io =
  send("GET", url, headers, None)

pub fn post(url: String, headers: List[(String, String)], body: String) -> Result[HttpResp, String] !io =
  send("POST", url, headers, Some(body))

pub fn post_form(url: String, headers: List[(String, String)], body: String) -> Result[HttpResp, String] !io =
  post(url, headers ++ [("Content-Type", "application/x-www-form-urlencoded")], body)

## POST a raw Bytes body, sent verbatim via ofByteArray. For binary proxy upload:
## the assembled multipart body carries the file bytes exactly.
pub fn post_bytes(url: String, headers: List[(String, String)], body: Bytes) -> Result[HttpResp, String] !io =
  post_publisher(url, headers, BodyPublishers.ofByteArray(body)!)

## POST whatever a BodyPublisher produces. The streaming door: qiniu_rs.upload_file
## passes `concat(ofByteArray(head), ofFile(path), ofByteArray(tail))`, so the file
## part is read from disk in chunks and never sits in the heap. ofByteArray keeps
## the in-memory path for small bodies.
pub fn post_publisher(url: String, headers: List[(String, String)], publisher: BodyPublisher) -> Result[HttpResp, String] !io =
  java_try(fn() => {
    let uri = URI.create(url)!
    let base = HttpRequest.newBuilder()!.uri(uri)!
    let withHeaders = add_headers(base, headers, 0)
    let req = withHeaders.method("POST", publisher)!.build()!
    let resp = shared_client().send(req, BodyHandlers.ofString()!)!
    HttpResp { status: resp.statusCode(), body: String.valueOf(resp.body()!)! }
  })

# ---- tests ----
#
# These used to GET https://dawnop.com/api/health, which made a unit test of this
# wrapper depend on production being up and reachable. A loopback server is both
# hermetic and a stronger assertion: it can see what we actually put on the wire.

## Serve one canned response on an ephemeral port; returns (server, port).
fn echo_server(status: Int, body: String) -> (HttpServer, Int) !io = {
  let server = HttpServer.create(InetSocketAddress.new("127.0.0.1", 0), 0)!
  server.createContext("/", fn(ex) => {
    # reflect the request headers back so a test can assert what was sent
    let probe = unwrap_or(ex.getRequestHeaders()!.getFirst("X-Probe"), "-")
    let payload = utf8(body ++ probe)
    ex.sendResponseHeaders(status, byte_len(payload))
    let os = ex.getResponseBody()!
    os.write(payload)
    os.close()
  })
  server.start()
  (server, server.getAddress()!.getPort())
}

test "GET returns the status and body the server sent" {
  let (server, port) = echo_server(200, """{"status":"ok"}""")
  match fetch("http://127.0.0.1:$port/api/health", []) {
    Ok(r) -> {
      assert r.status == 200
      assert contains(r.body, "ok")
    }
    Err(m) -> panic("fetch failed: $m")
  }
  server.stop(0)
}

test "a bad host is an Err, not a crash" {
  # .invalid is reserved by RFC 2606 and never resolves — no live host involved
  match fetch("https://no-such-host.invalid/", []) {
    Ok(_) -> { assert false }
    Err(m) -> { assert str_len(m) > 0 }
  }
}

test "custom headers reach the server" {
  # the old version only asserted 200 back from prod, which passes even if the
  # headers are silently dropped; echoing X-Probe proves they went out
  let (server, port) = echo_server(200, "probe=")
  match fetch("http://127.0.0.1:$port/", [("X-Probe", "dawn"), ("Accept", "application/json")]) {
    Ok(r) -> {
      assert r.status == 200
      assert r.body == "probe=dawn"
    }
    Err(m) -> panic(m)
  }
  server.stop(0)
}

test "a non-2xx status is Ok, not Err — the caller decides" {
  let (server, port) = echo_server(404, "nope:")
  match fetch("http://127.0.0.1:$port/", []) {
    Ok(r) -> { assert r.status == 404 }
    Err(m) -> panic(m)
  }
  server.stop(0)
}

test "fetch_stream hands back a readable upstream stream" {
  let (server, port) = echo_server(200, "streamed:")
  match fetch_stream("http://127.0.0.1:$port/", [("X-Probe", "s")]) {
    Ok(r) -> {
      assert r.status == 200
      assert ok_stream(r)
      # the body is a live stream, not materialized up front; drain it here
      let bytes = r.stream.readAllBytes()!
      close_stream(r.stream)
      assert decode(bytes, "UTF-8") == "streamed:s"
    }
    Err(m) -> panic("fetch_stream failed: $m")
  }
  server.stop(0)
}

test "fetch_stream carries a non-2xx status; ok_stream is false" {
  let (server, port) = echo_server(404, "nope:")
  match fetch_stream("http://127.0.0.1:$port/", []) {
    Ok(r) -> {
      assert r.status == 404
      assert ok_stream(r) == false
      # a rejecting caller closes the stream so the connection frees
      close_stream(r.stream)
    }
    Err(m) -> panic(m)
  }
  server.stop(0)
}
