# backend-dawn entry point (M6). Reads config, wires routes and middleware,
# binds 127.0.0.1:PORT. nginx terminates TLS and reverse-proxies /api here
# during the gradual cutover from the FastAPI backend.
use java "java.lang.System"
use config.{load, get_or}
use db.{Db}
use web/server.{serve_app}
use web/middleware.{with_logging, with_cors, with_body_limit}
use api_public
use api_admin
use api_admin2
use api_fm
use auth.{Auth, Qiniu, routes}

pub fn main() -> Unit !io = {
  let cfg = load(env_or("DAWNOP_ENV", "backend/.env"))
  let db_path = get_or(cfg, "DAWN_DB_PATH", "backend/dawnop.db")
  let db_ext = get_or(cfg, "DAWN_SIMPLE_EXT", "backend/extensions/libsimple")
  let db = Db { path: db_path, ext: db_ext }
  let port = parse_or(get_or(cfg, "DAWN_PORT", "8001"), 8001)
  let origin = get_or(cfg, "DAWN_CORS_ORIGIN", "https://dawnop.com")
  let secret = get_or(cfg, "SECRET_KEY", "dev-insecure-secret-change-me-before-deploying-to-production")
  let expire_min = parse_or(get_or(cfg, "ACCESS_TOKEN_EXPIRE_MINUTES", "1440"), 1440)
  let storage_quota = parse_or(get_or(cfg, "STORAGE_QUOTA_GB", "10"), 10)
  let qiniu = Qiniu {
    ak: get_or(cfg, "QINIU_ACCESS_KEY", ""),
    sk: get_or(cfg, "QINIU_SECRET_KEY", ""),
    bucket: get_or(cfg, "QINIU_BUCKET", ""),
    domain: get_or(cfg, "QINIU_DOMAIN", ""),
    expires: parse_or(get_or(cfg, "QINIU_TOKEN_EXPIRES", "3600"), 3600),
  }
  let a = Auth {
    db: db, secret: secret, expire_min: expire_min,
    storage_quota: storage_quota, qiniu: qiniu,
  }

  println("backend-dawn starting: db=$db_path port=$port")
  # admin routes precede the public /api/{articles,pages,tags}/{slug} so the
  # static /admin, /reorder, /merge, /cleanup paths win over the {slug} capture
  serve_app(port, api_admin.routes(a) ++ api_admin2.routes(a) ++ api_fm.routes(a) ++ api_public.routes(db, a) ++ routes(a), [
    with_logging,
    fn(next) => with_cors(origin, next),
    fn(next) => with_body_limit(2000000, next),
  ])
}

fn env_or(key: String, fallback: String) -> String !io =
  match System.getenv(key) {
    Some(v) -> v
    None -> fallback
  }

fn parse_or(s: String, fallback: Int) -> Int =
  match parse_int(s) {
    Some(n) -> n
    None -> fallback
  }
