# Inbound multipart/form-data parsing (M6.5 knife 1; M7 序4: over Bytes). The
# request body arrives as first-class Bytes (Request.raw). Structure is located
# at the byte level (byte_index_of / byte_slice), each part's content is kept as
# raw Bytes, and only the ASCII header block is decoded to a string for field
# extraction. CRLF is spelled from_code_points([13,10]); Dawn has no \r escape.

use std/str
use std/bytes
use std/list

pub type Part = {
  name: String,        # form field name (Content-Disposition name=)
  filename: String,    # "" for a plain field; the client filename for a file part
  content_type: String,# the part's declared Content-Type ("" if none)
  content: Bytes,      # the part's raw bytes
}

fn crlf() -> String = from_code_points([13, 10])
fn crlf_b() -> Bytes = bytes.utf8(from_code_points([13, 10]))
fn crlf2_b() -> Bytes = bytes.utf8(from_code_points([13, 10, 13, 10]))

fn drop1(xs: List[String]) -> List[String] = list.drop(xs, 1)

## The substring after the first occurrence of `sep`; None if `sep` is absent.
fn after(s: String, sep: String) -> Option[String] = {
  let ps = str.split(s, sep)
  if len(ps) >= 2 { Some(join(drop1(ps), sep)) } else { None }
}

## The substring before the first occurrence of `sep` (the whole string if absent).
fn before(s: String, sep: String) -> String = str.split(s, sep)[0]

## The text between a `pre` marker and the next `post`, if both are present.
fn between(s: String, pre: String, post: String) -> Option[String] =
  match after(s, pre) {
    Some(rest) -> Some(before(rest, post))
    None -> None
  }

## Extract the boundary token from a Content-Type value, unquoting if needed:
## "multipart/form-data; boundary=----X" -> Some("----X").
pub fn boundary_of(content_type: String) -> Option[String] =
  match after(content_type, "boundary=") {
    Some(rest) -> Some(unquote(before(rest, ";")))
    None -> None
  }

fn unquote(s: String) -> String = {
  let t = str.trim(s)
  match between(t, "\"", "\"") {
    Some(inner) -> inner
    None -> t
  }
}

fn disp_name(headers: String) -> Option[String] = between(headers, "name=\"", "\"")

fn disp_filename(headers: String) -> String =
  match between(headers, "filename=\"", "\"") {
    Some(f) -> f
    None -> ""
  }

## The part's declared Content-Type ("" if the part has no Content-Type header).
fn part_ctype(headers: String) -> String =
  match between(headers, "Content-Type: ", crlf()) {
    Some(v) -> v
    None -> ""
  }

## Split Bytes on a (non-empty) Bytes separator, like string split — the pieces
## between separators, including the preamble and epilogue.
fn bsplit(b: Bytes, sep: Bytes) -> List[Bytes] = bsplit_from(b, sep, 0, [])

fn bsplit_from(b: Bytes, sep: Bytes, from: Int, acc: List[Bytes]) -> List[Bytes] =
  match bytes.index_of(b, sep, from) {
    None -> acc ++ [bytes.slice(b, from, bytes.len(b))]
    Some(i) -> bsplit_from(b, sep, i + bytes.len(sep), acc ++ [bytes.slice(b, from, i)])
  }

## Drop a single trailing CRLF (the one before the next boundary) without touching
## the content's own bytes.
fn strip_trailing_crlf(b: Bytes) -> Bytes = {
  let n = bytes.len(b)
  if n >= 2 && bytes.slice(b, n - 2, n) == crlf_b() { bytes.slice(b, 0, n - 2) } else { b }
}

## Parse one chunk (the bytes between two `--boundary` delimiters) into a Part.
## The preamble and the closing epilogue ("--" + CRLF) do not start with CRLF /
## lack a name and return None. Headers are ASCII (decoded); content stays Bytes.
fn parse_part(chunk: Bytes) -> Option[Part] =
  if bytes.len(chunk) < 2 || bytes.slice(chunk, 0, 2) != crlf_b() {
    None
  } else {
    let body = bytes.slice(chunk, 2, bytes.len(chunk))   # strip the leading CRLF
    match bytes.index_of(body, crlf2_b(), 0) {          # headers | content on CRLFCRLF
      None -> None
      Some(hi) -> {
        let headers = bytes.decode(bytes.slice(body, 0, hi), "UTF-8")
        let content = strip_trailing_crlf(bytes.slice(body, hi + 4, bytes.len(body)))
        match disp_name(headers) {
          None -> None
          Some(name) -> Some(Part {
            name: name,
            filename: disp_filename(headers),
            content_type: part_ctype(headers),
            content: content,
          })
        }
      }
    }
  }

## Parse a multipart body (raw Bytes) into its parts, given the boundary.
pub fn parse_multipart(body: Bytes, boundary: String) -> List[Part] = {
  let delim = bytes.utf8("--" ++ boundary)
  fold(bsplit(body, delim), [], fn(acc, ch) =>
    match parse_part(ch) {
      Some(p) -> acc ++ [p]
      None -> acc
    })
}

## Find a part by form field name (first match).
pub fn part_named(parts: List[Part], name: String) -> Option[Part] =
  fold(parts, None, fn(acc, p) =>
    match acc {
      Some(_) -> acc
      None -> if p.name == name { Some(p) } else { None }
    })

test "parse a two-field multipart body (a text field and a file)" {
  let nl = from_code_points([13, 10])
  let b = "----DawnTest"
  let body =
    "--$b$nl" ++
    "Content-Disposition: form-data; name=\"path\"${nl}${nl}qiniu://pics$nl" ++
    "--$b$nl" ++
    "Content-Disposition: form-data; name=\"file\"; filename=\"a.txt\"${nl}Content-Type: text/plain${nl}${nl}hello$nl" ++
    "--$b--$nl"
  let parts = parse_multipart(bytes.utf8(body), b)
  assert len(parts) == 2
  match part_named(parts, "path") {
    Some(p) -> {
      assert bytes.decode(p.content, "UTF-8") == "qiniu://pics"
      assert p.filename == ""
    }
    None -> { assert false }
  }
  match part_named(parts, "file") {
    Some(p) -> {
      assert p.filename == "a.txt"
      assert bytes.decode(p.content, "UTF-8") == "hello"
    }
    None -> { assert false }
  }
}

test "boundary_of parses and unquotes" {
  assert boundary_of("multipart/form-data; boundary=----X") == Some("----X")
  assert boundary_of("multipart/form-data; boundary=\"a b\"") == Some("a b")
  assert boundary_of("application/json") == None
}

test "file content with embedded CRLF is preserved, only the trailing one dropped" {
  let nl = from_code_points([13, 10])
  let b = "BB"
  let payload = "line1${nl}line2"    # an internal CRLF that must survive
  let body =
    "--$b$nl" ++
    "Content-Disposition: form-data; name=\"file\"; filename=\"f\"${nl}${nl}$payload$nl" ++
    "--$b--$nl"
  match part_named(parse_multipart(bytes.utf8(body), b), "file") {
    Some(p) -> { assert bytes.decode(p.content, "UTF-8") == payload }
    None -> { assert false }
  }
}
