# Inbound multipart/form-data parsing (M6.5 knife 1). The request body arrives as
# a lossless ISO-8859-1 string (Request.raw); structure is parsed here in
# string-land and each part's exact bytes are recovered downstream via
# latin1_bytes. All work is string-level (split/join) — never code_points on the
# content, which for a large upload would box millions of Ints. CRLF is spelled
# from_code_points([13,10]); Dawn has no \r escape.

pub type Part = {
  name: String,        # form field name (Content-Disposition name=)
  filename: String,    # "" for a plain field; the client filename for a file part
  content_type: String,# the part's declared Content-Type ("" if none)
  content: String,     # part content as a latin-1 string (byte-lossless)
}

fn crlf() -> String = from_code_points([13, 10])
fn crlf2() -> String = from_code_points([13, 10, 13, 10])

fn take(xs: List[String], k: Int) -> List[String] = map(range(0, k), fn(i) => xs[i])
fn drop1(xs: List[String]) -> List[String] = map(range(1, len(xs)), fn(i) => xs[i])

## The substring after the first occurrence of `sep`; None if `sep` is absent.
fn after(s: String, sep: String) -> Option[String] = {
  let ps = split(s, sep)
  if len(ps) >= 2 { Some(join(drop1(ps), sep)) } else { None }
}

## The substring before the first occurrence of `sep` (the whole string if absent).
fn before(s: String, sep: String) -> String = split(s, sep)[0]

## The text between a `pre` marker and the next `post`, if both are present.
fn between(s: String, pre: String, post: String) -> Option[String] =
  match after(s, pre) {
    Some(rest) -> Some(before(rest, post))
    None -> None
  }

## Extract the boundary token from a Content-Type value, unquoting if needed:
## "multipart/form-data; boundary=----X" -> Some("----X").
pub fn boundary_of(content_type: String) -> Option[String] =
  match after(content_type, "boundary=") {
    Some(rest) -> Some(unquote(before(rest, ";")))
    None -> None
  }

fn unquote(s: String) -> String = {
  let t = trim(s)
  match between(t, "\"", "\"") {
    Some(inner) -> inner
    None -> t
  }
}

## Drop a single trailing CRLF (the one before the next boundary) without touching
## the content's own bytes. Splitting on CRLF yields a trailing "" iff `s` ends
## with CRLF; rejoin all-but-that and internal CRLFs are preserved verbatim.
fn strip_trailing_crlf(s: String) -> String = {
  let pieces = split(s, crlf())
  let n = len(pieces)
  if n >= 1 && pieces[n - 1] == "" { join(take(pieces, n - 1), crlf()) } else { s }
}

fn disp_name(headers: String) -> Option[String] = between(headers, "name=\"", "\"")

fn disp_filename(headers: String) -> String =
  match between(headers, "filename=\"", "\"") {
    Some(f) -> f
    None -> ""
  }

## The part's declared Content-Type ("" if the part has no Content-Type header).
## Works whether or not it is the last header line (before() returns the whole
## remainder when there is no trailing CRLF).
fn part_ctype(headers: String) -> String =
  match between(headers, "Content-Type: ", crlf()) {
    Some(v) -> v
    None -> ""
  }

## Parse one chunk (the text between two `--boundary` delimiters) into a Part.
## The preamble ("") and the closing epilogue ("--" + CRLF) do not start with
## CRLF / lack a name and return None.
fn parse_part(chunk: String) -> Option[Part] =
  if starts_with(chunk, crlf()) == false {
    None
  } else {
    match after(chunk, crlf()) {          # strip the leading CRLF
      None -> None
      Some(body) ->
        match after(body, crlf2()) {      # split headers | content on CRLFCRLF
          None -> None
          Some(rest) ->
            match disp_name(before(body, crlf2())) {
              None -> None
              Some(name) -> Some(Part {
                name: name,
                filename: disp_filename(before(body, crlf2())),
                content_type: part_ctype(before(body, crlf2())),
                content: strip_trailing_crlf(rest),
              })
            }
        }
    }
  }

## Parse a multipart body (a latin-1 string) into its parts, given the boundary.
pub fn parse_multipart(raw: String, boundary: String) -> List[Part] = {
  let delim = "--" ++ boundary
  fold(split(raw, delim), [], fn(acc, ch) =>
    match parse_part(ch) {
      Some(p) -> acc ++ [p]
      None -> acc
    })
}

## Find a part by form field name (first match).
pub fn part_named(parts: List[Part], name: String) -> Option[Part] =
  fold(parts, None, fn(acc, p) =>
    match acc {
      Some(_) -> acc
      None -> if p.name == name { Some(p) } else { None }
    })

test "parse a two-field multipart body (a text field and a file)" {
  let nl = from_code_points([13, 10])
  let b = "----DawnTest"
  let body =
    "--$b$nl" ++
    "Content-Disposition: form-data; name=\"path\"${nl}${nl}qiniu://pics$nl" ++
    "--$b$nl" ++
    "Content-Disposition: form-data; name=\"file\"; filename=\"a.txt\"${nl}Content-Type: text/plain${nl}${nl}hello$nl" ++
    "--$b--$nl"
  let parts = parse_multipart(body, b)
  assert len(parts) == 2
  match part_named(parts, "path") {
    Some(p) -> {
      assert p.content == "qiniu://pics"
      assert p.filename == ""
    }
    None -> { assert false }
  }
  match part_named(parts, "file") {
    Some(p) -> {
      assert p.filename == "a.txt"
      assert p.content == "hello"
    }
    None -> { assert false }
  }
}

test "boundary_of parses and unquotes" {
  assert boundary_of("multipart/form-data; boundary=----X") == Some("----X")
  assert boundary_of("multipart/form-data; boundary=\"a b\"") == Some("a b")
  assert boundary_of("application/json") == None
}

test "file content with embedded CRLF is preserved, only the trailing one dropped" {
  let nl = from_code_points([13, 10])
  let b = "BB"
  let payload = "line1${nl}line2"    # an internal CRLF that must survive
  let body =
    "--$b$nl" ++
    "Content-Disposition: form-data; name=\"file\"; filename=\"f\"${nl}${nl}$payload$nl" ++
    "--$b--$nl"
  match part_named(parse_multipart(body, b), "file") {
    Some(p) -> { assert p.content == payload }
    None -> { assert false }
  }
}
