# Qiniu Kodo management API (M6 knife 11): stat / delete / copy over the bucket
# manager REST endpoints, authenticated with QBox management tokens (qiniu_sign).
# Pure Dawn over the http client — the official SDK drags okhttp+gson, so this
# hand-rolls the three verbs fm needs.
use http.{HttpResp, post, post_bytes, fetch}
use qiniu_sign.{entry_uri, entry_token, management_token, upload_token, qiniu_mac_token}
use json/value.{Json, JObj, JArr, JNum, JInt}
use json/parser.{parse}

const RS_HOST: String = "https://rs.qiniu.com"
const STAT_HOST: String = "api.qiniuapi.com"

## Latest daily storage bytes for a bucket over the last `days` (statistics API,
## QiniuMacAuth). Returns the last non-zero data point, or 0 on any failure —
## the local metadata sum is the authoritative fallback (stats takes the max).
pub fn space_used(ak: String, sk: String, bucket: String, begin: String, end: String) -> Int !io = {
  let query = "bucket=$bucket&begin=$begin&end=$end&g=day"
  let path = "/v6/space"
  let auth = qiniu_mac_token(ak, sk, "GET", path, query, STAT_HOST, "application/x-www-form-urlencoded")
  let url = "https://$STAT_HOST$path?$query"
  match fetch(url, [("Authorization", auth), ("Content-Type", "application/x-www-form-urlencoded")]) {
    Ok(r) -> if r.status == 200 { last_data(r.body) } else { 0 }
    Err(_) -> 0
  }
}

# the space response is {"datas":[n,n,...],"times":[...]}; take the last data
fn last_data(body: String) -> Int !io =
  match parse(body) {
    Ok(JObj(m)) ->
      match map_get(m, "datas") {
        Some(JArr(xs)) -> last_int(xs)
        _ -> 0
      }
    _ -> 0
  }

fn last_int(xs: List[Json]) -> Int =
  fold(xs, 0, fn(acc, j) =>
      match j {
        JInt(n) -> n
        JNum(x) -> to_int(x)
        _ -> acc
      })
const UP_HOST: String = "https://upload.qiniup.com"
const BOUNDARY: String = "----DawnFmBoundary7MA4YWxkTrZu0gW"

## Upload TEXT content to a key via qiniu's multipart form API (save/create-file).
## `deadline` is the upload-token expiry (unix seconds).
pub fn upload_text(ak: String, sk: String, bucket: String, key: String, content: String, mime: String, deadline: Int) -> Result[Bool, String] !io =
  upload_bytes(ak, sk, bucket, key, utf8(content), mime, deadline)

## Upload BINARY content to a key via qiniu's multipart form API. `content` is the
## exact file Bytes; the multipart body is assembled as Bytes (ASCII framing +
## content ++ ASCII tail) and POSTed verbatim. The byte-exact path for
## /api/fm/upload (proxy upload) and for text uploads (which utf8 their content).
pub fn upload_bytes(ak: String, sk: String, bucket: String, key: String, content: Bytes, mime: String, deadline: Int) -> Result[Bool, String] !io = {
  let token = upload_token(ak, sk, bucket, key, deadline)
  let body = multipart(token, key, content, mime)
  let ct = "multipart/form-data; boundary=$BOUNDARY"
  let r = post_bytes("$UP_HOST/", [("Content-Type", ct)], body)?
  Ok(r.status == 200)
}

fn multipart(token: String, key: String, content: Bytes, mime: String) -> Bytes = {
  let nl = from_code_points([13, 10]) # CRLF (Dawn has no \r escape)
  let d = "--$BOUNDARY$nl"
  let field = fn(name: String, value: String) => "${d}Content-Disposition: form-data; name=\"$name\"$nl$nl$value$nl"
  let head = field("token", token) ++ field("key", key) ++
    "${d}Content-Disposition: form-data; name=\"file\"; filename=\"$key\"${nl}Content-Type: $mime$nl$nl"
  let tail = "$nl--$BOUNDARY--$nl"
  utf8(head) ++ content ++ utf8(tail)
}

fn hdr(ak: String, sk: String, op: String, entry: String) -> List[(String, String)] !io =
  [("Authorization", entry_token(ak, sk, op, entry))]

## stat an object; Ok(HttpResp) — status 200 with a JSON body when it exists,
## 612 when it does not. Transport failure is Err.
pub fn stat(ak: String, sk: String, bucket: String, key: String) -> Result[HttpResp, String] !io = {
  let entry = entry_uri(bucket, key)
  fetch("$RS_HOST/stat/$entry", hdr(ak, sk, "stat", entry))
}

## delete an object. Ok on 200; a missing object (612) is also Ok (idempotent).
pub fn delete_obj(ak: String, sk: String, bucket: String, key: String) -> Result[Bool, String] !io = {
  let entry = entry_uri(bucket, key)
  let r = post("$RS_HOST/delete/$entry", hdr(ak, sk, "delete", entry), "")?
  Ok(r.status == 200 || r.status == 612)
}

## copy src→dst within a bucket (force overwrite). The signed path spans both
## entries plus /force/true.
pub fn copy_obj(ak: String, sk: String, bucket: String, src_key: String, dst_key: String) -> Result[Bool, String] !io = {
  let src = entry_uri(bucket, src_key)
  let dst = entry_uri(bucket, dst_key)
  let path = "/copy/$src/$dst/force/true"
  let auth = management_token(ak, sk, "$path\n")
  let r = post("$RS_HOST$path", [("Authorization", auth)], "")?
  Ok(r.status == 200)
}
