# File-manager virtual tree (M6 knife 11): children/subtree/get, DirEntry and
# FsData serialization, ancestor-dir backfill, and reparent — all pure metadata
# on the `files` table (rename/move only rewrite paths, never touch qiniu).
use java "java.sql.Connection"
use sql.{PInt, PStr, Col, ColInt, ColStr, Cell, query, exec, int_at, str_at, opt_str_at, bool_at}
use json/value.{Json, JNull, JBool, JInt, JStr, JArr, JObj}
use jsonx.{obj, jint, jstr, jbool}
use fm_paths.{STORAGE, full, parent_rel, basename, ext, fm_join, ts, fm_split}

pub type FileRow = { path: String, is_dir: Bool, key: Option[String], content_type: String, size: Int, updated_at: String }

const COLS: String = "path, is_dir, key, content_type, size, updated_at"

fn col_types() -> List[Col] = [ColStr, ColInt, ColStr, ColStr, ColInt, ColStr]

fn row_of(r: List[Cell]) -> FileRow =
  FileRow {
    path: str_at(r, 0),
    is_dir: bool_at(r, 1),
    key: opt_str_at(r, 2),
    content_type: opt_or_blank(r, 3),
    size: int_at(r, 4),
    updated_at: str_at(r, 5),
  }

fn opt_or_blank(r: List[Cell], i: Int) -> String =
  match opt_str_at(r, i) {
    Some(s) -> s
    None -> ""
  }

## One DirEntry (VueFinder FsData line format).
fn entry(o: FileRow) -> Json !io = {
  let rel = o.path
  let is_dir = o.is_dir
  obj([
    ("storage", jstr(STORAGE)),
    ("dir", jstr(full(parent_rel(rel)))),
    ("basename", jstr(basename(rel))),
    ("extension", jstr(if is_dir { "" } else { ext(rel) })),
    ("path", jstr(full(rel))),
    ("type", jstr(if is_dir { "dir" } else { "file" })),
    ("file_size", if is_dir { JNull } else { JInt(o.size) }),
    ("last_modified", JInt(ts(o.updated_at))),
    ("mime_type", if is_dir || o.content_type == "" { JNull } else { JStr(o.content_type) }),
    ("visibility", jstr("public")),
  ])
}

## Direct children of a directory, dirs-first then case-insensitive path order.
fn children(c: Connection, parent: String) -> Result[List[FileRow], String] !io = {
  let rows = if parent == "" {
    query(c, "select $COLS from files", [], col_types())?
  } else {
    query(c, "select $COLS from files where path like ?", [PStr("$parent/%")], col_types())?
  }
  let all = map(rows, row_of)
  let kids = filter(all, fn(o) => parent_rel(o.path) == parent)
  Ok(sort_by(kids, fn(a, b) => cmp_entry(a, b)))
}

# dirs before files, then by lowercased path
fn cmp_entry(a: FileRow, b: FileRow) -> Int =
  if a.is_dir != b.is_dir {
    if a.is_dir { 0 - 1 } else { 1 }
  } else {
    cmp_str(to_lower(a.path), to_lower(b.path))
  }

fn cmp_str(a: String, b: String) -> Int = if a < b { 0 - 1 } else if a > b { 1 } else { 0 }

## The FsData for a directory listing.
pub fn fs_data(c: Connection, dir_rel: String) -> Result[Json, String] !io = {
  let kids = children(c, dir_rel)?
  let files = entries_of(kids, 0, [])?
  Ok(obj([
    ("storages", JArr([jstr(STORAGE)])),
    ("dirname", jstr(full(dir_rel))),
    ("files", JArr(files)),
    ("read_only", jbool(false)),
  ]))
}

fn entries_of(rows: List[FileRow], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(rows) {
    Ok(acc)
  } else {
    let e = entry(rows[i])
    entries_of(rows, i + 1, acc ++ [e])
  }

pub fn get_row(c: Connection, rel: String) -> Result[Option[FileRow], String] !io = {
  let rows = query(c, "select $COLS from files where path = ?", [PStr(rel)], col_types())?
  match get(rows, 0) {
    Some(r) -> Ok(Some(row_of(r)))
    None -> Ok(None)
  }
}

## True when a path is already taken.
pub fn taken(c: Connection, rel: String) -> Result[Bool, String] !io = {
  let rows = query(c, "select count(*) from files where path = ?", [PStr(rel)], [ColInt])?
  match get(rows, 0) {
    Some(r) -> Ok(int_at(r, 0) != 0)
    None -> Ok(false)
  }
}

## Backfill ancestor directory rows for `rel` (not rel itself), idempotently.
pub fn ensure_dirs(c: Connection, rel: String) -> Result[Int, String] !io = {
  let parent = parent_rel(rel)
  let parts = filter(str_split(parent, "/"), fn(s) => s != "")
  ensure_loop(c, parts, 0, "")
}

fn ensure_loop(c: Connection, parts: List[String], i: Int, acc: String) -> Result[Int, String] !io =
  if i >= len(parts) {
    Ok(0)
  } else {
    let next = fm_join(acc, parts[i])
    let _u = exec(c, "insert into files (path, is_dir, key, content_type, size, created_at, updated_at) values (?, 1, null, '', 0, datetime('now'), datetime('now')) on conflict(path) do nothing", [PStr(next)])?
    ensure_loop(c, parts, i + 1, next)
  }

fn str_split(s: String, sep: String) -> List[String] = split(s, sep)

## Insert a folder row.
pub fn insert_folder(c: Connection, rel: String) -> Result[Int, String] !io =
  exec(c, "insert into files (path, is_dir, key, content_type, size, created_at, updated_at) values (?, 1, null, '', 0, datetime('now'), datetime('now'))", [PStr(rel)])

## Record a signed upload key in the pending_uploads ledger (orphan tracking).
pub fn ledger_insert(c: Connection, key: String, path: String) -> Result[Int, String] !io =
  exec(c, "insert into pending_uploads (key, path, created_at) values (?, ?, datetime('now')) on conflict(key) do update set path = excluded.path", [PStr(key), PStr(path)])

## Reparent old_rel and its whole subtree to new_rel (path-prefix rewrite).
pub fn reparent(c: Connection, old_rel: String, new_rel: String) -> Result[Int, String] !io = {
  let rows = query(c, "select path from files where path = ? or path like ?", [PStr(old_rel), PStr("$old_rel/%")], [ColStr])?
  let paths = map(rows, fn(r) => str_at(r, 0))
  reparent_loop(c, paths, old_rel, new_rel, 0)
}

fn reparent_loop(c: Connection, paths: List[String], old_rel: String, new_rel: String, i: Int) -> Result[Int, String] !io =
  if i >= len(paths) {
    Ok(0)
  } else {
    let p = paths[i]
    let np = new_rel ++ substring(p, str_len(old_rel), str_len(p))
    # match FastAPI's SQLAlchemy onupdate: a path change bumps updated_at (wall
    # clock, so not diff-comparable across the two servers — like article updated_at)
    let _u = exec(c, "update files set path = ?, updated_at = datetime('now') where path = ?", [PStr(np), PStr(p)])?
    reparent_loop(c, paths, old_rel, new_rel, i + 1)
  }
