# Article read model (M6 knife 6/8): queries against the shared SQLite plus the
# row → JSON shaping that must match the FastAPI contract byte-for-byte in
# structure. Word count is computed here (CJK chars + [A-Za-z0-9]+ runs), same
# as the Python model's `word_count` property.
use java "java.sql.Connection"
use sql.{SqlV, PInt, PStr, Col, ColInt, ColStr, Row, query, query_rows, exec, int_at, col_int, col_str, col_bool, col_opt_int, col_opt_str}
use json/value.{Json, JArr}
use jsonx.{obj, jint, jstr, jbool, jopt_int, jopt_str, jdatetime}

# ---- word count (matches app/models/article.py) ----

## CJK code points (U+4E00..U+9FFF) plus maximal ASCII-alphanumeric runs.
pub fn word_count(content: String) -> Int =
  count_words(code_points(content), 0, false, 0)

fn count_words(cs: List[Int], i: Int, in_word: Bool, acc: Int) -> Int =
  if i == len(cs) {
    acc
  } else {
    let c = cs[i]
    if is_cjk(c) {
      count_words(cs, i + 1, false, acc + 1)
    } else if is_alnum(c) {
      count_words(cs, i + 1, true, if in_word { acc } else { acc + 1 })
    } else {
      count_words(cs, i + 1, false, acc)
    }
  }

fn is_cjk(c: Int) -> Bool = c >= 19968 && c <= 40959

fn is_alnum(c: Int) -> Bool =
  (c >= 48 && c <= 57) || (c >= 65 && c <= 90) || (c >= 97 && c <= 122)

# ---- tag rows for an article ----

## The tags of one article as JSON [{id,name,slug}], ordered by name (matches
## the relationship's default ordering used by the API).
pub fn tags_json(c: Connection, article_id: Int) -> Result[List[Json], String] !io = {
  let rows = query_rows(c,
    "select t.id, t.name, t.slug from tags t join article_tags at on at.tag_id = t.id where at.article_id = ? order by t.name",
    [PInt(article_id)], [ColInt, ColStr, ColStr])?
  Ok(map(rows, fn(r) => obj([
    ("id", jint(r.col_int("id"))),
    ("name", jstr(r.col_str("name"))),
    ("slug", jstr(r.col_str("slug"))),
  ])))
}

# ---- article list item (no content) ----

# select list shared by list endpoints. `LIST_COLS` and `list_col_types()` are
# both in select-list order (the driver still needs the column types in order);
# cells are read back by NAME (`r.col_str("title")`), so reordering this list no
# longer silently shifts the accessors — a wrong name panics loudly instead.
const LIST_COLS: String = "id, title, slug, summary, published, page_id, views, created_at, updated_at, content, auto_title"

fn list_col_types() -> List[Col] =
  [ColInt, ColStr, ColStr, ColStr, ColInt, ColInt, ColInt, ColStr, ColStr, ColStr, ColInt]

## Shape one list row (with its tags) into the ArticleListItem JSON.
fn list_item_json(c: Connection, r: Row) -> Result[Json, String] !io = {
  let id = r.col_int("id")
  let tags = tags_json(c, id)?
  Ok(obj([
    ("id", jint(id)),
    ("title", jstr(r.col_str("title"))),
    ("slug", jstr(r.col_str("slug"))),
    ("summary", jopt_str(r.col_opt_str("summary"))),
    ("published", jbool(r.col_bool("published"))),
    ("page_id", jopt_int(r.col_opt_int("page_id"))),
    ("word_count", jint(word_count(r.col_str("content")))),
    ("views", jint(r.col_int("views"))),
    ("tags", JArr(tags)),
    ("created_at", jdatetime(r.col_str("created_at"))),
    ("updated_at", jdatetime(r.col_str("updated_at"))),
  ]))
}

fn shape_items(c: Connection, rows: List[Row], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i == len(rows) {
    Ok(acc)
  } else {
    let item = list_item_json(c, rows[i])?
    shape_items(c, rows, i + 1, acc ++ [item])
  }

## Shape one full-detail row (with content + tags) into the Article JSON. Shared
## by the admin-get and both public detail paths; `id` is read from the row.
fn detail_json(c: Connection, r: Row) -> Result[Json, String] !io = {
  let id = r.col_int("id")
  let tags = tags_json(c, id)?
  Ok(obj([
    ("id", jint(id)),
    ("title", jstr(r.col_str("title"))),
    ("slug", jstr(r.col_str("slug"))),
    ("summary", jopt_str(r.col_opt_str("summary"))),
    ("content", jstr(r.col_str("content"))),
    ("published", jbool(r.col_bool("published"))),
    ("auto_title", jbool(r.col_bool("auto_title"))),
    ("page_id", jopt_int(r.col_opt_int("page_id"))),
    ("word_count", jint(word_count(r.col_str("content")))),
    ("views", jint(r.col_int("views"))),
    ("tags", JArr(tags)),
    ("created_at", jdatetime(r.col_str("created_at"))),
    ("updated_at", jdatetime(r.col_str("updated_at"))),
  ]))
}

## Published articles, newest first, one page. Returns (total, items-json).
pub fn list_published(c: Connection, tag: Option[String], page: Int, size: Int) -> Result[(Int, List[Json]), String] !io = {
  let offset = (page - 1) * size
  let total = count_published(c, tag)?
  let rows = match tag {
    Some(slug) ->
      query_rows(c,
        "select $LIST_COLS from articles a where a.published = 1 and exists (select 1 from article_tags at join tags t on t.id = at.tag_id where at.article_id = a.id and t.slug = ?) order by a.created_at desc limit ? offset ?",
        [PStr(slug), PInt(size), PInt(offset)], list_col_types())?
    None ->
      query_rows(c,
        "select $LIST_COLS from articles a where a.published = 1 order by a.created_at desc limit ? offset ?",
        [PInt(size), PInt(offset)], list_col_types())?
  }
  let items = shape_items(c, rows, 0, [])?
  Ok((total, items))
}

## Admin list: all articles (optionally filtered by published), newest first.
## `pub_filter` = Some(true|false) filters, None = all. Returns (total, items).
pub fn list_admin(c: Connection, pub_filter: Option[Bool], page: Int, size: Int) -> Result[(Int, List[Json]), String] !io = {
  let offset = (page - 1) * size
  let where = match pub_filter {
    Some(true) -> "where a.published = 1"
    Some(false) -> "where a.published = 0"
    None -> ""
  }
  let cnt = query(c, "select count(*) from articles a $where", [], [ColInt])?
  let total = match get(cnt, 0) {
    Some(r) -> int_at(r, 0)
    None -> 0
  }
  let rows = query_rows(c, "select $LIST_COLS from articles a $where order by a.created_at desc limit ? offset ?", [PInt(size), PInt(offset)], list_col_types())?
  let items = shape_items(c, rows, 0, [])?
  Ok((total, items))
}

## Admin stats: {total, published, drafts, total_views}.
pub fn stats(c: Connection) -> Result[Json, String] !io = {
  let total = scalar0(c, "select count(*) from articles")?
  let published = scalar0(c, "select count(*) from articles where published = 1")?
  let drafts = scalar0(c, "select count(*) from articles where published = 0")?
  let views = scalar0(c, "select coalesce(sum(views), 0) from articles")?
  Ok(obj([
    ("total", jint(total)),
    ("published", jint(published)),
    ("drafts", jint(drafts)),
    ("total_views", jint(views)),
  ]))
}

fn scalar0(c: Connection, q: String) -> Result[Int, String] !io = {
  let rows = query(c, q, [], [ColInt])?
  match get(rows, 0) {
    Some(r) -> Ok(int_at(r, 0))
    None -> Ok(0)
  }
}

## Published articles belonging to a page (article_list page), newest first, one
## page. Returns (total, items-json). Matches GET /api/pages/{slug}/articles.
pub fn list_by_page(c: Connection, page_id: Int, page: Int, size: Int) -> Result[(Int, List[Json]), String] !io = {
  let offset = (page - 1) * size
  let cnt = query(c, "select count(*) from articles where published = 1 and page_id = ?", [PInt(page_id)], [ColInt])?
  let total = match get(cnt, 0) {
    Some(r) -> int_at(r, 0)
    None -> 0
  }
  let rows = query_rows(c,
    "select $LIST_COLS from articles a where a.published = 1 and a.page_id = ? order by a.created_at desc limit ? offset ?",
    [PInt(page_id), PInt(size), PInt(offset)], list_col_types())?
  let items = shape_items(c, rows, 0, [])?
  Ok((total, items))
}

fn count_published(c: Connection, tag: Option[String]) -> Result[Int, String] !io = {
  let rows = match tag {
    Some(slug) ->
      query(c,
        "select count(*) from articles a where a.published = 1 and exists (select 1 from article_tags at join tags t on t.id = at.tag_id where at.article_id = a.id and t.slug = ?)",
        [PStr(slug)], [ColInt])?
    None -> query(c, "select count(*) from articles where published = 1", [], [ColInt])?
  }
  match get(rows, 0) {
    Some(r) -> Ok(int_at(r, 0))
    None -> Ok(0)
  }
}

## Full article detail by id, ignoring the published filter and not bumping
## views — for the admin get and the create/update responses.
pub fn by_id_admin(c: Connection, id: Int) -> Result[Option[Json], String] !io = {
  let rows = query_rows(c, "select $LIST_COLS from articles a where a.id = ?", [PInt(id)], list_col_types())?
  match get(rows, 0) {
    Some(r) -> Ok(Some(detail_json(c, r)?))
    None -> Ok(None)
  }
}

## The published flag for a slug (None when the slug is absent). Drives the
## draft-preview / view-bump rules on the public detail endpoint.
pub fn published_of(c: Connection, slug: String) -> Result[Option[Bool], String] !io = {
  let rows = query(c, "select published from articles where slug = ?", [PStr(slug)], [ColInt])?
  match get(rows, 0) {
    Some(r) -> Ok(Some(int_at(r, 0) != 0))
    None -> Ok(None)
  }
}

## Full detail for any article by slug, regardless of published state and
## without bumping views (draft preview for logged-in admins).
pub fn by_slug_any(c: Connection, slug: String) -> Result[Option[Json], String] !io = {
  let rows = query_rows(c, "select $LIST_COLS from articles a where a.slug = ?", [PStr(slug)], list_col_types())?
  match get(rows, 0) {
    Some(r) -> Ok(Some(detail_json(c, r)?))
    None -> Ok(None)
  }
}

## Increment a published article's view counter (the detail GET is a write in
## the FastAPI contract). No-op for missing/unpublished slugs.
pub fn bump_views(c: Connection, slug: String) -> Result[Int, String] !io =
  exec(c, "update articles set views = coalesce(views, 0) + 1, updated_at = updated_at where slug = ? and published = 1", [PStr(slug)])

## One published article by slug, full detail (with content). None when missing
## or unpublished. Views are bumped by the caller (a write).
pub fn by_slug(c: Connection, slug: String) -> Result[Option[Json], String] !io = {
  let rows = query_rows(c,
    "select $LIST_COLS from articles a where a.slug = ? and a.published = 1",
    [PStr(slug)], list_col_types())?
  match get(rows, 0) {
    Some(r) -> Ok(Some(detail_json(c, r)?))
    None -> Ok(None)
  }
}

test "word_count mixes CJK chars and ascii runs" {
  assert word_count("hello world") == 2
  assert word_count("你好世界") == 4
  assert word_count("dawn 语言 v2") == 4
  assert word_count("") == 0
  assert word_count("a-b-c") == 3
}
