# Full-text search (M6 knife 10). The ranking is delegated to the SAME SQLite
# FTS5 query FastAPI runs (simple_query + bm25), so order and totals match
# exactly — Dawn only reimplements the server-side highlight HTML (escape +
# <mark> wrapping + a markdown-stripped excerpt window).
use java "java.sql.Connection"
use sql.{SqlV, PInt, PStr, Cell, ColInt, ColStr, query, str_at, int_at}
use json/value.{Json, JArr}
use jsonx.{obj, jint, jstr, jdatetime}
use repo_article.{word_count, tags_json}

# ---- HTML escape (matches Python html.escape, quote=True) ----

pub fn html_escape(s: String) -> String = {
  let a = replace(s, "&", "&amp;")
  let b = replace(a, "<", "&lt;")
  let d = replace(b, ">", "&gt;")
  let e = replace(d, "\"", "&quot;")
  replace(e, "'", "&#x27;")
}

fn replace(s: String, from: String, to: String) -> String = join(split(s, from), to)

# normalize tab/newline/CR to spaces so a whitespace-run split matches Python's
# str.split() (which splits on any whitespace, not only U+0020)
fn ws_to_space(s: String) -> String =
  replace(replace(replace(s, "\t", " "), "\n", " "), from_code_points([13]), " ")
# ---- <mark> wrapping on escaped text (case-insensitive, term order) ----

## Wrap each occurrence of an (escaped) term in <mark>. Operates on already-
## escaped text with escaped terms, left-to-right, case-insensitive.
pub fn mark(escaped: String, terms: List[String]) -> String = {
  let esc_terms = filter(map(terms, html_escape), fn(t) => t != "")
  if len(esc_terms) == 0 { escaped } else { mark_scan(code_points(escaped), esc_terms, 0, "") }
}

fn mark_scan(cps: List[Int], terms: List[String], i: Int, acc: String) -> String =
  if i >= len(cps) {
    acc
  } else {
    match first_match(cps, terms, i, 0) {
      Some(len_cp) -> {
        let matched = from_code_points(slice(cps, i, i + len_cp))
        mark_scan(cps, terms, i + len_cp, acc ++ "<mark>" ++ matched ++ "</mark>")
      }
      None -> mark_scan(cps, terms, i + 1, acc ++ from_code_points(slice(cps, i, i + 1)))
    }
  }

fn first_match(cps: List[Int], terms: List[String], i: Int, ti: Int) -> Option[Int] =
  if ti >= len(terms) {
    None
  } else {
    let tcps = code_points(terms[ti])
    let tl = len(tcps)
    if tl > 0 && i + tl <= len(cps) && ci_eq(slice(cps, i, i + tl), tcps) {
      Some(tl)
    } else {
      first_match(cps, terms, i, ti + 1)
    }
  }

fn ci_eq(a: List[Int], b: List[Int]) -> Bool = to_lower(from_code_points(a)) == to_lower(from_code_points(b))

fn slice(xs: List[Int], from: Int, to: Int) -> List[Int] = map(range(from, to), fn(i) => xs[i])

# ---- markdown → plain text (rough, for the excerpt window) ----
#
# Positions in this section are std cursors, not code-point indices. That choice
# is what makes the section linear: `substring`/`index_of` count code points, so
# each call rescans from the start of the string, and a pass that calls them
# once per markdown construct over a whole article is quadratic. A cursor is
# already a position, so every step costs the same wherever it lands.
#
# Cursors are opaque; stepping past a matched literal is std's `cursor_skip`,
# the one sanctioned advance-by-a-known-width.

pub fn strip_md(s: String) -> String = {
  let a = drop_between(s, "```", "```", " ")
  let b = drop_between(a, "`", "`", " ")
  let d = drop_images(b)
  let e = drop_links(d)
  let f = drop_symbols(e)
  collapse_ws(f)
}

# replace each open..close (inclusive) span with `repl`
fn drop_between(s: String, open: String, close: String, repl: String) -> String =
  match index_of_from(s, open, cursor_start(s)) {
    Some(i) ->
      match index_of_from(s, close, cursor_skip(s, i, open)) {
        Some(j) -> {
          let rest = cursor_slice(s, cursor_skip(s, j, close), cursor_end(s))
          cursor_slice(s, cursor_start(s), i) ++ repl ++ drop_between(rest, open, close, repl)
        }
        None -> s
      }
    None -> s
  }

# ![...](...) -> space
fn drop_images(s: String) -> String =
  match index_of_from(s, "![", cursor_start(s)) {
    Some(i) ->
      match paren_end(s, i) {
        Some(after) ->
          cursor_slice(s, cursor_start(s), i) ++ " " ++ drop_images(cursor_slice(s, after, cursor_end(s)))
        None ->
          cursor_slice(s, cursor_start(s), cursor_skip(s, i, "![")) ++ drop_images(cursor_slice(s, cursor_skip(s, i, "!["), cursor_end(s)))
      }
    None -> s
  }

# [text](...) -> text
fn drop_links(s: String) -> String =
  match index_of_from(s, "[", cursor_start(s)) {
    Some(i) ->
      match link_text(s, i) {
        Some((txt, after)) ->
          cursor_slice(s, cursor_start(s), i) ++ txt ++ drop_links(cursor_slice(s, after, cursor_end(s)))
        None ->
          cursor_slice(s, cursor_start(s), cursor_skip(s, i, "[")) ++ drop_links(cursor_slice(s, cursor_skip(s, i, "["), cursor_end(s)))
      }
    None -> s
  }

# at a "[" cursor i: expect [txt](url); return (txt, cursor-after-`)`)
# cursor_char reports -1 past the end, so the "(" test also covers "] is last"
fn link_text(s: String, i: Cursor) -> Option[(String, Cursor)] =
  match index_of_from(s, "]", i) {
    Some(rb) ->
      if cursor_char(s, cursor_skip(s, rb, "]")) == '(' {
        match index_of_from(s, ")", cursor_skip(s, cursor_skip(s, rb, "]"), "(")) {
          Some(rp) -> Some((cursor_slice(s, cursor_skip(s, i, "["), rb), cursor_skip(s, rp, ")")))
          None -> None
        }
      } else {
        None
      }
    None -> None
  }

# from a "![" at i: find the closing ")" of the following (...) ; return cursor after
fn paren_end(s: String, i: Cursor) -> Option[Cursor] =
  match link_text(s, i) {
    Some((_, after)) -> Some(after)
    None -> None
  }

# drop markdown symbols [#>*_~`] (backtick already gone); replace with space
fn drop_symbols(s: String) -> String =
  from_code_points(map(code_points(s), fn(c) => if is_md_sym(c) { 32 } else { c }))

fn is_md_sym(c: Int) -> Bool =
  c == 35 || c == 62 || c == 42 || c == 95 || c == 126 || c == 96 # # > * _ ~ `

# collapse runs of ASCII whitespace to a single space, trim ends
#
# Accumulates code points and converts once at the end. Building the String with
# `++` instead would copy the whole accumulator on every character — linear work
# per character, quadratic over the article.
fn collapse_ws(s: String) -> String = trim(from_code_points(collapse(code_points(s), 0, false, [])))

fn collapse(cps: List[Int], i: Int, last_ws: Bool, acc: List[Int]) -> List[Int] =
  if i >= len(cps) {
    acc
  } else {
    let c = cps[i]
    if is_ws(c) {
      if last_ws { collapse(cps, i + 1, true, acc) } else { collapse(cps, i + 1, true, acc ++ [32]) }
    } else {
      collapse(cps, i + 1, false, acc ++ [c])
    }
  }

fn is_ws(c: Int) -> Bool = c == 32 || c == 9 || c == 10 || c == 13 || c == 12

# `index_of_from` used to be hand-rolled here, over `code_points(s)` — it
# re-materialized the whole article on every call, then scanned it in Dawn. It is
# now std's cursor-based one, which is the same search the JVM does on the string
# itself. That this file needed the function at all is why std grew it.

# walk `n` characters forward / back from a cursor, stopping at the ends
fn fwd(s: String, c: Cursor, n: Int) -> Cursor =
  if n <= 0 || cursor_done(s, c) { c } else { fwd(s, cursor_next(s, c), n - 1) }

fn back(s: String, c: Cursor, n: Int) -> Cursor =
  if n <= 0 || c <= cursor_start(s) { c } else { back(s, cursor_prev(s, c), n - 1) }

# ---- highlight builders ----

pub fn title_html(title: String, terms: List[String]) -> String = mark(html_escape(title), terms)

## Excerpt: a ~150-char window around the first matching term, highlighted.
pub fn excerpt_html(content: String, summary: String, terms: List[String]) -> String = {
  let stripped = strip_md(content)
  let base = if stripped != "" { stripped } else { summary }
  if base == "" {
    ""
  } else {
    # `pos` is a cursor into `low`, used against `base`. Sound as long as
    # lowercasing does not change the width of what precedes the match — true
    # for the scripts this site publishes, and the same assumption the code-point
    # version made before it.
    let low = to_lower(base)
    let width = 150
    let head = cursor_start(base)
    match first_term_pos(low, terms) {
      None -> {
        let e = fwd(base, head, width)
        mark(html_escape(cursor_slice(base, head, e)), terms) ++ (if cursor_done(base, e) { "" } else { "…" })
      }
      Some(pos) -> {
        let start = back(base, pos, width / 3)
        let e = fwd(base, start, width)
        let pre = if start > head { "…" } else { "" }
        let suf = if cursor_done(base, e) { "" } else { "…" }
        pre ++ mark(html_escape(cursor_slice(base, start, e)), terms) ++ suf
      }
    }
  }
}

fn first_term_pos(low: String, terms: List[String]) -> Option[Cursor] = {
  let seed: Option[Cursor] = None
  fold(terms, seed, fn(acc, t) =>
      match index_of_from(low, to_lower(t), cursor_start(low)) {
        Some(i) -> match acc {
          None -> Some(i)
          Some(a) -> if i < a { Some(i) } else { acc }
        }
        None -> acc
      })
}

# ---- query (SQLite FTS, ranking delegated) ----

## Search published articles. Returns the full response JSON. Uses the simple
## FTS tokenizer (production/local); falls back to LIKE via java_try on FTS error.
pub fn search_published(c: Connection, q: String, page: Int, size: Int) -> Result[Json, String] !io = {
  let query_str = trim(q)
  # highlight terms split on ANY whitespace run (Python's str.split()), not just
  # the space char — a tab/newline-separated query still highlights each term
  let terms = filter(split(ws_to_space(query_str), " "), fn(t) => t != "")
  if len(terms) == 0 {
    Ok(empty_result(page, size, query_str))
  } else {
    let offset = (page - 1) * size
    let collected = collect_ids(c, query_str, terms, offset, size)?
    let (total, ids) = collected
    let items = build_items(c, ids, terms, 0, [])?
    Ok(obj([
      ("total", jint(total)),
      ("page", jint(page)),
      ("size", jint(size)),
      ("query", jstr(query_str)),
      ("items", JArr(items)),
    ]))
  }
}

fn empty_result(page: Int, size: Int, q: String) -> Json =
  obj([("total", jint(0)), ("page", jint(page)), ("size", jint(size)), ("query", jstr(q)), ("items", JArr([]))])

# simple tokenizer path (matches _simple_query); LIKE fallback on FTS error
fn collect_ids(c: Connection, q: String, terms: List[String], offset: Int, size: Int) -> Result[(Int, List[Int]), String] !io = {
  let fts = simple_query(c, q, offset, size)
  match fts {
    Ok(pair) -> Ok(pair)
    Err(_) -> like_query(c, terms, offset, size)
  }
}

fn simple_query(c: Connection, q: String, offset: Int, size: Int) -> Result[(Int, List[Int]), String] !io = {
  let tot = query(c,
    "select count(*) from article_fts join articles a on a.id = article_fts.rowid where article_fts match simple_query(?) and a.published = 1",
    [PStr(q)], [ColInt])?
  let total = first_int(tot)
  let rows = query(c,
    "select a.id from article_fts join articles a on a.id = article_fts.rowid where article_fts match simple_query(?) and a.published = 1 order by bm25(article_fts, 10.0, 4.0, 1.0) limit ? offset ?",
    [PStr(q), PInt(size), PInt(offset)], [ColInt])?
  Ok((total, map(rows, fn(r) => int_at(r, 0))))
}

# LIKE fallback (single-term subset; matches the common case). Terms ANDed.
fn like_query(c: Connection, terms: List[String], offset: Int, size: Int) -> Result[(Int, List[Int]), String] !io = {
  let first = terms[0]
  let pat = "%$first%"
  let tot = query(c, "select count(*) from articles where published = 1 and (title like ? or summary like ? or content like ?)", [PStr(pat), PStr(pat), PStr(pat)], [ColInt])?
  let total = first_int(tot)
  let rows = query(c, "select id from articles where published = 1 and (title like ? or summary like ? or content like ?) order by created_at desc limit ? offset ?", [PStr(pat), PStr(pat), PStr(pat), PInt(size), PInt(offset)], [ColInt])?
  Ok((total, map(rows, fn(r) => int_at(r, 0))))
}

fn first_int(rows: List[List[Cell]]) -> Int =
  match get(rows, 0) {
    Some(r) -> int_at(r, 0)
    None -> 0
  }

fn build_items(c: Connection, ids: List[Int], terms: List[String], i: Int, acc: List[Json]) -> Result[List[Json], String] !io =
  if i >= len(ids) {
    Ok(acc)
  } else {
    let item = item_for(c, ids[i], terms)?
    match item {
      Some(j) -> build_items(c, ids, terms, i + 1, acc ++ [j])
      None -> build_items(c, ids, terms, i + 1, acc)
    }
  }

fn item_for(c: Connection, id: Int, terms: List[String]) -> Result[Option[Json], String] !io = {
  let rows = query(c, "select id, title, slug, created_at, content, summary from articles where id = ?", [PInt(id)], [ColInt, ColStr, ColStr, ColStr, ColStr, ColStr])?
  match get(rows, 0) {
    Some(r) -> {
      let tags = tags_json(c, id)?
      let title = str_at(r, 1)
      let content = str_at(r, 4)
      let summary = str_at(r, 5)
      Ok(Some(obj([
        ("id", jint(int_at(r, 0))),
        ("title", jstr(title)),
        ("slug", jstr(str_at(r, 2))),
        ("created_at", jdatetime(str_at(r, 3))),
        ("word_count", jint(word_count(content))),
        ("tags", JArr(tags)),
        ("title_html", jstr(title_html(title, terms))),
        ("excerpt_html", jstr(excerpt_html(content, summary, terms))),
      ])))
    }
    None -> Ok(None)
  }
}

test "html_escape and title highlight" {
  assert html_escape("a<b>&\"'") == "a&lt;b&gt;&amp;&quot;&#x27;"
  assert title_html("Dawnop-site", ["dawn"]) == "<mark>Dawn</mark>op-site"
  assert mark("hello world", ["WORLD"]) == "hello <mark>world</mark>"
}

test "strip_md removes fences and symbols" {
  assert strip_md("# Title\n\n```\ncode\n```\ntext `x` here") == "Title text here"
  assert strip_md("a [link](http://x) b") == "a link b"
}
