# Tencent Cloud TC3-HMAC-SHA256 signing (M6 knife 12 foundation) for the monitor
# page. The signing key is a chain of HMAC-SHA256 where each digest keys the
# next — byte[] keys that never leave this function body (spec §9.5), so the Mac
# chain is inlined. Cross-checked against the Python reference byte-for-byte.
use java "java.lang.String"
use java "java.util.HexFormat"
use java "javax.crypto.Mac"
use java "javax.crypto.spec.SecretKeySpec"

## The TC3 signature (lowercase hex) for a request. `string_to_sign` is the
## caller-assembled "TC3-HMAC-SHA256\n<ts>\n<scope>\n<hash>" blob.
pub fn tc3_signature(secret_key: String, date: String, service: String, string_to_sign: String) -> String !io = {
  # signing_key = HMAC(HMAC(HMAC("TC3"+sk, date), service), "tc3_request")
  let mac1 = Mac.getInstance("HmacSHA256")!
  mac1.init(SecretKeySpec.new(utf8("TC3$secret_key"), "HmacSHA256"))
  let k1 = mac1.doFinal(utf8(date))!

  let mac2 = Mac.getInstance("HmacSHA256")!
  mac2.init(SecretKeySpec.new(k1, "HmacSHA256"))
  let k2 = mac2.doFinal(utf8(service))!

  let mac3 = Mac.getInstance("HmacSHA256")!
  mac3.init(SecretKeySpec.new(k2, "HmacSHA256"))
  let signing_key = mac3.doFinal(utf8("tc3_request"))!

  let mac4 = Mac.getInstance("HmacSHA256")!
  mac4.init(SecretKeySpec.new(signing_key, "HmacSHA256"))
  let sig = mac4.doFinal(utf8(string_to_sign))!
  HexFormat.of()!.formatHex(sig)!
}

test "tc3 signature matches the Python reference" {
  let sts = "TC3-HMAC-SHA256\n1783976183\n2026-07-14/monitor/tc3_request\nabc123"
  assert tc3_signature("SKtest", "2026-07-14", "monitor", sts) ==
    "3d2b40c014c22aee60a41993e40980a1e563a93d9a7d10d3800207bb4bcd2aac"
}
