# Middleware are plain handler transformers:
#   fn(handler) -> handler
# composed by serve_app with the first element outermost. No registry, no
# annotations — wrapping a function is the whole mechanism.
use java "java.lang.System"
use web/types.{Request, Response, HttpError, Handler, with_header, text, header}

# One access-log line per request: method, path, status, wall time.
pub fn with_logging(next: Handler) -> Handler =
  fn(req) => {
    let started = System.nanoTime()
    let out = next(req)
    let ms = (System.nanoTime() - started) / 1000000
    let status = match out {
      Ok(r) -> r.status
      Err(e) -> e.status
    }
    println("${req.method} ${req.path} -> $status (${ms}ms)")
    out
  }

# True if the matched route carries `tag`. Middleware read the route's tags
# (filled in by the server after dispatch) instead of hardcoding paths, so
# exemptions live next to the route declaration. Unmatched requests (404/405)
# carry no route, hence no tags — false.
fn route_has_tag(req: Request, tag: String) -> Bool =
  match req.route {
    Some(m) -> find(m.tags, fn(t) => t == tag) != None
    None -> false
  }

# Reject bodies over a byte budget before the handler sees them. Upload routes
# (WebDAV PUT, /api/fm/upload) carry file bytes and are bounded by nginx
# (client_max_body_size) instead — they opt out with the "raw-body" tag.
pub fn with_body_limit(limit: Int, next: Handler) -> Handler =
  fn(req) =>
  if route_has_tag(req, "raw-body") == false && str_len(req.body) > limit {
    Err(HttpError { status: 413, message: "request body exceeds $limit bytes" })
  } else {
    next(req)
  }

# CORS: answer preflight OPTIONS directly, and stamp Access-Control-* on every
# response. `origins` is a comma-separated allow-list; the request's Origin is
# echoed when it is in the list (browsers require an exact echo, not "*", with
# credentials), matching FastAPI's CORSMiddleware — so both http://localhost:5173
# and http://127.0.0.1:5173 work in dev. Allow-Credentials is sent (FastAPI has
# allow_credentials=True). Routes tagged "no-cors" (WebDAV) are not browser
# traffic: their own OPTIONS (DAV headers) passes through and nothing is stamped.
pub fn with_cors(origins: String, next: Handler) -> Handler =
  fn(req) => {
    let origin = pick_origin(req, cors_list(origins))
    if route_has_tag(req, "no-cors") {
      next(req)
    } else if req.method == "OPTIONS" {
      Ok(cors_headers(origin, text(204, "")))
    } else {
      Ok(cors_headers(origin, next(req)?))
    }
  }

fn cors_list(csv: String) -> List[String] = filter(map(split(csv, ","), trim), fn(s) => s != "")

# echo the request Origin when allow-listed, else fall back to the first configured
# origin (a non-matching Allow-Origin is blocked by the browser, same as FastAPI
# omitting the header for a disallowed origin)
fn pick_origin(req: Request, allowed: List[String]) -> String = {
  let first = if len(allowed) == 0 { "" } else { allowed[0] }
  match header(req, "origin") {
    Some(o) -> if find(allowed, fn(x) => x == o) != None { o } else { first }
    None -> first
  }
}

fn cors_headers(origin: String, r: Response) -> Response =
  with_header(
    with_header(
      with_header(
        with_header(r, "Access-Control-Allow-Origin", origin),
        "Access-Control-Allow-Credentials", "true"),
      "Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS"),
    "Access-Control-Allow-Headers", "Authorization, Content-Type")
