# Middleware are plain handler transformers:
#   fn(handler) -> handler
# composed by serve_app with the first element outermost. No registry, no
# annotations — wrapping a function is the whole mechanism.
use java "java.lang.System"
use web/types.{Request, Response, HttpError, Handler, with_header, text}

# One access-log line per request: method, path, status, wall time.
pub fn with_logging(next: Handler) -> Handler =
  fn(req) => {
    let started = System.nanoTime()
    let out = next(req)
    let ms = (System.nanoTime() - started) / 1000000
    let status = match out {
      Ok(r) -> r.status
      Err(e) -> e.status
    }
    println("${req.method} ${req.path} -> $status (${ms}ms)")
    out
  }

# True if the matched route carries `tag`. Middleware read the route's tags
# (filled in by the server after dispatch) instead of hardcoding paths, so
# exemptions live next to the route declaration. Unmatched requests (404/405)
# carry no route, hence no tags — false.
fn route_has_tag(req: Request, tag: String) -> Bool =
  match req.route {
    Some(m) -> find(m.tags, fn(t) => t == tag) != None
    None -> false
  }

# Reject bodies over a byte budget before the handler sees them. Upload routes
# (WebDAV PUT, /api/fm/upload) carry file bytes and are bounded by nginx
# (client_max_body_size) instead — they opt out with the "raw-body" tag.
pub fn with_body_limit(limit: Int, next: Handler) -> Handler =
  fn(req) =>
  if route_has_tag(req, "raw-body") == false && str_len(req.body) > limit {
    Err(HttpError { status: 413, message: "request body exceeds $limit bytes" })
  } else {
    next(req)
  }

# CORS: answer preflight OPTIONS directly, and stamp Access-Control-* on every
# response. `origin` is the single allowed origin (browsers require an exact
# echo, not "*", when credentials are involved). Routes tagged "no-cors" (WebDAV)
# are not browser traffic: their own OPTIONS (DAV headers) passes through and no
# Access-Control-* is stamped.
pub fn with_cors(origin: String, next: Handler) -> Handler =
  fn(req) =>
  if route_has_tag(req, "no-cors") {
    next(req)
  } else if req.method == "OPTIONS" {
    Ok(cors_headers(origin, text(204, "")))
  } else {
    match next(req) {
      Ok(r) -> Ok(cors_headers(origin, r))
      Err(e) -> Err(e)
    }
  }

fn cors_headers(origin: String, r: Response) -> Response =
  with_header(
    with_header(
      with_header(r, "Access-Control-Allow-Origin", origin),
      "Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS"),
    "Access-Control-Allow-Headers", "Authorization, Content-Type")
