# Routes are data — literally an ADT: `Get("/api/articles/{slug}", handler)`.
# (Constructors double as the route DSL because builtin names like `get` are
# reserved and cannot be redefined as functions.) Patterns are literal segments
# plus `{name}` captures; matching is segment-exact.
use web/types.{Request, Response, HttpError, Handler}

pub type Route =
  | Get(pattern: String, handler: Handler)
  | Post(pattern: String, handler: Handler)
  | Put(pattern: String, handler: Handler)
  | Delete(pattern: String, handler: Handler)
  # Any HTTP verb (OPTIONS/PROPFIND/MKCOL/MOVE/COPY/LOCK/... for WebDAV). The verb
  # is compared uppercase-exact, same as the sugar constructors above.
  | Method(verb: String, pattern: String, handler: Handler)

fn route_method(r: Route) -> String =
  match r {
    Get(_, _) -> "GET"
    Post(_, _) -> "POST"
    Put(_, _) -> "PUT"
    Delete(_, _) -> "DELETE"
    Method(v, _, _) -> v
  }

fn route_pattern(r: Route) -> String =
  match r {
    Get(p, _) -> p
    Post(p, _) -> p
    Put(p, _) -> p
    Delete(p, _) -> p
    Method(_, p, _) -> p
  }

fn route_handler(r: Route) -> Handler =
  match r {
    Get(_, h) -> h
    Post(_, h) -> h
    Put(_, h) -> h
    Delete(_, h) -> h
    Method(_, _, h) -> h
  }

# The dispatch decision: a handler plus captured params, no path match at all,
# or a path that exists but not under this method (404 vs 405).
pub type Dispatch =
  | Found(handler: Handler, params: Map[String, String])
  | NoPath
  | WrongMethod

fn segs(p: String) -> List[String] = filter(split(p, "/"), fn(s) => s != "")

fn is_capture(seg: String) -> Bool =
  starts_with(seg, "{") && ends_with(seg, "}") && str_len(seg) > 2

fn capture_name(seg: String) -> String = substring(seg, 1, str_len(seg) - 1)

# A tail capture `{name*}` matches the rest of the path (zero or more segments),
# joined by "/". Only meaningful as the last pattern segment (WebDAV /dav/{rest*}).
fn is_tail(seg: String) -> Bool =
  starts_with(seg, "{") && ends_with(seg, "*}") && str_len(seg) > 3

fn tail_name(seg: String) -> String = substring(seg, 1, str_len(seg) - 2)

# Match one pattern against one path; Some(captures) on success. A trailing
# `{name*}` captures all remaining segments (possibly empty) as one joined value.
pub fn match_path(pattern: String, path: String) -> Option[List[(String, String)]] = {
  let ps = segs(pattern)
  let xs = segs(path)
  let n = len(ps)
  if n > 0 && is_tail(ps[n - 1]) {
    if len(xs) < n - 1 {
      None
    } else {
      match match_prefix(ps, xs, n - 1, 0, []) {
        None -> None
        Some(acc) -> {
          let rest = join(map(range(n - 1, len(xs)), fn(i) => xs[i]), "/")
          Some(acc ++ [(tail_name(ps[n - 1]), rest)])
        }
      }
    }
  } else if n != len(xs) {
    None
  } else {
    match_from(ps, xs, 0, [])
  }
}

# Match the first k segments (literals / single {name} captures) of ps against xs.
fn match_prefix(
  ps: List[String],
  xs: List[String],
  k: Int,
  i: Int,
  acc: List[(String, String)],
) -> Option[List[(String, String)]] =
  if i == k {
    Some(acc)
  } else {
    let p = ps[i]
    let x = xs[i]
    if is_capture(p) {
      match_prefix(ps, xs, k, i + 1, acc ++ [(capture_name(p), x)])
    } else if p == x {
      match_prefix(ps, xs, k, i + 1, acc)
    } else {
      None
    }
  }

fn match_from(
  ps: List[String],
  xs: List[String],
  i: Int,
  acc: List[(String, String)],
) -> Option[List[(String, String)]] =
  if i == len(ps) {
    Some(acc)
  } else {
    let p = ps[i]
    let x = xs[i]
    if is_capture(p) {
      match_from(ps, xs, i + 1, acc ++ [(capture_name(p), x)])
    } else if p == x {
      match_from(ps, xs, i + 1, acc)
    } else {
      None
    }
  }

# Pick the route for (method, path). First match in table order wins.
pub fn dispatch(routes: List[Route], method: String, path: String) -> Dispatch =
  dispatch_from(routes, method, path, 0, false)

fn dispatch_from(routes: List[Route], method: String, path: String, i: Int, path_seen: Bool) -> Dispatch =
  if i == len(routes) {
    if path_seen { WrongMethod } else { NoPath }
  } else {
    let r = routes[i]
    match match_path(route_pattern(r), path) {
      None -> dispatch_from(routes, method, path, i + 1, path_seen)
      Some(caps) ->
        if route_method(r) == method {
          Found(route_handler(r), map_from(caps))
        } else {
          dispatch_from(routes, method, path, i + 1, true)
        }
    }
  }

test "literal and capture segments match" {
  assert match_path("/health", "/health") == Some([])
  assert match_path("/api/articles/{slug}", "/api/articles/dawn-lang") ==
    Some([("slug", "dawn-lang")])
  assert match_path("/a/{x}/b/{y}", "/a/1/b/2") == Some([("x", "1"), ("y", "2")])
}

test "mismatches: wrong literal, wrong depth, empty capture name" {
  assert match_path("/health", "/nope") == None
  assert match_path("/a/{x}", "/a") == None
  assert match_path("/a", "/a/b") == None
  # `{}` is not a capture, it is a literal segment
  assert match_path("/a/{}", "/a/zzz") == None
}

test "trailing slash is tolerated" {
  assert match_path("/health", "/health/") == Some([])
}

test "tail capture matches zero or more remaining segments" {
  assert match_path("/dav/{rest*}", "/dav") == Some([("rest", "")])
  assert match_path("/dav/{rest*}", "/dav/") == Some([("rest", "")])
  assert match_path("/dav/{rest*}", "/dav/a.txt") == Some([("rest", "a.txt")])
  assert match_path("/dav/{rest*}", "/dav/a/b/c.txt") == Some([("rest", "a/b/c.txt")])
  # a leading single-capture still works alongside a tail
  assert match_path("/x/{id}/{rest*}", "/x/7/a/b") == Some([("id", "7"), ("rest", "a/b")])
}

test "Method route dispatches an arbitrary verb" {
  let routes = [Method("PROPFIND", "/dav/{rest*}", dummy)]
  match dispatch(routes, "PROPFIND", "/dav/a/b") {
    Found(_, params) -> { assert map_get(params, "rest") == Some("a/b") }
    _ -> { assert false }
  }
  match dispatch(routes, "GET", "/dav/a/b") {
    WrongMethod -> { assert true }
    _ -> { assert false }
  }
}

fn dummy(req: Request) -> Result[Response, HttpError] !io =
  Ok(Response { status: 200, content_type: "text/plain", headers: [], body: "", bin: None })

test "dispatch: found, 404, and 405 are distinguished" {
  let routes = [Get("/a/{id}", dummy), Post("/run", dummy)]
  match dispatch(routes, "GET", "/a/7") {
    Found(_, params) -> { assert map_get(params, "id") == Some("7") }
    _ -> { assert false }
  }
  match dispatch(routes, "GET", "/nope") {
    NoPath -> { assert true }
    _ -> { assert false }
  }
  match dispatch(routes, "GET", "/run") {
    WrongMethod -> { assert true }
    _ -> { assert false }
  }
}
