# The web framework's wire types. A handler is
#   fn(Request) -> Result[Response, HttpError] !io
# — the Ok branch is a rendered response, the Err branch is mapped to an HTTP
# status by the server (JSON body {"error": message}). No exceptions anywhere:
# panics are bugs, expected failures travel in Result.
use json/value.{Json, JStr, JObj}
use json/render.{render}

# The matched route's metadata, handed to middleware so they can dispatch on
# `tags` instead of hardcoding paths. No handler field, so it derives Show and
# can travel inside a Request. `None` on a Request means no route matched (404/
# 405) — middleware treats an absent route as "no tags".
pub type RouteMeta = {
  method: String,
  pattern: String,
  tags: List[String],
} derive Show

pub type Request = {
  method: String,
  path: String,
  params: Map[String, String],
  query: Map[String, String],
  # request headers, keys lowercased for case-insensitive lookup (use `header`)
  headers: Map[String, String],
  body: String,
  # the request body as raw Bytes: binary handlers (multipart upload) parse
  # structure and recover exact file bytes from here, no latin-1 detour.
  # Empty on a "stream-body" route — the body went to `body_file` instead.
  raw: Bytes,
  # Where the body landed for routes tagged "stream-body" (WebDAV PUT): the server
  # streamed the socket to this temp file instead of reading it into memory, so a
  # PUT costs a fixed buffer rather than a copy of the file. A path, not a stream:
  # an opaque Java field would cost `derive Show`, and an upload needs a file on
  # disk anyway (BodyPublishers.ofFile). The server creates and deletes it; it is
  # alive exactly for the handler's call. None on every other route.
  body_file: Option[String],
  # the matched route's metadata (method/pattern/tags), filled by the server
  # after dispatch so middleware can read `route.tags`; None when nothing matched.
  route: Option[RouteMeta],
} derive Show

# Response can carry a binary body — first-class Bytes (spec §9.5.1) for the fm
# proxy endpoints. `bin` = None means a text body (`body`).
pub type Response = {
  status: Int,
  content_type: String,
  # extra response headers in emission order (Location, Content-Disposition, ...)
  headers: List[(String, String)],
  body: String,
  bin: Option[Bytes],
} derive Show

pub type HttpError = { status: Int, message: String } derive Show

# The two shapes the whole framework is written in terms of. Aliases are
# transparent — these are documentation, not new types.
pub type Handler = fn(Request) -> Result[Response, HttpError] !io
pub type Middleware = fn(Handler) -> Handler

pub fn http_error(status: Int, message: String) -> HttpError =
  HttpError { status: status, message: message }

# ---- response constructors ----

pub fn text(status: Int, body: String) -> Response =
  Response { status: status, content_type: "text/plain; charset=utf-8", headers: [], body: body, bin: None }

pub fn json_response(status: Int, j: Json) -> Response =
  Response { status: status, content_type: "application/json; charset=utf-8", headers: [], body: render(j), bin: None }

pub fn json_ok(j: Json) -> Response = json_response(200, j)

# A raw pre-rendered body (any content type) — escape hatch for services with
# their own wire format.
pub fn raw(status: Int, content_type: String, body: String) -> Response =
  Response { status: status, content_type: content_type, headers: [], body: body, bin: None }

# A binary body: raw Bytes written verbatim (fm content proxy).
pub fn binary(status: Int, content_type: String, bytes: Bytes) -> Response =
  Response { status: status, content_type: content_type, headers: [], body: "", bin: Some(bytes) }

# Append one response header (records are immutable — returns a new Response).
pub fn with_header(r: Response, name: String, value: String) -> Response =
  Response { ..r, headers: r.headers ++ [(name, value)] }

# A redirect: status (301/302/303/307) plus a Location header, empty body.
pub fn redirect(status: Int, location: String) -> Response =
  with_header(raw(status, "text/plain; charset=utf-8", ""), "Location", location)

# Force a download with a given filename via Content-Disposition.
pub fn attachment(content_type: String, filename: String, body: String) -> Response =
  with_header(raw(200, content_type, body), "Content-Disposition", "attachment; filename=\"$filename\"")

# The server's rendering of the Err branch and of its own 404/405.
# backend-dawn divergence (M6): the key is "detail" to match FastAPI's error
# body {"detail": ...}, which the frontend reads as error.response.data.detail.
pub fn error_response(e: HttpError) -> Response =
  json_response(e.status, JObj(map_from([("detail", JStr(e.message))])))

# ---- request accessors ----

# A path parameter captured by a `{name}` pattern segment. Missing means the
# route table and the handler disagree — a programming error, hence 500.
pub fn param(req: Request, name: String) -> Result[String, HttpError] =
  match map_get(req.params, name) {
    Some(v) -> Ok(v)
    None -> Err(http_error(500, "missing path parameter: $name"))
  }

pub fn param_int(req: Request, name: String) -> Result[Int, HttpError] = {
  let raw = param(req, name)?
  match parse_int(raw) {
    Some(n) -> Ok(n)
    None -> Err(http_error(400, "path parameter $name must be an integer"))
  }
}

pub fn query(req: Request, name: String) -> Option[String] = map_get(req.query, name)

# Strict pagination reader matching FastAPI's Query(ge=lo, le=hi): an absent
# param yields the default; a present one that is non-integer or out of [lo, hi]
# is a 422 whose {"detail"} reproduces pydantic's message byte-for-byte (the
# FastAPI error handler joins loc and msg with a fullwidth colon). hi < 0 means
# no upper bound (FastAPI's `page` is ge=1 with no le).
pub fn query_int_bounded(req: Request, name: String, default: Int, lo: Int, hi: Int) -> Result[Int, HttpError] =
  match map_get(req.query, name) {
    None -> Ok(default)
    Some(s) ->
      match parse_int(s) {
        None -> Err(http_error(422, "${name}：Input should be a valid integer, unable to parse string as an integer"))
        Some(n) ->
          if n < lo {
            Err(http_error(422, "${name}：Input should be greater than or equal to ${to_string(lo)}"))
          } else if hi >= 0 && n > hi {
            Err(http_error(422, "${name}：Input should be less than or equal to ${to_string(hi)}"))
          } else {
            Ok(n)
          }
      }
  }

# A request header, looked up case-insensitively (the name is lowercased here;
# the server lowercases keys when building the map).
pub fn header(req: Request, name: String) -> Option[String] =
  map_get(req.headers, to_lower(name))

test "param reads captures and flags missing ones" {
  let h: Map[String, String] = map_empty()
  let q: Map[String, String] = map_empty()
  let req = Request {
    method: "GET", path: "/a/42",
    params: map_from([("id", "42")]), query: q, headers: h, body: "", raw: utf8(""), body_file: None,
    route: None,
  }
  assert param(req, "id") == Ok("42")
  assert param_int(req, "id") == Ok(42)
  match param(req, "nope") {
    Err(e) -> { assert e.status == 500 }
    Ok(_) -> { assert false }
  }
}

test "query_int_bounded: absent uses default, out-of-range and non-int are 422" {
  let h: Map[String, String] = map_empty()
  let mk = fn(q: Map[String, String]) => Request {
    method: "GET", path: "/a", params: map_empty(), query: q, headers: h, body: "", raw: utf8(""), body_file: None,
    route: None,
  }
  # absent -> default
  assert query_int_bounded(mk(map_empty()), "page", 1, 1, -1) == Ok(1)
  # in range
  assert query_int_bounded(mk(map_from([("size", "20")])), "size", 10, 1, 100) == Ok(20)
  # below min -> 422
  match query_int_bounded(mk(map_from([("page", "0")])), "page", 1, 1, -1) {
    Err(e) -> { assert e.status == 422 }
    Ok(_) -> { assert false }
  }
  # above max -> 422
  match query_int_bounded(mk(map_from([("size", "999")])), "size", 10, 1, 50) {
    Err(e) -> { assert e.status == 422 }
    Ok(_) -> { assert false }
  }
  # non-integer -> 422
  match query_int_bounded(mk(map_from([("page", "abc")])), "page", 1, 1, -1) {
    Err(e) -> { assert e.status == 422 }
    Ok(_) -> { assert false }
  }
  # no upper bound (hi < 0): a huge page is fine
  assert query_int_bounded(mk(map_from([("page", "99999")])), "page", 1, 1, -1) == Ok(99999)
}

test "param_int rejects non-numbers as a client error" {
  let h: Map[String, String] = map_empty()
  let q: Map[String, String] = map_empty()
  let req = Request {
    method: "GET", path: "/a/x",
    params: map_from([("id", "x")]), query: q, headers: h, body: "", raw: utf8(""), body_file: None,
    route: None,
  }
  match param_int(req, "id") {
    Err(e) -> { assert e.status == 400 }
    Ok(_) -> { assert false }
  }
}

test "header lookup is case-insensitive" {
  let req = Request {
    method: "GET", path: "/", params: map_empty(), query: map_empty(),
    headers: map_from([("authorization", "Bearer xyz"), ("content-type", "application/json")]),
    body: "", raw: utf8(""), body_file: None,
    route: None,
  }
  assert header(req, "Authorization") == Some("Bearer xyz")
  assert header(req, "CONTENT-TYPE") == Some("application/json")
  assert header(req, "missing") == None
}

test "response header helpers" {
  let r = with_header(json_ok(JStr("hi")), "X-A", "1")
  assert r.headers == [("X-A", "1")]
  let rd = redirect(302, "/here")
  assert rd.status == 302
  assert rd.headers == [("Location", "/here")]
  let at = attachment("text/markdown", "post.md", "# hi")
  assert at.headers == [("Content-Disposition", "attachment; filename=\"post.md\"")]
}
